###################################################################### 
## Description:
##      Word problem requiring addition
######################################################################

####################################################################
## Problem Classification:
##      DBsubject('Arithmetic')
##      DBchapter('Integers')
##      DBsection('Integer Division')
##      KEYWORDS('Integers', 'Division', 'ULETH-0500')
##      Level(5)
###################################################################

##################################################################
## Date(2018-05-10)
## Institution(University of Lethbridge)
## Author(Dakota Duffy)
## MO(1)
##################################################################



#####################################################################
#  Initialization
#####################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextLimitedNumeric.pl",
);
TEXT(beginproblem());
####################################################################
#   Setup
###################################################################

#-ULETH-#
Context("LimitedNumeric");
$a = random(126,300,3);
do {$b = random(126,300,3);} until ($b!=$a);

$ans1 = $a/3;
$ans2 = $b/3;

#-END_ULETH-#
  
##################################################################
#   Problem Text
#################################################################

#-ULETH-#
BEGIN_PGML

Klaus, Violet, and Sunny are going to a Carnival. At the carnival they wish to buy [$a] mini donuts using thier vast fortune. If the children were to equally split up the donuts they buy how much would each child recieve? [______________]

In a series of misfortunate occurances, the Carnival didn't have donuts and only had [$b] hungry lions. If the lions were to split the children up equally, how many lions would have to share one child? [______________]

END_PGML
# END_ULETH-#


###################################################################
#   Answer Evaluation
###################################################################


ANS(strict_num_cmp($ans1));
ANS(strict_num_cmp($ans2));


#################################################################
#   Solution
##################################################################

BEGIN_PGML_SOLUTION

Since Klaus, Violet, and Sunny are splitting up the donuts equally among them we take the total number of donuts they buy and divide this by 3 (the number of children). Thus, the first answer is that each child will recieve [`\frac{[$a]}{3} = [$a/3]`] donuts.

When the hungary lions intercept the children they simmilarly have to split the children up equally; however, in this problem we are asked how many lions would have to share one child. Thus, we are again dividing the lions among the children and not the children among the lions. So, each child gets [`\frac{[$b]}{3} = [$b/3]`] lions. In other words, [$b/3] lions will share each child. 

END_PGML_SOLUTION
##################################################################
# Instrucotor Comments 
#################################################################
COMMENT('
    Randomization provides 3422 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();
