###################################################################
## Description:
##      Integer Arithmetic Subtraction Problems with two terms where    ##         both terms of the difference are distinct positive integers ##      and the second term is larger than the first.
####################################################################

####################################################################
## Problem Classification:
##      DBsubject('Arithmetic')
##      DBchapter('Integers')
##      DBsection('Addition/Subtraction')
##      KEYWORDS('Integers', 'Subtraction', 'ULETH-0500')
##      Level(1)
###################################################################

##################################################################
## Date(2018-05-10)
## Institution(University of Lethbridge)
## Author(Dakota Duffy)
## MO(1)
##################################################################

#####################################################################
#  Initialization
#####################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextLimitedNumeric.pl",
);
TEXT(beginproblem());

####################################################################
#   Setup
###################################################################

#-ULETH-#
Context("LimitedNumeric");

$a = random(7,25,1);
do {$b=random(6,25,1)} until ($b<$a);

do{ $c=random(7,25,1);} until ($c!=$a and $c!=$b);
do{ $d=random(6, 25,1);} until ($d!=$a and $d!=$b and $d < $c);

do{ $e=random(7,25,1);} until ($e!=$a and $e!=$b and $e!=$c and $e!=$d);
do{ $f=random(6,25,1);} until ($f!=$a and $f!=$b and $f!=$c and $f!=$d and $f< $e);

$ans1 = -$a + $b;
$ans2 = -$c + $d; 
$ans3 = -$e + $f;

#-END_ULETH-#
  
##################################################################
#   Problem Text
#################################################################

#-ULETH-#
BEGIN_PGML

Evaluate:

`[$b] - [$a] =` [_____]     

`[$d] - [$c] =` [_____]     

`[$f] - [$e] =` [_____]

END_PGML
# END_ULETH-#

###################################################################
#   Answer Evaluation
###################################################################

ANS(strict_num_cmp($ans1));
ANS(strict_num_cmp($ans2));
ANS(strict_num_cmp($ans3));

#################################################################
#   Solution
##################################################################

#Solution Not Included

##################################################################
# Instructor Comments 
#################################################################
COMMENT('
    Randomization provides 6,104,700 different possible versions of this question.<BR>
    Does not include a solution set.<BR>
   Three random differences are generated. The differences contain distinct positive integer terms between 6 and 25 inclusive. The integer being subtracted is larger in absolute value. <BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();
