## DESCRIPTION
## This is Problem 1.4.15 from the APEX Calculus text. It covers multiple instances of one-sided limits for a piecewise function.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.4')
## Problem1('15')
## MO(1)
## Keywords('limit', 'limits', 'left,right,one-sided', 'piecewise function', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for Piecewise Functions
  "contextPiecewiseFunction.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("PiecewiseFunction");

$a = random(2,9,1);
do {
      $b = random(2,9,1);
} while ($a == $b);

$f = Compute("$a*x^2-$b if x < -1 else $a*x^3+$b if -1 <= x <= 1 else $a*x^2 + $b if x > 1")->reduce();

$ans1 = $a - $b;
$ans2 = -$a + $b;
$ans3 = "DNE";
$ans4 = -$a + $b;
$ans5 = $a + $b;
$ans6 = $a + $b;
$ans7 = $a + $b;
$ans8 = $a + $b;

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Let
[``f(x) = [$f->with(final_period=>1)]``]

Evaluate the following:]

[``\lim_{x \to -1^-} \, f(x) =``] [___________] [@ AnswerFormatHelp("numbers") @]*

[``\lim_{x \to -1^+} \, f(x) = ``]  [___________]

[``\lim_{x \to -1} \, f(x) = ``]  [___________]

[`` f(-1) =``]  [___________]

[``\lim_{x \to 1^-} \, f(x) =``]  [___________]

[``\lim_{x \to 1^+} \, f(x) = ``] [___________]

[``\lim_{x \to 1} \, f(x) = ``]  [___________]

[`` f(1) =``]  [___________]

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION
The left-hand limit of [`f(x)`] at -1 is

[``
 \lim_{x \to -1^-} f(x) = \lim_{x \to -1} \, ([$a] x^2 - [$b]) = 
  [$a](-1)^2 - [$b] = [$ans1].
``]

The right-hand limit of [`f(x)`] at -1 is

[``
 \lim_{x \to -1^+} f(x) = \lim_{x \to -1} \, ([$a] x^3 + [$b]) = [$a] (-1)^3 - [$b] = [$ans2].
``]

Since the left and right hand limits are not equal, [`\displaystyle \lim_{x \to -1} f(x) `] does not exist.

However, [`f(x)`] is defined at [`-1`] by [`[$a] x^3 + [$b]`], so 
[``f(-1) = [$a] (-1)^3 + [$b] = [$ans4].``]

----

The left-hand limit of [`f(x)`] at 1 is

[``
 \lim_{x \to 1^-} f(x) = \lim_{x \to 1} \, ([$a] x^3 + [$b]) = 
  [$a](1)^3 + [$b] = [$ans5].
``]

The right-hand limit of [`f(x)`] at 1 is

[``
 \lim_{x \to 1^+} f(x) = \lim_{x \to 1} \, ([$a] x^2 + [$b]) = [$a] (1)^2 + [$b] = [$ans6].
``]

Since the left and right hand limits are equal, [`\displaystyle \lim_{x \to 1} f(x) `] exists and is equal to [`[$ans7]`].

Moreover, [`f(x)`] is defined at [`1`] by [`[$a] x^3 + [$b]`], so 
[``f(1) = [$a] (1)^3 + [$b] = [$ans8].``]


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS(num_cmp($ans1, strings=>["DNE"]));
ANS(num_cmp($ans2, strings=>["DNE"]));
ANS(num_cmp($ans3, strings=>["DNE"]));
ANS(num_cmp($ans4, strings=>["DNE"]));
ANS(num_cmp($ans5, strings=>["DNE"]));
ANS(num_cmp($ans6, strings=>["DNE"]));
ANS(num_cmp($ans7, strings=>["DNE"]));
ANS(num_cmp($ans8, strings=>["DNE"]));

#-ENDULETH-#

COMMENT('
    Randomization provides 56 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    

