## DESCRIPTION
## This is Problem 4.3.10 from the APEX Calculus text. It covers an optimization problem. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Level(5)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('4.3')
## Problem1('10')
## MO(1)
## Keywords('word problem', 'optimization', 'derivative extrema optimization ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
 );
# Sets up basic problem information.
TEXT(beginproblem());

#############################
#   Setup
#-ULETH-#
#Randomize the question parameters. 
Context("Numeric");
   Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

$V = random(100,1000,2);
$V2 = 2*$V;
$Vh = $V/2;

$ans1 = ($Vh/pi)**(1/3);
$ans2 = $V/(pi* ($ans1)**2 );
$ans3 = 2*pi*($ans1**2) + 2*pi*($ans1)*($ans2);
#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Find the dimensions of a cylindrical can with a
volume of [$V]  cubic inches that minimizes the surface
area.  
(Note, a cylinder with radius [`r`] and height
[`h`] has a volume of [`V = \pi r^2 h`] and
surface area of [`S = 2\pi r^2 + 2\pi r h`].

Radius, [`r = `][_______________]{Compute($ans1)} in [@ AnswerFormatHelp("numbers") @]*  
Height, [`h = `][_______________]{Compute($ans2)} in
Minimum surface area [`S = `][_______________]{Compute($ans3)} [`\text{in}^2`]

END_PGML

#-ENDULETH-#


#############################
#  Solution
$ans1 = int($ans1*10**3)/10**3;
$ans2 = int($ans2*10**3)/10**3;
$ans3 = int($ans3*10**3)/10**3;
#-ULETH-#

BEGIN_PGML_SOLUTION

The fundamental equation (to be minimized) is the
surface area: [` S = 2\pi r^2 + 2\pi r h`].

Solve the volume constraint for one of the
variables:

>>[``
  \pi r^2 h = [$V] \;\Rightarrow\;
  h = \dfrac{[$V]}{\pi r^2}.  
``]<<


Substitute this into the fundamental equation, take the derivative:

>>[``
  \begin{array}{rcl}
    S &=& 2\pi r^2 + 2\pi r\left( \dfrac{[$V]}{\pi r^2} \right)\\
    && \\
     &=& 2\pi r^2 + [$V2] r^{-1}\\     
   \implies S' &=& 4\pi r - [$V2] r^{-2}\\
  \end{array}
``]<<

Then set [`S' = 0`] to find the critical number(s): 

>>[``
  \begin{array}{rrcl}
   && 4\pi r - [$V2] r^{-2} &=& 0 \\
    &&\\
   &\implies& 4\pi r &=& \dfrac{[$V2]}{r^2}\\
    &&\\
   &\implies&  r^3 &=& \dfrac{[$Vh]}{\pi}
    &&\\
   &\implies& r &=& \sqrt[3]{\dfrac{[$Vh]}{\pi}} \approx [$ans1].
  \end{array}
``]<<

Use this value to find [`h`].

>>[``
  h = \dfrac{[$V]}{\pi r^2} = \dfrac{[$V]}{\pi ([$ans1])^2} \approx [$ans2].  
``]<<

Finally, the surface area is:

>>[``
  S = 2\pi r^2 + 2\pi r h
  = 2\pi([$ans1])^2 + 2\pi([$ans1])([$ans2])
  \approx [$ans3].
``]<<


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

COMMENT('
    Randomization provides 541 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();

