## DESCRIPTION
## This is Problem 4.3.3 from the APEX Calculus text. It covers an optimization problem. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Level(5)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('4.3')
## Problem1('3')
## MO(1)
## Keywords('word problem', 'optimization', 'derivative extrema optimization ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
 );
# Sets up basic problem information.
TEXT(beginproblem());

#############################
#   Setup
#-ULETH-#
#Randomize the question parameters. 
Context("Numeric");
   
$sum = random(10,1000,2);
$x1 = $sum/2;
$ans = $x1*$x1;

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Find the maximum product of two numbers
(not necessarily integers) that have a sum
of [$sum].

[___________]{Compute($ans)} [@ AnswerFormatHelp("numbers") @]*  

END_PGML

#-ENDULETH-#


#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Let [`x, y`] be the two numbers.  Then [`x + y = [$sum]`].
The fundamental equation (to be maximized) is the
product, [` P = xy`].  Substitute [`y = [$sum] - x`]
and differentiate:

>>[``
  \begin{array}{rcl}
    P &=& x([$sum] - x) \\
    &=& [$sum]x - x^2 \\
   \implies P' &=& [$sum] - 2x. \\
    \end{array}
``]<<

Now set [`P' = 0`] to find the critical number(s):

>>[``
    \begin{array}{rcl}
    [$sum] - 2x &=& 0 \\
   \implies x &=& \dfrac{[$sum]}{2} = [$x1]
      \end{array}
``]<<

Thus, one number is [`x = [$x1]`].  The other number
is [`y = [$sum] - [$x1] = [$x1]`].  Therefore, the
maximum product must be [`xy = [$x1] \cdot [$x1] = [$ans]`].


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

COMMENT('
    Randomization provides 496 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();
