## DESCRIPTION
## This is Problem 4.3.7 from the APEX Calculus text. It covers an optimization problem. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Level(5)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('4.3')
## Problem1('7')
## MO(1)
## Keywords('word problem', 'optimization', 'derivative extrema optimization ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
 );
# Sets up basic problem information.
TEXT(beginproblem());

#############################
#   Setup
#-ULETH-#
#Randomize the question parameters. 
Context("Numeric");
   
$h = random(1,1000,1);
$hs = $h**2;
$hs2 = $hs/2;

$ans = $hs2/2;

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Find the maximal area of a right triangle
with hypotenuse of length [$h].

[___________]{Compute($ans)} [@ AnswerFormatHelp("numbers") @]*  

END_PGML

#-ENDULETH-#


#############################
#  Solution

#-ULETH-#

BEGIN_PGML_SOLUTION

The fundamental equation (to be maximized) is the
area of the triangle,
[` A = \frac{1}{2}xy`].  
Substitute [`y = \sqrt{[$hs] - x^2}`] and differentiate:

>>[``
  \begin{array}{rcl}
    A &=& \frac{1}{2}x\sqrt{[$hs] - x^2} \\
    &&\\
  \implies A' &=& \frac{1}{2}\left( \dfrac{-x^2}{\sqrt{[$hs] - x^2}}
     + \sqrt{[$hs] - x^2}\right)
   \end{array}
``]<<

Now set [`A' = 0`] to find the critical number(s):

>>[``
  \begin{array}{rrrl}
  & & \frac{1}{2}\left( \dfrac{-x^2}{\sqrt{[$hs] - x^2}}
     + \sqrt{[$hs] - x^2}\right) &=& 0\\
     &&\\
   &\implies& -x^2 + ([$hs] - x^2) &=& 0 \\
   &\implies& 2x^2 &=& [$hs] \\
   &\implies& x &=& \pm \sqrt{[$hs2]}
  \end{array}
``]<<

Since lengths are required to be positive, we
choose [`x = \sqrt{[$hs2]}`].
The corresponding [`y`] value is:

>>[``
   y = \sqrt{[$hs] - x^2} = 
   \sqrt{[$hs] - [$hs2]} = \sqrt{[$hs2]}.
``]<<

Therefore, the maximal area is:

>>[``
  A = \frac{1}{2}xy = \frac{1}{2} \sqrt{[$hs2]} \cdot \sqrt{[$hs2]} = [$ans].
``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

COMMENT('
    Randomization provides 1000 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();
