## DESCRIPTION
## This is Problem 4.3.8 from the APEX Calculus text. It covers an optimization problem. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Level(5)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('4.3')
## Problem1('8')
## MO(1)
## Keywords('word problem', 'optimization', 'derivative extrema optimization ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
 );
# Sets up basic problem information.
TEXT(beginproblem());

#############################
#   Setup
#-ULETH-#
#Randomize the question parameters. 
Context("Numeric");

$L1 = random(64,1000,8);

$L = $L1 * 3;

$L2 = 2*$L1;

$ans1 = 3*$L2/16;
$ans2 = $L1 - 4*$ans1/3;
$ans3 = 2*$ans1*$ans2;

$units2 = "\(\text{ft}^2\)";
$units = "\(\text{ft}\)";
#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

[@ image("http://www.cs.uleth.ca/graphics/WeBWorK_images/ApexCalc04308.jpg", height=>300, width=> 400)@]*

A rancher has [$L] feet of fencing with which to construct
adjacent, equally sized rectangular pens as shown in the
figure above.  What dimensions should these pens
have to maximize the enclosed area?  

[`x = `][_______________]{Compute($ans1)} [$units] [@ AnswerFormatHelp("numbers") @]*  
[`y = `][_______________]{Compute($ans2)} [$units]  
Maximum area [`S = `][_______________]{Compute($ans3)} [$units2]

END_PGML

#-ENDULETH-#


#############################
#  Solution

#-ULETH-#

BEGIN_PGML_SOLUTION

The fundamental equation (to be maximized) is the
combined areas of the two pens,
[` A = 2xy`].
  
According to the diagram, there are 4 lengths equal to
[`x`] and 3 lengths equal to [`y`], for a total
length of [` 4x + 3y = [$L] `] feet.
Solving for [`y`], we obtain

>>[``
  y = [$L1]  - \dfrac{4}{3}x.
``]<<
  
Substitute this into the fundamental equation
and find the critical number(s). We have

>>[``
  \begin{array}{rcl}
    A &=& 2x\left([$L1] - \dfrac{4}{3}x\right)\\
    && \\
     &=& [$L2] x - \dfrac{8}{3}x^2\\
    &&\\
   \implies A' &=& [$L2] - \dfrac{16}{3} x.
  \end{array}
``]<<

Solving [`A' = 0`] yields

>>[``
  \begin{array}{rcl}
  [$L2]  - \dfrac{16}{3}x &=& 0\\
    &&\\
   \implies x &=& [$ans1]
  \end{array}
``]<<

Then find [`y`]:

>>[``
  y = [$L1] - \dfrac{4}{3}x = [$L1] - \dfrac{4}{3}([$ans1]) = [$ans2].
``]<<

Finally, the total area is:

>>[``
  A = 2xy = 2([$ans1])([$ans2]) = [$ans3].
``]<<


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

COMMENT('
    Randomization provides 117 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();

