## DESCRIPTION
## This is Problem 4.3.6 from the APEX Calculus text. It covers an optimization problem. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - general)
## Level(5)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('4.3')
## Problem1('6')
## MO(1)
## Keywords('word problem', 'optimization', 'derivative extrema optimization ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
 );
# Sets up basic problem information.
TEXT(beginproblem());

#############################
#   Setup
#-ULETH-#
#Randomize the question parameters. 
Context("Numeric");
   
$prod = random(100,800,10);
$xmax = random(300,1000,10);

$sum1 = 2*sqrt($prod);
$y2 = $prod/$xmax;
$sum2 = $xmax + $y2;

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Find the maximum sum of two positive numbers
(not necessarily integers), each of
which is in [` [0, [$xmax]] `] whose product is
[$prod].


[___________]{Compute($sum2)} [@ AnswerFormatHelp("numbers") @]*  

END_PGML

#-ENDULETH-#


#############################
#  Solution
$sum1 = int($sum1*10**3)/10**3;
$sum2 = int($sum2*10**3)/10**3;
$y2 = int($y2*10**3)/10**3;
#-ULETH-#

BEGIN_PGML_SOLUTION

Let [`x, y`] be the two numbers.  Then [`xy = [$prod]`].
The fundamental equation (to be maximized) is the
sum, [` S = x + y`].  Substitute [`y = [$prod]/x = 
[$prod] x^{-1}`]
and differentiate:

>>[``
  \begin{array}{rcl}
    S &=& x + [$prod] x^{-1} \\
    &&\\
   \implies S' &=& 1 - [$prod] x^{-2} \\
   \end{array}
``]<<

Now set [`S' = 0`] to find the critical number(s):

>>[``
  \begin{array}{rcl}
   && 1 - [$prod] x^{-2} &=& 0 \\
    &\implies& [$prod] x^{-2} &=& 1\\
    &\implies& [$prod] &=& x^2 \\
    &\implies& x &=& \pm \sqrt{[$prod]}.
  \end{array}
``]<<

Since the numbers are required to be positive, we could
choose [`x = \sqrt{[$prod]}`]. The corresponding [`y`] value is:

>>[``
   y = \dfrac{[$prod]}{x} = \dfrac{[$prod]}{\sqrt{[$prod]}}
   = \sqrt{[$prod]}.
``]<<

So [`S = [$sum1]`].  

However this may not be a maximum
for [`S`] (in fact, it will be a minimum for [`S`]). 

We must also
check the endpoints.

When [`x = 0`], then [`y = [$prod]/0`] is undefined.

When [`x = [$xmax]`], then [`y = [$prod]/[$xmax] \approx [$y2]`].
Here, [`S = x + y \approx [$sum2]`], which is the maximum.

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

COMMENT('
    Randomization provides 5041 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();

