## DESCRIPTION
##      Select which matrices are in (reduced) row-echelon form or neither.
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Echelon form)
## Date(2018-06-12)
## Institution(University of Lethbridge)
## Author(Mitchell Sulz-Martin)
## MO(1)
## KEYWORDS('Reduced row-echelon form', 'matrix', 'row-echelon form', 'ULETH-1410')
## Level(2)


##################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
  "parserPopUp.pl",
);

TEXT(beginproblem());


#############################
#  Setup

#-ULETH-#
$M1 = Matrix([
[1, 0, 0],
[0, 1, 0],
[0, 0, 1],]);

$M2 = Matrix([
[1, random(1, 10), 0],
[0, 1, random(1, 10)],
[0, 0, 1],]);

$M3 = Matrix([
[1, 0, 0, random(1, 10),],
[0, 1, random(1, 10), 0,],
]);

$M4 = Matrix([
[1, 0, 0, 0,],
[0, 1, 0, 0,],
[0, 0, random(1, 10), 0,],
[0, 0, 0, 0,]
,]);

$M5 = Matrix([
[1, non_zero_random(-10, 10),],
[0, 1,],
]);

$M6 = Matrix([
[0, 0, non_zero_random(-10, 10)],
[0, 0, 1],
[0, 0, 1],]);

$popupM1 = PopUp(["?", "Reduced row-echelon form", "row-echelon form", "neither"], "Reduced row-echelon form");
$popupM2 = PopUp(["?", "Reduced row-echelon form", "row-echelon form", "neither"], "row-echelon form");
$popupM3 = PopUp(["?", "Reduced row-echelon form", "row-echelon form", "neither"], "row-echelon form");
$popupM4 = PopUp(["?", "Reduced row-echelon form", "row-echelon form", "neither"], "neither");
$popupM5 = PopUp(["?", "Reduced row-echelon form", "row-echelon form", "neither"], "row-echelon form");
$popupM6 = PopUp(["?", "Reduced row-echelon form", "row-echelon form", "neither"], "neither");
#-ENDULETH-#


#############################
#  Main text

#-ULETH-#

BEGIN_PGML
###Determine whether each matrix is in reduced row-echelon form, row-echelon form or neither.   

a.[`[$M1]\quad\quad`][@ $popupM1->menu() @]* [`\quad\quad`] b.[`[$M2]\quad\quad`][@ $popupM2->menu() @]*   

c.[`[$M3]\quad`][@ $popupM3->menu() @]* [`\quad\quad`] d.[`[$M4]\quad`][@ $popupM4->menu() @]*   

e.[`[$M5]\quad\quad\quad`][@ $popupM5->menu() @]* [`\quad\quad`] f. [`[$M6]\quad\quad`][@ $popupM6->menu() @]*
END_PGML

$showPartialCorrectAnswers = 1;

#-ENDULETH-#

#-ULETH-#

ANS($popupM1->cmp());
ANS($popupM2->cmp());
ANS($popupM3->cmp());
ANS($popupM4->cmp());
ANS($popupM5->cmp());
ANS($popupM6->cmp());

$exM = Matrix([
[1, 3, 2,],
[0, 1, 4,],
[0, 0, 0,],
]);
BEGIN_PGML_SOLUTION
For a matrix to be in *row-echelon form* it must satisfy the following conditions:

    1. The first non-zero element in each row, called the leading entry, is 1.
    2. Each leading entry is in a column to the right of the leading entry in the previous row.
    3. Rows with all zero elements are below the rows having a non-zero element.    
Ex.
    >>[`[$exM]`]<<

For a matrix to be in *reduced row-echelon form*:
    1. It must satisfy ALL of the conditions above.
    2. The leading entry in each row is the only non-zero entry in its column.

Ex.
    >>[`[$M1]`]<<
END_PGML_SOLUTION
#-ENDULETH-#
COMMENT('
    Randomization provides 1 possible version of this question.<BR>
    Includes a solution set.<BR>
    Recommended Settings:<BR>
    - Weight: 2<BR>
    - Max attempts: Unlimited<BR>
    - Show me another: -2<BR>
    - Rerandomize after: Default<BR>
    Made from a ULETH template.<BR>
    ' );
ENDDOCUMENT();
