## DESCRIPTION
## This is Problem 1.6.20 in the ULETH APEX Calculus text (1.5.20 in the APEX text). It covers the concept of continuity.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.5')
## Problem1('20')
## MO(1)
## Keywords('continuity', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for Piecewise Functions
  "contextPiecewiseFunction.pl",
  # For fractions
  "contextFraction.pl",
  # Used for dropdown menus
  "parserPopUp.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
do {
   $a = random(1,5,1)*random(-1,1,2);
   $b = random(1,6,1)*random(-1,1,2);
   $c = random(1,5,1)*random(-1,1,2);
} while ($a + $c == 0);

$lim_n = $a + $b;
$lim_d = $a + $c;

$d = round($lim_n/$lim_d + 2);

Context('PiecewiseFunction');
$f = Compute("(x^2 +(-$a+$b)*x -$a*$b)/(x^2 +(-$a+$c)*x -$a*$c) if x != $a else $d if x  = $a")->reduce();

$ans1 = PopUp(["?", "continuous", "not continuous"], "not continuous");

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

The function

>>[``f(x) = [$f]``]<<

is [@ $ans1->menu() @]* at [`x = [$a].`]

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION
[`` 
  \lim_{x \to [$a]} f(x) = \lim_{x \to [$a]} 
  [$f]
  = \lim_{x \to [$a]} \frac{(x - [$a])(x + [$b])}{(x - [$a])(x + [$c])}
``]

[``
  = \lim_{x \to [$a]} \frac{x + [$b]}{x + [$c]} = \frac{[$a] + [$b]}{[$a] + [$c]}
  = \frac{[$lim_n]}{[$lim_d]}.
``]

Since the limit [`\frac{[$lim_n]}{[$lim_d]}`] does not equal [` f([$a]) = [$d] `], the function
is not continuous at [`x = [$a]`].

END_PGML_SOLUTION

#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS($ans1->cmp());
#-ENDULETH-#

COMMENT('
    Randomization provides 900 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    


