## DESCRIPTION
## This is Problem 1.6.18 in the ULETH APEX Calculus text (1.5.18 in the APEX text). It covers the concept of continuity.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.5')
## Problem1('18')
## MO(1)
## Keywords('continuity', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for Piecewise Functions
  "contextPiecewiseFunction.pl",
  # Used for dropdown menus
  "parserPopUp.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("PiecewiseFunction");

$a = random(2,5,1)*random(-1,1,2);

$ans1 = PopUp(["?", "continuous", "not continuous"], "continuous");
$ans2 = PopUp(["?", "continuous", "not continuous"], "continuous");

$f = Compute("sin(x)/x if x != 0 else 1 if x = 0");
#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Determine if

>>[``f(x) = [$f]``]<<

is continuous at the indicated values.

A) [`x = 0.`] [@ $ans1->menu() @]*
B) [`x = [$a]\pi.`] [@ $ans2->menu() @]*

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION
For [`x = 0`], check that the limit agrees with the function value.
Indeed,

[``
  \lim_{x \to 0} f(x) = \lim_{x \to 0} \frac{\sin x}{x} = 1 = f(0).
``]

The function is continuous at [`x = [$a]\pi`] because it is the
quotient of two continuous functions, and the denominator
is nonzero.

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS($ans1->cmp());
ANS($ans2->cmp());
#-ENDULETH-#

COMMENT('
    Randomization provides 8 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    


