## DESCRIPTION
##   Dot Product and Angle between Vectors
## ENDDESCRIPTION

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Planes)
## Date(2018-07-23)
## Institution(University of Lethbridge)
## Author(Mitchell Sulz-Martin)
## Static(1)
## MO(1)
## Level(3)
## KEYWORDS('ULETH-1410', 'Scalar Equation', 'Plane', 'Planes', 'Normal')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
  "AnswerFormatHelp.pl",
  "answerHints.pl",
  "parserImplicitPlane.pl",
  "parserVectorUtils.pl",
);

TEXT(beginproblem());
Context("ImplicitPlane");
Context()->variables->are(x=>'Real',y=>'Real',z=>'Real');
#-ULETH-#
for($i=0; $i<3; $i++){
    do{
        $p1[$i] = random(2, 9)*non_zero_random(-1, 1);
        $p2[$i] = random(2, 9)*non_zero_random(-1, 1);
        $p3[$i] = random(2, 9)*non_zero_random(-1, 1);  
    }until($p1[$i] != $p2[$i] && $p1[$i] != $p3[$i] && $p2[$i] != $p3[$i]);
}
$P = Point(@p1);
$Q = Point(@p2);
$R = Point(@p3);
$PQ = ColumnVector($Q - $P);
$PR = ColumnVector($R - $P);
$N = $PQ x $PR;

$Plane = ImplicitPlane($P, $N);

BEGIN_PGML
Find the *general form* equation (using variables x, y, z) of the plane [`\mathcal P`] through the points [`P[$P]`], [`Q[$Q]`] and [`R[$R]`]

>>[`\mathcal P : `][___________________]{$Plane}<<
END_PGML

#-ENDULETH-#


#-ULETH-#
$showPartialCorrectAnswers = 1;
#-ENDULETH-#

#-ULETH-#
$a = $N.Vector(1,0,0);
$b = $N.Vector(0,1,0);
$c = $N.Vector(0,0,1);
$aSign = "+";
$bSign = "+";
$cSign = "+";
#if($a < 0){$aSign = "-"; $a = abs($a);}
#if($b < 0){$bSign = "-"; $b = abs($b);}
#if($c < 0){$cSign = "-"; $c = abs($c);}

BEGIN_PGML_SOLUTION
Since points [`P`], [`Q`] and [`R`] are in the plane, we need a vector [`\vec n`] which is orthogonal to the plane [`\mathcal P`].  

If we define the lines [`\vec{PQ}`] and [`\vec{PR}`] then we know that the cross product of these two lines is orthogonal to [`\vec{PQ}`] and [`\vec{PR}`] and thus the plane [`\mathcal P`] as well. Therefore,  

[``\vec n = \vec{PQ} \times \vec{PR} = [$PQ] \times [$PR] = [$N]``]

Since we have the normal vector of the plane and a point in the plane (here we selected [`P`] although any point which lies in the plane will work as well), we can now define the plane using the standard form equation.  

>>[`a(x - x_0) + b(y - y_0) + c(z - z_0) = 0`]<<  

>>[`[$a](x - [$p1[0]]) + [$b](y - [$p1[1]]) + [$c](z - [$p1[2]]) = 0`]<<  

Now that we have the standard form lets multiply things through and push the constants over to get the general form equation.  

>>[`[$a] x + [$b]y + [$c]z = [$a * $p1[0]] +[$b * $p1[1]] + [$c * $p1[2]]`]<<  


Therefore the general form equation for the plane [`\mathcal P`] is:  

>>[`\mathcal P : [$Plane]`]<<

END_PGML_SOLUTION
#-ENDULETH-#


COMMENT('
    Randomization provides plenty of different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Provides a hint to the student when the formula is not fully reduced. <BR>
    Recommended Settings:<BR>
    - Weight: 2<BR>
    - Max attempts: Unlimited<BR>
    - Show me another: -2<BR>
    - Rerandomize after: Default<BR>
    Made from a ULETH template.<BR>
    ' );

ENDDOCUMENT();
