## DESCRIPTION
##      Compute the sum of two 2x1 vectors
## ENDDESCRIPTION


## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Matrix algebra)
## Date(2018-06-12)
## Institution(University of Lethbridge)
## Author(Mitchell Sulz-Martin)
## MO(1)
## KEYWORDS('addition', 'matrix', 'vectors','ULETH-1410')
## Level(2)


##################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

TEXT(beginproblem());


#############################

#-ULETH-#

Context("Matrix");

$A = Matrix([
[non_zero_random(-15, 15),],
[non_zero_random(-15, 15),],
]);

$B = Matrix([
[non_zero_random(-15, 15),],
[non_zero_random(-15, 15),],
]);


$C = $A + $B;

#-ENDULETH-#


#############################
#  Main text

#-ULETH-#

BEGIN_PGML
###Compute [`A + B`] where

>>[`A = [$A]\quad`] [`B = [$B]`].<<

>>[`A + B = `] [__]*{$C}[@ AnswerFormatHelp("matrices") @]*<<


END_PGML

$showPartialCorrectAnswers = 0;

#-ENDULETH-#


#############################
#  Solution

#-ULETH-#

my $ctr = 0;
for (my $i = 1; $i <= 2; $i++){
    $a1[$ctr] = $A->element($i, 1);
    $b1[$ctr] = $B->element($i, 1);
    $ctr = $ctr + 1;
}
$slnMtx = "\begin{bmatrix}(".$a1[0]." + ".$b1[0].") \\ (".$a1[1]." + ".$b1[1].")\end{bmatrix}";

BEGIN_PGML_SOLUTION
We compute the sum of two matrices by using componet-wise addition; that
is, we add the corresponding entries in each matrix as follows:  

>>[` A + B = [$A] + [$B] `]<<

>>[`A + B = [$slnMtx]`]<<

>>[`A + B = [$C]`]<<

END_PGML_SOLUTION
#-ENDULETH-#
COMMENT('
    Randomization provides more than 50 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Recommended Settings:<BR>
    - Weight: 2<BR>
    - Max attempts: Unlimited<BR>
    - Show me another: -2<BR>
    - Rerandomize after: Default<BR>
    Made from a ULETH template.<BR>
    ' );

ENDDOCUMENT();
