## DESCRIPTION
##   Eigenvalues of a 3x3 matrix.
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Eigenvalues and eigenvectors)
## DBsection(Computing eigenvalues and eigenvectors)
## Date(2018-08-07)
## Institution(University of Lethbridge)
## Author(Mitchell Sulz-Martin)
## Static(1)
## MO(1)
## Level(3)
## KEYWORDS('ULETH-1410', 'Eigenvalues', 'Matrix')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
  "AnswerFormatHelp.pl",
  "answerHints.pl",
);
TEXT(beginproblem());


Context('Matrix');
#-ULETH-#

# List of Eigen values. (Note that the first position of @lambda is NOT an Eigenvalue)
@lambda = (0, random(-4,-2,1), random(-1,1,1), random(2,4,1),);

# Define and invertable matrix with a determinant of -1 or 1
do{
    $A = Matrix([
    [non_zero_random(-2, 2),non_zero_random(1, 3),non_zero_random(-3, -1),],
    [non_zero_random(-2, 2),non_zero_random(1, 3),non_zero_random(-3, -1),],
    [non_zero_random(-1, 1),non_zero_random(1, 3),non_zero_random(-3, -1),],
    ]);
}until($A->det == -1 ^ $A->det == 1);

$B = $A->inverse;

# List of values to handle output
@vals = (0,0,0,0,0,0,0,0,0,);

# Control Counter
$ctr = 0;

# Calculates the elements of matrix C
for($i = 1; $i <= 3; $i++){
    for($j = 1; $j <= 3; $j++){
        for($k = 1; $k <= 3; $k++){ $vals[$ctr] = $A->element($i, $k) * $lambda[$k] * $B->element($k, $j) + $vals[$ctr];}
        $ctr += 1;}}
        


$C = Matrix([
[$vals[0], $vals[1], $vals[2],],
[$vals[3], $vals[4], $vals[5],],
[$vals[6], $vals[7], $vals[8],],]);

BEGIN_PGML
Find the eigenvalues of the matrix [`C=[$C]`].  
(Enter each value so that [`\lambda_1 \lt \lambda_2 \lt \lambda_3`])  

[`\lambda_1 = `][_____]{$lambda[1]}  

[`\lambda_2 = `][_____]{$lambda[2]}  

[`\lambda_3 = `][_____]{$lambda[3]}  

END_PGML
#-ENDULETH-#

#-ULETH-#
$showPartialCorrectAnswers = 1;
#-ENDULETH-#

#-ULETH-#
BEGIN_PGML_SOLUTION

END_PGML_SOLUTION
#-ENDULETH-#


COMMENT('
    Randomization provides 150+ different possible versions of this question.<BR>
    Does NOT include a solution set.<BR>
    Recommended Settings:<BR>
    - Weight: 2<BR>
    - Max attempts: Unlimited<BR>
    - Show me another: -2<BR>
    - Rerandomize after: Default<BR>
    Made from a ULETH template.<BR>
    ' );
ENDDOCUMENT();
