## DESCRIPTION
## This is Problem 6.1.51 from the APEX Calculus text (5.5.53 from the ULETH APEX text). It covers indefinite integration using substitution.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.1')
## Problem1('51')
## MO(1)
## Keywords('indefinite integral', 'substitution', ' antiderivatives ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  	'contextFraction.pl',
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');

## (a) ##
$a1 = non_zero_random(-9,9,1);
$e1 = random(3,9,1);
$ee = $e1 - 1;

$p = random(2,9,1);

$u1 = "x^{$e1} + $a1";

$f1 = "\dfrac{x^{$ee}}{($u1)^{$p}}";

#### Answers ####
$p1 = -$p + 1;
$pe = $e1 * $p1;

Context("Fraction");
$F1 = Formula("(1/$pe)( ($u1)^($p1) ) ")->reduce;

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the indefinite integral (write your answer in terms of [`x`]). 

[`\displaystyle\int [$f1] \, dx `] = [___________________________________]{$F1->cmp(upToConstant=>1)} [` + C`].

END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Substitute [`u = [$u1]`].  Then [`du = [$e1] x^{[$ee]} \,dx`].
>>[``
  \begin{array}{rcl}
    \displaystyle  \int [$f1] \, dx &=&
    \displaystyle \dfrac{1}{[$e1]} \int \dfrac{1}{u^{[$p]}} \, du \\
    &=& \dfrac{1}{[$e1]} \cdot \dfrac{u^{[$p1]}}{[$p1]} + C\\
    &=& \dfrac{1}{[$pe]} ([$u1])^{[$p1]} + C.
  \end{array}
``]<<
END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 1008 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();


