## DESCRIPTION
## This is Problem 6.1.8 from the APEX Calculus text (5.5.8 from the ULETH APEX text). It covers indefinite integration using substitution.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.1')
## Problem1('8')
## MO(1)
## Keywords('indefinite integral', 'substitution' ,' antiderivatives ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  	'contextFraction.pl',
);

sub str {
        my $x = shift;
        return ( $x > 0 ? '' : '-' )
        . ( ($x)**2 == 1 ? '' : abs($x) )
}

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');

do {
	$a = non_zero_random(-9, 9);
	$b = non_zero_random(-9, 9);
} until (
	gcd($a, $b) == 1 and
	($a > 0 or $a * $b < 0)
);

$ep1 = (1.5 - $b)/$a; $ep2 = (0.5 - $b)/$a;
$limits = [
	min($ep1, $ep2),
	max($ep1, $ep2)
];


## (a) ##
Context('Fraction');
$coeff = Fraction(2, 3*$a)->reduce;
$dcoeff = (1/$coeff)->reduce;

Context('Numeric')->variables->are(
	t => [ 'Real', limits => $limits ]
);
Context()->flags->set(
	reduceConstants => 0
);
$l = Formula("$a*t + $b")->reduce;
$F = Formula(str($coeff) . "($l)^(3/2)"
);

## (b) ##
Context('Fraction');
$coeff2 = Fraction(2, $a)->reduce;
$dcoeff2 = (1/$coeff2)->reduce;

Context('Numeric')->variables->are(
	t => [ 'Real', limits => $limits ]
);
Context()->flags->set(
	reduceConstants => 0
);
$l = Formula("$a*t + $b")->reduce;
$F2 = Formula(str($coeff2) . "($l)^(1/2)");


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the indefinite integrals using Substitution (write your answers in terms of [`t`]). 

a) [`\displaystyle\int \sqrt{[$l]} \, dt `] = [___________________________________]{$F->cmp(upToConstant=>1)} [` + C`]. [@ AnswerFormatHelp("formulas") @]*

a) [`\displaystyle\int \dfrac{1}{\sqrt{[$l]}}\, dt `] = [___________________________________]{$F2->cmp(upToConstant=>1)} [` + C`].


END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Part (a): Substitute [`u = [$l]`].  Then [`du = [$a]\,dt`].
>>[``
  \begin{array}{rcl}
    \displaystyle  \int \sqrt{[$l]} \, dt &=&
    \displaystyle \dfrac{1}{[$a]} \int u^{1/2} \, du \\
    &=& \displaystyle \dfrac{1}{[$a]} \cdot \dfrac{2u^{3/2}}{3} + C\\
    &=& \textstyle [$F].
  \end{array}
``]<<
    
Part (b): Substitute [`u = [$l]`].  Then [`du = [$a]\,dt`].
>>[``
  \begin{array}{rcl}
    \displaystyle  \int \dfrac{1}{\sqrt{[$l]}} \, dt &=&
    \displaystyle \dfrac{1}{[$a]} \int u^{-1/2} \, du \\
    &=& \displaystyle \dfrac{1}{[$a]} \cdot 2u^{1/2} + C\\
    &=& \textstyle [$F2].
  \end{array}
``]<<
END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 166 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();


