## DESCRIPTION
## This is Problem 6.1.20 from the APEX Calculus text (5.5.20 from the ULETH APEX text). It covers indefinite integration using substitution.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.1')
## Problem1('20')
## MO(1)
## Keywords('indefinite integral', 'substitution', 'trig functions', ' antiderivatives ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  	'contextFraction.pl',
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');

## (a) ##
$a1 = random(2,9,1);
$b1 = random(2,9,1);
$e1 = random(2,6,1);

$u1 = "$a1 x^{$e1}";
$exp = ($e1==2 ? '' : $e1 - 1);
$f1 = "$b1 x^{$exp}\cos( $a1 x^{$e1} )";


#### Answers ####
$ae = $a1 * $e1;
$F1 = Formula("sin($u1) * $b1 / $ae");


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the indefinite integral using Substitution (write your answer in terms of [`x`]). 

[`\displaystyle\int [$f1] \, dx `] = [___________________________________]{$F1->cmp(upToConstant=>1)} [` + C`]. [@ AnswerFormatHelp("formulas") @]*

END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#
Context('Fraction');
$frac1 = Fraction($b1, $ae)->reduce;

Context()->normalStrings;

BEGIN_PGML_SOLUTION

Substitute [`u = [$u1]`].  Then [`du = [$ae] x^{[$exp]} \,dx`].
>>[``
  \begin{array}{rcl}
    \displaystyle  \int [$f1] \, dx &=&
    \displaystyle [$b1] \cdot \dfrac{1}{[$ae]} \int 
    \cos u \, du \\
    &=& [$frac1] \sin u + C\\
    &=& [$frac1] \sin([$u1]) + C. \\
  \end{array}
``]<<
END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 320 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();


