## DESCRIPTION
## This is Problem 6.1.15 from the APEX Calculus text (5.5.15 from the ULETH APEX text). It covers indefinite integration using substitution.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.1')
## Problem1('15')
## MO(1)
## Keywords('indefinite integral', 'substitution', 'trig functions', ' antiderivatives ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  	'contextFraction.pl',
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');

## (a) ##
$e1 = random(2,7,1);

$f1 = "\sin^{$e1}(x) \cos(x)";


## (b) ##
$e2 = random(2,7,1);

$f2 = "\sin(x) \cos(x)^{$e2}";


#### Answers ####
$e1p = $e1 + 1;
$F1 = Formula("(sin(x))^{$e1p} / $e1p");

$e2p = $e2 + 1;
$F2 = Formula("-(cos(x))^{$e2p} / $e2p");


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the indefinite integrals using Substitution (write your answers in terms of [`x`]). 

a) [`\displaystyle\int [$f1] \, dx `] = [___________________________________]{$F1->cmp(upToConstant=>1)} [` + C`]. [@ AnswerFormatHelp("formulas") @]*

a) [`\displaystyle\int [$f2] \, dx `] = [___________________________________]{$F2->cmp(upToConstant=>1)} [` + C`].


END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Part (a): Substitute [`u = \sin(x)`].  Then [`du = \cos(x) \,dx`].
>>[``
  \begin{array}{rcl}
    \displaystyle  \int [$f1] \, dx &=&
    \displaystyle \int u^{[$e1]} \, du \\
    &=& \dfrac{u^{[$e1p]}}{[$e1p]} + C\\
    &=& \dfrac{(\sin x)^{[$e1p]}}{[$e1p]} + C. \\
  \end{array}
``]<<
    
Part (b): Substitute [`u = \cos(x)`].  Then [`du = -\sin(x)\,dx`].
>>[``
  \begin{array}{rcl}
    \displaystyle  \int [$f2] \, dx &=&
    \displaystyle -\int u^{[$e2]} \, du \\
    &=& -\dfrac{u^{[$e2p]}}{[$e2p]} + C\\
    &=& -\dfrac{(\cos x)^{[$e2p]}}{[$e2p]} + C. \\
  \end{array}
``]<<
END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 36 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();


