## DESCRIPTION
## This is Problem 6.1.12 from the APEX Calculus text (5.5.12 from the ULETH APEX text). It covers indefinite integration using substitution.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.1')
## Problem1('12')
## MO(1)
## Keywords('indefinite integral', 'substitution' ,' antiderivatives ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  	'contextFraction.pl',
);

sub str {
        my $x = shift;
        return ( $x > 0 ? '' : '-' )
        . ( ($x)**2 == 1 ? '' : abs($x) )
}

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');


## (a) ##
$c1 = random(1,19);
$e1 = random(3,8,1);
$d1 = $e1 - 1;

$u1 = "x^{$e1} + $c1";
$f1 = "\dfrac{x^{$d1}}{\sqrt{$u1}}";


#### Answers ####
$e1p = $e1 + 1;

Context('Fraction');
$coeff = Fraction(2, $e1)->reduce;

Context('Numeric');
$F1 = Formula(str($coeff) . "sqrt($u1)")->reduce;
#->with(test_points 
 #   => [[2.5],[3],[3.5],[4],[4.5],[5]]);


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the indefinite integral using Substitution (write your answers in terms of [`x`]). 

[`\displaystyle\int [$f1] \, dx `] = [___________________________________]{$F1->cmp(upToConstant=>1)} [` + C`]. [@ AnswerFormatHelp("formulas") @]*



END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Substitute [`u = [$u1]`].  Then [`du = [$e1] x^{[$d1]} \,dx`].
>>[``
  \begin{array}{rcl}
    \displaystyle  \int [$f1] \, dx &=&
    \displaystyle \dfrac{1}{[$e1]} \int u^{-1/2} \, du \\
    &=& \dfrac{1}{[$e1]}\cdot 2u^{1/2} + C\\
    &=& [$coeff] \sqrt{[$u1]} + C. \\
  \end{array}
``]<<
END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 108 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();


