## DESCRIPTION
## This is Problem 6.1.25-26 from the APEX Calculus text (5.5.25-26 from the ULETH APEX text). It covers indefinite integration using substitution.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (without trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.1')
## Problem1('25-26')
## MO(1)
## Keywords('indefinite integral', 'substitution', ' antiderivatives ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  	'contextFraction.pl',
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');

## (a) ##
$e1 = random(3,9,1);
$exp = $e1 - 1;

$u1 = "x^{$e1}";

$f1 = "e^{$u1}x^{$exp}";


## (b) ##
$b2 = random(2,8,2)*random(-1,1,2);
$c2 = non_zero_random(-9,9);

$b2h = $b2 / 2;
$u2 = "x^2 + $b2 x + $c2";

$du2 = "x + $b2h";

$f2 = "e^{$u2}($du2)";

#### Answers ####

$F1 = Formula("(e^{$u1})/$e1")->reduce();
$F2 = Formula("(1/2) * e^{$u2}")->reduce();


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the indefinite integrals using Substitution (write your answers in terms of [`x`]). 

a) [`\displaystyle\int [$f1] \, dx `] = [___________________________________]{$F1->cmp(upToConstant=>1)} [` + C`]. [@ AnswerFormatHelp("formulas") @]*

b) [`\displaystyle\int [$f2] \, dx `] = [___________________________________]{$F2->cmp(upToConstant=>1)} [` + C`].
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Part (a): Substitute [`u = [$u1]`].  Then [`du = [$e1] e^{[$exp]} \,dx`].
>>[``
  \begin{array}{rcl}
    \displaystyle  \int [$f1] \, dx &=&
    \displaystyle \dfrac{1}{[$e1]} \int e^u \, du \\
    &=& \dfrac{1}{[$e1]} e^u + C\\
    &=& \dfrac{1}{[$e1]} e^{[$u1]} + C. \\
  \end{array}
``]<<

Part (b): Substitute [`u = [$u2]`].  Then [`du = (2x + [$b2])  \,dx =
2(x + [$b2h]) \,dx`].
>>[``
  \begin{array}{rcl}
    \displaystyle  \int [$f2] \, dx &=&
    \displaystyle \dfrac{1}{2} \int e^u \, du \\
    &=& \dfrac{1}{2} e^u + C\\
    &=& \dfrac{1}{2} e^{[$u2]} + C. \\
  \end{array}
``]<<
END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 1764 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();


