## DESCRIPTION
## This is Problem 6.1.18 from the APEX Calculus text (5.5.18 from the ULETH APEX text). It covers indefinite integration using substitution.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.1')
## Problem1('18')
## MO(1)
## Keywords('indefinite integral', 'substitution', 'trig functions', ' antiderivatives ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  	'contextFraction.pl',
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');


## (a) ##
$a1 = random(2,7,1);

$f1 = "\tan($a1 x)";


## (b) ##
$a2 = random(2,7,1);

$f2 = "\sec($a2 x)";


#### Answers ####
$limits = [-(pi/(4*$a1)), pi/(4*$a1)];
Context('Numeric')->variables->are(x => [ 'Real', limits => $limits ]);

$F1 = Formula("(-1/$a1)*ln(cos($a1 x))");

$limits = [-(pi/(4*$a2)), pi/(4*$a2)];
Context('Numeric')->variables->are(x => [ 'Real', limits => $limits ]);

$F2 = Formula("(1/$a2)*ln(sec($a2 x) + tan($a2 x))");


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the indefinite integrals using Substitution (write your answers in terms of [`x`]). 

a) [`\displaystyle\int [$f1] \, dx `] = [___________________________________]{$F1->cmp(upToConstant=>1)} [` + C`]. [@ AnswerFormatHelp("formulas") @]*  
*Hint:* First rewrite [`[$f1]`] in terms of sine and cosine.

a) [`\displaystyle\int [$f2] \, dx `] = [___________________________________]{$F2->cmp(upToConstant=>1)} [` + C`].  
*Hint:* First multiply and divide by [`\sec([$a2] x) + \tan([$a2] x)`].

END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Part (a): Rewrite and
substitute [`u = \cos ([$a1] x)`].  Then [`du = -[$a1] \sin ([$a1] x) \,dx`].
>>[``
\begin{array}{rcl}
    \displaystyle  \int [$f1] \, dx &=&
    \displaystyle \int \dfrac{\sin([$a1] x)}{\cos([$a1] x)} \, dx\\
    &=&  \displaystyle \dfrac{1}{-[$a1]}\int \dfrac{1}{u} \, du \\
    &=& -\dfrac{1}{[$a1]} \ln |u| + C\\
    &=& -\dfrac{1}{[$a1]}\ln |\cos ([$a1] x)| + C\\
    \textrm{or} && \dfrac{1}{[$a1]} \ln |\sec([$a1] x)| + C
  \end{array}
``]<<
    
Part (b): 
First multiply and divide the integrand by the suggested expression:
>>[``
  [$f2] \cdot \frac{\sec([$a2] x) + \tan([$a2] x)}
  {\sec([$a2] x) + \tan([$a2] x)}
  = \dfrac{\sec^2([$a2] x) + \sec([$a2] x)\tan([$a2] x)}
  {\sec([$a2] x) + \tan([$a2] x)}.
``]<<

Now, substitute [`u = \sec([$a2] x) + \tan([$a2] x)`].  Then [`du = [$a2]\left(\sec([$a2] x)\tan([$a2] x) + \sec^2([$a2] x)\right) \,dx`], and therefore,
>>[``
  \begin{array}{rcl}
    \displaystyle  
      \int \dfrac{\sec^2([$a2] x) + \sec([$a2] x)\tan([$a2] x)}
      {\sec([$a2] x) + \tan([$a2] x)}\, dx 
      &=& \displaystyle \dfrac{1}{[$a2]} \int \dfrac{1}{u} \, du \\
      &=& \dfrac{1}{[$a2]} \ln |u| + C\\
      &=& \dfrac{1}{[$a2]} \ln |\sec([$a2] x) + \tan([$a2] x)| + C.\\
  \end{array}
``]<<
END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 36 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();


