## DESCRIPTION
## This is Problem 6.1.16-17 from the APEX Calculus text (5.5.16-17 from the ULETH APEX text). It covers indefinite integration using substitution.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.1')
## Problem1('16-17')
## MO(1)
## Keywords('indefinite integral', 'substitution', 'trig functions', ' antiderivatives ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  	'contextFraction.pl',
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');

## (a) ##
$a1 = random(2,20,1);
$b1 = random(2,12,1);

$u1 = "$a1 - $b1 x";
$f1 = "\cos($u1)";


## (b) ##
$a2 = random(2,20,1);
$b2 = random(2,12,1);

$u2 = "$a2 - $b2 x";
$f2 = "\sec^2($u2)";


#### Answers ####
$F1 = Formula("-sin($u1) / $b1");

$F2 = Formula("-tan($u2) / $b2");


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the indefinite integrals using Substitution (write your answers in terms of [`x`]). 

a) [`\displaystyle\int [$f1] \, dx `] = [___________________________________]{$F1->cmp(upToConstant=>1)} [` + C`]. [@ AnswerFormatHelp("formulas") @]*

a) [`\displaystyle\int [$f2] \, dx `] = [___________________________________]{$F2->cmp(upToConstant=>1)} [` + C`].


END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Part (a): Substitute [`u = [$u1]`].  Then [`du = -[$b1] \,dx`].
>>[``
  \begin{array}{rcl}
    \displaystyle  \int [$f1] \, dx &=&
    \displaystyle \dfrac{1}{-[$b1]}\int \cos u \, du \\
    &=& -\dfrac{1}{[$b1]} \sin u + C\\
    &=& -\dfrac{\sin([$u1])}{[$b1]} + C\\
  \end{array}
``]<<
    
Part (b): Substitute [`u = [$u2]`].  Then [`du = -[$b2]\,dx`].
>>[``
  \begin{array}{rcl}
    \displaystyle  \int [$f2] \, dx &=&
    \displaystyle \dfrac{1}{[$b2]} \int \sec^2 u \, du \\
    &=& -\dfrac{1}{[$b2]}\tan u + C\\
    &=& -\dfrac{\tan([$u2])}{[$b2]} + C\\
  \end{array}
``]<<
END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 43681 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();


