## DESCRIPTION
## This is Problem 5.1.28 from the APEX Calculus text (29 in the ULETH text). It covers a basic initial value problem.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (with trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.1')
## Problem1('28')
## MO(1)
## Keywords('antiderivative', 'initial value problem', 'trig functions', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$a = random(2,40,1)*random(-1,1,2);
$a1 = $a + 1;

$f = Formula("-cos(x) + $a1")->reduce();

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Find the function [`f(x)`] described by the given
initial value problem.

>>[``
  f'(x) = \sin x, \quad f(0) = [$a]
``]<<
  
[`f(x) =`] [_________________________]{Compute($f)}  [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

We begin by finding the indefinite integral of [`f'(x)`],

>>[``
  \int \sin x \, dx = -\cos x + C.
``]<<

Find [`C`] by setting [`f(0) = [$a]`].

>>[``
  -\cos(0) + C = [$a] \;\Rightarrow\; -1 + C = [$a]
  \;\Rightarrow\; C = [$a1].
``]<<
   
Thus, [`f(x) = [$a1] - \cos x `].

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 0;
#-ENDULETH#

#############################
#  Comments
    COMMENT('
    Randomization provides 78 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    


