## DESCRIPTION
## This is Problem 5.1.34 from the APEX Calculus text (35 in the ULETH text). It covers a basic initial value problem.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.1')
## Problem1('34')
## MO(1)
## Keywords('antiderivative', 'initial value problem', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl",
  "contextFraction.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Fraction");

$a = 6*random(-4,4,1)+1;
$b = 2*random(-5,5,1)+1;

$x = 0;
$y1 = random(-5,5,1);
$y2 = random(-5,5,1);

$f = Formula("$a x + $b")->reduce;

$C1 = $y1;
$C2 = $y2;
$f_int = Formula("($a/6)x^3 + ($b/2)x^2 + $C1 x + $C2")->reduce();


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Find the function [`f(x)`] described by the given
initial value problem.

>>[``
  f''(x) = [$f], \quad f'([$x]) = [$y1], \quad f([$x]) = [$y2]
``]<<
  
[`f(x) =`] [_________________________]{Compute($f_int)}  [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

We begin by finding the indefinite integral of [`f''(x)`],

>>[``
  f'(x) = \int \left([$f]\right) \, dx = \dfrac{[$a]}{2} x^2 + [$b] x + C_1.
``]<<

Find [`C_1`] by setting [`f'([$x]) = C_1 = [$y1]`], then find the indefinite integral of [`f'(x)`],
  
>>[``
  f(x) = \int \left( \dfrac{[$a]}{2} x^2 + [$b] x + [$C1]\right) \, dx 
  = \dfrac{[$a]}{6} x^3 + \dfrac{[$b]}{2} x^2 + [$C1] x + C_2.
``]<<

Find [`C_2`] by setting [`f([$x]) = C_2 = [$y2]`].
  
Thus, [`f(x) = \dfrac{[$a]}{6} x^3 + \dfrac{[$b]}{2} x^2 + [$C1] x + [$C2]`].

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 0;
#-ENDULETH#

#############################
#  Comments
    COMMENT('
    Randomization provides 11979 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    


