## DESCRIPTION
## This is Problem 5.1.16-18 from the APEX Calculus text (17-19 from the ULETH APEX text). It covers indefinite integration using basic rules.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (with trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.1')
## Problem1('16')
## MO(1)
## Keywords('indefinite integral' ,' antiderivatives ', 'trig functions', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');

Context()->variables->add(t=>'Real',s=>'Real');

Context()->flags->set(reduceConstants=>0);

$a = random(2,20,1)*random(-1,1,2);
$b = random(2,20,1)*random(-1,1,2);
$c = random(2,20,1);
$d = random(2,20,1);

$integranda=Formula("$a sin x");
$integrandb=Formula("$b sec^2 s");
$integrandc=Formula("$c sec{t} tan{t} + $d csc{t} cot{t}");

$antideriva=Formula("-$a cos(x)");
$antiderivb=Formula("$b tan(s)");
$antiderivc=Formula("$c sec(t) - $d csc(t)");

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the given indefinite integrals.

a) [` \displaystyle\int \left([$integranda]\right) \, dx `]= [___________________________________]{$antideriva->cmp(upToConstant=>1)} [` + C`].

b) [` \displaystyle\int \left([$integrandb]\right) \, ds`]= [___________________________________]{$antiderivb->cmp(upToConstant=>1)} [` + C`].

c) [` \displaystyle\int \left([$integrandc]\right) \, dt `]= [___________________________________]{$antiderivc->cmp(upToConstant=>1)} [` + C`].


END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Use the appropriate rules for integrating trigonometric functions.

>>[``
  \int [$integranda] \, dx = [$a] \int \sin x \, dx = -[$a] \cos x + C.
``]<<
-----

>>[``
  \int [$integrandb] \, ds = [$b] \int \sec^2 s \, ds = [$b] \tan s + C.
``]<<

-----

>>[``
  \begin{array}{rcl}
    \displaystyle\int [$integrandc] \, dt &=&
    \displaystyle [$c] \int \sec t \tan t \, dt
    + [$d] \int \csc t \cot t \, dt\\
     &=& \displaystyle[$c] \sec t - [$d] \csc t + C.
  \end{array}
``]<<


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 521284 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();





