## DESCRIPTION
## This is Problem 5.1.8-10 from the APEX Calculus text (9-11 from the ULETH APEX text). It covers indefinite integration using basic rules.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.1')
## Problem1('8')
## MO(1)
## Keywords('indefinite integral' ,' antiderivatives ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');
Context()->variables->add(t=>'Real');
Context()->flags->set(reduceConstants=>0);

$c = random(-10,-2,1);
$d = random(3,15,1);
$e = random(5,20,1);
$g = non_zero_random(-10,10,1);

$dd = $d + 1;

$integranda=Formula("$e t  + $c t^{$d} +  $g")->reduce();

$anti1 = Formula("1/2 t^2");
$anti2 = Formula("$e/2 t^2");
$anti3 = Formula("1/$dd t^($dd)");
$anti4 = Formula("$c/$dd t^($dd)");
$antideriva=Formula("$c/$dd t^($dd) + ($e/2)t^2 + $g t");

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the given indefinite integrals.

a) [`\displaystyle\int t \, dt `] = [___________________________________]{$anti1->cmp(upToConstant=>1)} [` + C`].


b) [`\displaystyle\int [$e] t \, dt `]= [___________________________________]{$anti2->cmp(upToConstant=>1)} [` + C`].


c) [`\displaystyle\int t^{[$d]} \, dt `] = [___________________________________]{$anti3->cmp(upToConstant=>1)} [` + C`].


d) [`\displaystyle\int [$c] t^{[$d]} \, dt `] = [___________________________________]{$anti4->cmp(upToConstant=>1)} [` + C`].


e) [` \displaystyle\int \left([$integranda]\right) \, dt `]= [___________________________________]{$antideriva->cmp(upToConstant=>1)} [` + C`].


END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Use the Power Rule for Antiderivatives as well as Constant Multiple
Rule and Sum/Difference Rule.

>>[``
  \begin{array}{rcl}
    \displaystyle\int t \, dt &=& \displaystyle\frac{1}{2}t^{2} + C\\
  &&\\
   \displaystyle\int [$e] t \, dt &=& 
   \displaystyle  [$e] \int t\, dt = \frac{[$e]}{2}t^{2} + C\\
  &&\\
   \displaystyle\int t^{[$d]} \, dt &=& 
   \displaystyle\frac{1}{[$dd]}t^{[$dd]} + C\\
  &&\\
   \displaystyle\int [$c] t^{[$d]} \, dt &=& 
   \displaystyle [$c] \int t^{[$d]}\, dt = \frac{[$c]}{[$dd]}t^{[$dd]} + C\\
  &&\\
   \displaystyle\int \left([$e] t + [$c] t^{[$d]} + [$g]\right) \, dt &=& 
   \displaystyle \int [$e] t \, dt + \int [$c] t^{[$d]}\, dt 
  + \int [$g] \, dt\\
  &&\\
   &=& \displaystyle\frac{[$e]}{2}t^2 + \frac{[$c]}{[$dd]}t^{[$dd]} + [$g] t + C
  \end{array}
``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 33696 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();


