## DESCRIPTION
## This is Problem 5.1.22-23 from the APEX Calculus text (23-24 from the ULETH APEX text). It covers indefinite integration using basic rules.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.1')
## Problem1('22')
## MO(1)
## Keywords('indefinite integral' ,' antiderivatives ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  "contextFraction.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
Context()->flags->set(reduceConstants=>0);


$a = random(2,9,1);
$b = random(1,9,1)*random(-1,1,2);
$c = random(2,9,1);
$d = random(1,9,1);
do {
  $e = random(2,9,1);
} while ($e==$c);
do {
  $f = random(2,9,1);
} while ($f==$d);


$integranda=Formula("($a x + $b)^2")->reduce();
$integrandb=Formula("($c x^2 + $d)($e x^3 - $f x)")->reduce();

$as = $a**2;
$ab2 = 2*$a*$b;
$bs = $b**2;
$ce = $c * $e;
$cf = $c * $f;
$de = $d * $e;
$df = $d * $f;
$mid = -$cf + $de;

$antideriva=Formula("($as/3) x^3 + $ab2/2 x^2 + $bs x");

$antiderivb=Formula("($ce/6)x^6 + $mid/4 x^4 - ($df/2)x^2");

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the given indefinite integrals. You may find it useful to expand the integrand before proceeding.

a) [` \displaystyle\int [$integranda] \, dx `]= [___________________________________]{$antideriva->cmp(upToConstant=>1)} [` + C`].

b) [` \displaystyle\int [$integrandb] \, dx `]= [___________________________________]{$antiderivb->cmp(upToConstant=>1)} [` + C`].


END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Expand each expression before taking antiderivatives.

>>[``
  [$integranda] = [$as] x^2 + [$ab2] x + [$bs],
``]<<


>>[``
  \int \left([$as] x^2 + [$ab2] x + [$bs] \right) \, dx = 
  \frac{[$as]}{3}x^3 + \frac{[$ab2]}{2}x^2 + [$bs] x + C.
``]<<

-----

>>[``
  [$integrandb] = [$ce] x^5 - [$cf] x^3 + [$de] x^3 - [$df] x =
  [$ce] x^5 + [$mid] x^3 - [$df] x,
``]<<


>>[``
  \int \left([$ce] x^5 + [$mid] x^3 - [$df] x\right) \, dx = 
  \frac{[$ce]}{6}x^6 + \frac{[$mid]}{4}x^4 - \frac{[$df]}{2} x^2 + C.
``]<<


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 508032 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();


