## DESCRIPTION
## This is Problem 5.1.13-15 from the APEX Calculus text (14-16 from the ULETH APEX text). It covers indefinite integration using basic rules.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.1')
## Problem1('13')
## MO(1)
## Keywords('indefinite integral' ,' antiderivatives ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');
Context()->variables->add(u=>'Real',y=>'Real');
Context()->flags->set(reduceConstants=>0);

$a = random(2,9,1);
$b = random(3,9,1);

$h = random(1,11,2);
$j = random(1.5,9,.5);

$integranda=Formula("{$a}/{y^$b}");
$integrandb="\frac{1}{u^{$h/4}} + $j \sqrt{u}";
$integrandc=Formula("{1}/{$a x^$b}");

$bb = -$b + 1;
$hh = -$h + 4;
$abb = -$a*$bb;
$nbb = -$bb;
$nhh = -$hh;

$antideriva=Formula("(-$a/$nbb) y^($bb)");
$antiderivb=Formula("(-4/$nhh) u^($hh/4) + 
$j(2/3)u^{3/2}")->with(limits =>[.5,2]);
$antiderivc=Formula(" (-1/$abb) x^($bb)");


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the given indefinite integrals.

a) [` \displaystyle\int \left([$integranda]\right) \, dy `]= [___________________________________]{$antideriva->cmp(upToConstant=>1)} [` + C`].

b) [` \displaystyle\int \left([$integrandb]\right) \, du `]= [___________________________________]{$antiderivb->cmp(upToConstant=>1)} [` + C`].

c) [` \displaystyle\int \left([$integrandc]\right) \, dx `]= [___________________________________]{$antiderivc->cmp(upToConstant=>1)} [` + C`].


END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Use algebra to rewrite the expressions before using the
appropriate antiderivative rules.

>>[``
  \begin{array}{rcl}
    \displaystyle\int [$integranda] \, dy &=& 
        \displaystyle\int [$a] y^{-[$b]} \, dy \\
	&=& \dfrac{-[$a]}{[$nbb]} y^{[$bb]} + C
  \end{array}
``]<<

-----

>>[``
  \begin{array}{rcl}
    \displaystyle\int \left([$integrandb]\right) \, du &=& 
    \displaystyle\int u^{-[$h]/4} \, du + \int [$j] u^{1/2} \, du\\
  &=& \dfrac{-4}{[$nhh]} u^{[$hh]/4} + [$j]\left(\dfrac{2}{3}
  u^{3/2}\right) + C\\
  \end{array}
``]<<

-----

>>[``
  \begin{array}{rcl}
    \displaystyle\int [$integrandc] \, dx &=& 
        \displaystyle\int \dfrac{1}{[$a]} x^{-[$b]} \, dx \\
	&=& \dfrac{-1}{[$abb]} x^{[$bb]} + C
  \end{array}
``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 5376 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();


