## DESCRIPTION
## This is Problem 5.1.36 from the APEX Calculus text (37 in the ULETH text). It covers a basic initial value problem.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (with trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.1')
## Problem1('36')
## MO(1)
## Keywords('antiderivative', 'initial value problem', 'trig functions', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
  Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

$a = random(2,8,1);

$pi = Formula("pi");
$y1 = random(-5,5,1);
$y2 = random(-5,5,1);

$f = Formula("$a sin x");

$C1 = $y1-$a;
$C2 = Formula("$y2 - $C1*$pi");
$f_int = Formula("-$a*sin x + $C1 x + $y2 - $C1*$pi")->reduce();


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Find the function [`f(x)`] described by the given
initial value problem.

>>[``
  f''(x) = [$f], \quad f'([$pi]) = [$y1], \quad f([$pi]) = [$y2]
``]<<
  
[`f(x) =`] [_________________________]{Compute($f_int)}  [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

We begin by finding the indefinite integral of [`f''(x)`],

>>[``
  f'(x) = \int [$f] \, dx = -[$a] \cos x + C_1.
``]<<

Find [`C_1`] by setting [`f'([$pi]) = [$y1]`].

>>[``
  \begin{array}{rcl}
    -[$a] \cos [$pi] + C_1 &=& [$y1]\\
     [$a] + C_1 &=& [$y1]\\
     C_1 &=& [$C1].
  \end{array}
``]<<
  
Now find the indefinite integral of [`f'(x)`],

>>[``
  f(x) = \int \left( -[$a] \cos x + [$C1] \right) \, dx 
  = -[$a]\sin x + [$C1] x + C_2.
``]<<

Find [`C_2`] by setting [`f([$pi]) = [$y2]`],

>>[``
  \begin{array}{rcl}
    -[$a] \sin [$pi] + [$C1][$pi] + C_2 &=& [$y2]\\
     C_2 &=& [$y2] - [$C1] [$pi].
  \end{array}
``]<<

Thus, [`f(x) = -[$a] \sin x + ([$C1]) x + ([$y2] - [$C1] [$pi]) = [$f_int]`].

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 0;
#-ENDULETH#

#############################
#  Comments
    COMMENT('
    Randomization provides 847 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    


