## DESCRIPTION
## This is Problem 5.1.32 from the APEX Calculus text (33 in the ULETH text). It covers a basic initial value problem.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.1')
## Problem1('32')
## MO(1)
## Keywords('antiderivative', 'initial value problem', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$a = random(2,9,1);

$x = random(1,9,1);
$y = random(-5,5,1);

$f = "$a^x";

$C = $y - ($a**$x)/(ln($a));
$f_int = Formula("$a^x/ln($a) + $C")->reduce();


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Find the function [`f(x)`] described by the given
initial value problem.

>>[``
    f'(x) = [$f], \quad f([$x]) = [$y]
``]<<
  
[`f(x) =`] [_________________________]{Compute($f_int)}  [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#
$C = int($C*10**4)/10**4;
BEGIN_PGML_SOLUTION

We begin by finding the indefinite integral of [`f'(x)`],

>>[``
  \int [$f] \, dx = \dfrac{[$a]^x}{\ln [$a]} + C.
``]<<

Find [`C`] by setting [`f([$x]) = [$y]`]:

>>[``
  \begin{array}{rcl}  
     \dfrac{[$a]^{[$x]}}{\ln [$a]} + C &=& [$y] \\
     C &=& [$y] - \dfrac{[$a]^{[$x]}}{\ln [$a]} \approx [$C].
  \end{array}
``]<<

Thus, [`f(x) = \dfrac{[$a]^x}{\ln [$a]} + [$C]`].


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 0;
#-ENDULETH#

#############################
#  Comments
    COMMENT('
    Randomization provides 792 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    


