## DESCRIPTION
## This is Problem 5.1.26 from the APEX Calculus text (27 from the ULETH APEX text). It covers indefinite integration using basic rules.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.1')
## Problem1('26')
## MO(1)
## Keywords('indefinite integral' ,' antiderivatives ', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(a=>'Real',t=>'Real');

$integranda="x";
$integrandb="a";
$integrandc="t^2";

$antideriva=Formula("x^2/2");
$antiderivb=Formula("a x");
$antiderivc=Formula("t^2 x");

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the given indefinite integrals.

a) [` \displaystyle\int [$integranda] \, dx `]= [___________________________________]{$antideriva->cmp(upToConstant=>1)} [` + C`].

b) [` \displaystyle\int [$integrandb] \, dx `]= [___________________________________]{$antiderivb->cmp(upToConstant=>1)} [` + C`].

b) [` \displaystyle\int [$integrandc] \, dx `]= [___________________________________]{$antiderivc->cmp(upToConstant=>1)} [` + C`].

END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Be careful: The differential indicates which variable is to be
considered independent.  Treat all other variables as constant.

>>[``
  \int x \, dx = \dfrac{x^2}{2} + C.
``]<<

-----

>>[``
  \int a \, dx = ax + C.
``]<<

-----

>>[``
  \int t^2 \, dx = t^2 x + C.
``]<<


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 508032 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();