## DESCRIPTION
## This is Problem 4.2.4 from the APEX Calculus text. It covers related rates. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Level(5)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('4.2')
## Problem1('4')
## MO(1)
## Keywords('derivative related rates', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
 );
# Sets up basic problem information.
TEXT(beginproblem());

#############################
#   Setup
#-ULETH-#
#Randomize the question parameters. 
Context("Numeric");
   Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );
   
$spd = random(1,3,0.5);
$ladder = random(10,30,1);

$m = $ladder - 1;

$s2 = 2*$spd;

$a1 = Formula("$ladder**2 - 1");
$a2 = Formula("$ladder**2 - 25");
$a3 = Formula("$ladder**2 - $m**2");

$x1 = $spd / (sqrt($a1));
$x2 = $spd*5 / (sqrt($a2));
$x3 = $spd*$m / (sqrt($a3));

if ($ladder == 11){$art = "An"}
else {$art = "A"};

$units = "\(\text{ft}/\text{s}\)";
#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

[$art] [$ladder] foot ladder is leaning against a house while
the base is pulled away at a constant rate of [$spd] [$units].
At what rate is the top of the ladder sliding down the
side of the house when the base is:



a. 1 foot from the house? [_________________________]{Compute($x1)} [$units] [@ AnswerFormatHelp("numbers") @]*  
b. 5 feet from the house? [_________________________]{Compute($x2)} [$units]  
c. [$m] feet from the house? [_________________________]{Compute($x3)} [$units]  

END_PGML

#-ENDULETH-#


#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Construct a right triangle with base [`x`] measuring
the distance from the house to the base of the ladder,
height [`y`] measuring from the ground to the top
of the ladder, and hypotenuse formed by the ladder
itself.  By the Pythagorean Theorem,

>>[``
  x^2 + y^2 = [$ladder]^2
``]<<


The goal is to find [` \dfrac{dy}{dt} `].
Differentiate both sides of the above equation with respect to [`t`].  

>>[``
  2x \dfrac{dx}{dt} + 2y \dfrac{dy}{dt} = 0
``]<<

Then plug in [` \dfrac{dx}{dt} = [$spd]`] and solve for
the unknown rate.

>>[``
  \begin{array}{rcl}
    [$s2] x + 2y \dfrac{dy}{dt} &=& 0 \\
    &&\\
    \dfrac{dy}{dt} &=& -\dfrac{[$s2] x}{2y}
  \end{array}
``]<<

When [`x = 1`],

>>[``
  1^2 + y^2 = [$ladder]^2 \;\Rightarrow\; y = \sqrt{[$a1]}
``]<<

>>[``
  \Rightarrow \; \dfrac{dy}{dt}
  = -\dfrac{[$s2](1)}{2\sqrt{[$a1]}} = [$x1].
``]<<

When [`x = 5`],

>>[``
  5^2 + y^2 = [$ladder]^2 \;\Rightarrow\; y = \sqrt{[$a2]}
``]<<

>>[``
  \Rightarrow \; \dfrac{dy}{dt}
  = -\dfrac{[$s2](5)}{2\sqrt{[$a2]}} = [$x2].
``]<<


When [`x = [$m]`],

>>[``
  [$m]^2 + y^2 = [$ladder]^2 \;\Rightarrow\; y = \sqrt{[$a3]}
``]<<

>>[``
  \Rightarrow \; \dfrac{dy}{dt}
  = -\dfrac{[$s2]([$m])}{2\sqrt{[$a3]}} = [$x3].
``]<<


Each rate found above is negative, which indicates the top
of the ladder is falling.  Take the absolute value of
each to answer the questions.


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

COMMENT('
    Randomization provides 105 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();  


