## DESCRIPTION
## This is Problem 4.2.11 from the APEX Calculus text. It covers related rates. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Level(5)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('4.2')
## Problem1('11')
## MO(1)
## Keywords('derivative related rates', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
 );
# Sets up basic problem information.
TEXT(beginproblem());

#############################
#   Setup
#-ULETH-#
#Randomize the question parameters. 
Context("Numeric");
   Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );
$pi = Formula("pi");
   
$r0 = random(10,30,2);
$h0 = 2*$r0;

$rate = random(8,30,1);

$h3 = $h0 - 1;

$num = $rate * 16;

$r1 = $num/$pi;
$r2 = $num/(100*$pi);
$r3 = $num/($h3**2 * $pi);
#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

An inverted cylindrical cone,  [$h0] feet deep and [$r0]
feet across at the top, is being filled with water at
a rate of [$rate] [`\text{ft}^3/\text{min}`].  At what rate is
the water rising in the tank when the depth of
the water is:

a. 1 foot? [_________________________]{Compute($r1)} ft/min [@ AnswerFormatHelp("numbers") @]*  
b. 10 feet? [_________________________]{Compute($r2)} ft/min
c. [$h3] feet? [_________________________]{Compute($r3)} ft/min

END_PGML

#-ENDULETH-#


#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

We will need to have a formula for volume of
the water inside the cone.  Let [`h`] be the
depth of water at any given time, and [`r`] be
the radius of the cone formed by the water.  (Note,
[`h`] and [`r`] do *not* refer to the height or
radius of the container cone.)

By a similar triangles argument (it may be helpful to draw a picture), [`r = \frac{1}{4}h`].
Therefore, the volume of the water (which is in the
shape of a cone) is:

>>[``
  V = \dfrac{1}{3} \pi r^2 h = \dfrac{1}{3} \pi
  \left( \dfrac{1}{4} h\right)^2 h = \dfrac{\pi}{48}h^3.
``]<<


The goal is to find [` \dfrac{dh}{dt} `].
Take the derivative with respect to [`t`] of both sides of the above equation:

>>[``
  \dfrac{dV}{dt} = \dfrac{\pi}{16} h^2 \dfrac{dh}{dt}.
``]<<


Then plug in the known rate,[` \dfrac{dV}{dt} = [$rate]`], and solve for
the unknown rate:

>>[``
  \begin{array}{rcl}
    [$rate] &=& \dfrac{\pi}{16} h^2 \dfrac{dh}{dt} \\
    &&\\
   \implies \dfrac{dh}{dt} &=& \dfrac{[$num]}{\pi h^2}.
  \end{array}
``]<<


When [`h = 1`],

>>[``
  \dfrac{dh}{dt} = \dfrac{[$num]}{\pi (1)^2} = [$r1].
``]<<


When [`h = 10`],

>>[``
  \dfrac{dh}{dt} = \dfrac{[$num]}{\pi (10)^2} = [$r2].
``]<<


When [`h = [$h3]`],

>>[``
  \dfrac{dh}{dt} = \dfrac{[$num]}{\pi ([$h3])^2} = [$r3].
``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

COMMENT('
    Randomization provides 253 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();

