## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(ccf-f-and-g-composition-four-options-lin-lin)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
##RevisedBy('Dakota Duffy')
## Institution(University of Lethbridge)
##Level(2)
## MO(1)
## EditionText1('3')
## Section1('4.7')
## Problem1('29')
## KEYWORDS('domain', 'function' 'composition','algebra','function','composition of functions', 'combining functions', 'domain', ULETH-MATH0500)


###########################
#  Initialization
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
    "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");


#-ULETH-#
$a = random(2,9,1);
$b = non_zero_random(-9,9,1);
do {$c = random(2,9,1)} until ($c!=$a);
$d = non_zero_random(-9,9,1);

$f = Compute("$a x + $b")->reduce;
$g =Compute("$c x + $d")->reduce;

$ans1 = Compute("$a($c x + $d)+$b")->reduce;
$expanded1 = Compute("($a*$c)x + ($a*$d+$b)")->reduce;
$ans2 = Compute("$c($a x + $b)+$d")->reduce;
$expanded2 = Compute("($a*$c)x + ($a*$b+$d)")->reduce;
$ans3 = Compute("$a($a x + $b)+$b")->reduce;
$expanded3 = Compute("($a*$a)x + ($a*$b+$b)")->reduce;
$ans4 = Compute("$c($c x + $d)+$d")->reduce;
$expanded4 = Compute("($c*$c)x + ($c*$d+$d)")->reduce;
#END-ULETH#

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Given that [`f(x)= [$f]`] and [`g(x)=[$g]`], calculate:

(a) [`(f\circ g)(x)= `][______________]

(b) [`(g\circ f)(x)= `] [______________]

(c) [`(f\circ f)(x)= `] [______________]

(d) [`(g\circ g)(x)= `] [______________]

END_PGML
Context()->normalStrings;
##############################################################
#
#  Answers
#
#


ANS($ans1->cmp);

ANS($ans2->cmp);

ANS($ans3->cmp);

ANS($ans4->cmp);

#################################
#  Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.

BEGIN_PGML_SOLUTION
When two functions are composed it means that one of the functions is evaluated 
using the second function as its input. More precisely, [`f \circ g`] means the 
function [`f(x)`] is evaluated using the function [`g(x)`] as input:

[`f \circ g = f \left ( g(x) \right )`]

Therefore,

[`(f\circ g)(x) = f \left ( g(x) \right ) =
f \left ( [$c] x + [$d] \right) = [$ans1] =[$expanded1] `]

and

[`(g\circ f)(x) = g \left ( f(x) \right ) =
g \left ([$a] x + [$b] \right) = [$ans2] = [$expanded2]`]

and

[`(f\circ f)(x) = f \left ( f(x) \right ) =
f \left ([$a] x +[$b] \right) = [$ans3] = [$expanded3] `]

and

[`(g\circ g)(x) = g \left ( g(x) \right ) =
g \left ([$c] x+[$d] \right) = [$ans4] = [$expanded4] `]

END_PGML_SOLUTION
COMMENT(
"Randomization provides 2268 different possible versions of this question.<BR> 
Made from a ULETH template.<BR>" 
);
#-ENDULETH-#

ENDDOCUMENT();

