## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Date(6/3/2002)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
##Revisedby('Dakota Duffy')
##Institution('University of Lethbridge')
## EditionText1('3')
## Section1('4.7')
## Problem1('21 19')
## KEYWORDS('domain', 'function' 'composition','functions', 'polynomials', 'composition', ULETH-MATH0500)

##INITIALIZATION
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
    "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##SETUP 

#-ULETH-#
$a1 = random(2,7,1);
$b1 = random(2,7,1);
$x0 = random(-2,9,1);

$ans1 = Formula("$a1-sqrt((x-$b1)**2+1)"); 
$ans2 = $a1-(($x0-$b1)**2+1)**(1/2);
#END-ULETH-#

##MAIN TEXT

BEGIN_PGML
Let [`f(x) = [$a1]-\sqrt{x^2+1}`] and [`g(x) = x - [$b1] `].

Determine [`(f \circ g )( x ) = `] [____________________________________].

Evaluate: 

[`(f \circ g )( [$x0] ) = `] [____________________________________].

END_PGML
ANS(fun_cmp($ans1));
ANS(num_cmp($ans2));

BEGIN_PGML_SOLUTION
When teo functions are composed it means that one of the functions is evaluated 
using the second function as its input. More precisely, [`f \circ g`] means the 
function [`f(x)`] is evaluated using the function [`g(x)`] as input:

[`f \circ g = f \left ( g(x) \right )`]

Therefore,

[`(f\circ g)(x) = f \left ( g(x) \right ) =
f \left (x - [$b1] \right) = [$ans1] `]

and we compute [`(f\circ g)(5)`] by plugging in [`x=5`]

[`(f\circ g)(5) = f \left ( g(5) \right ) = [$ans2] `]

END_PGML_SOLUTION
COMMENT(
"Randomization provides 396 different possible versions of this question.<BR>
Solutions Included.
Made from a ULETH template.<BR>" 
);
#-ENDULETH-#

ENDDOCUMENT();        # This should be the last executable line in the problem.
