## DESCRIPTION
## In this problem students are given a function rule in words and asked to
## perform function operations.
## ENDDESCRIPTION


## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Definition, Concept')
## Date(2018-07-21)
## Institution(University of Lethbridge)
## Author(Dakota Duffy)
## MO(1)
##Level(3)
## KEYWORDS('ULETH-MATH-0500', 'Function Notation')

###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl",
  "niceTables.pl"
);

TEXT(beginproblem());

##########################
#  Setup

#-ULETH-#
Context("Numeric")->variables->are(x=>"Real",y=>"Real",a=>"Real",h=>"Real");
do{$a = non_zero_random(2,15,1);} until ($a!=1 and $a!=-1);
$b = non_zero_random(2,10,1);
$f = Formula("$a x + $b ")->reduce();

#-ENDULETH-#


#################################
#  Main text

#-ULETH-#
BEGIN_PGML
Suppose that [` f(x) = [$f]`]

Compute 

>>[`\displaystyle \frac{f(a+h)-f(a)}{h}=`] 
[________________________]{$a}
[@ AnswerFormatHelp("formula") @]*.<<

The quantity you computed is called the difference quotient.




END_PGML
#-ENDULETH-#


#################################
#  Answer Evaluation

#################################
#  Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.

BEGIN_PGML_SOLUTION
To evaluate the difference quotient we first find [`f(a+h)`]: 

[`f(a+h) = [$a](a+h) + [$b] = [$a]a+[$a]h+[$b] `]

Now subtract [`f(a)`]:

[`f(a+h) - f(a) = [$a]a+[$a]h+[$b] - ([$a]a+[$b]) = 
[$a]a+[$a]h+[$b] - [$a]a - [$b] = [$a]h`]

and, finally, divide by [`h`]:

[`\displaystyle\frac{f(a+h) - f(a)}{h} = \frac{[$a]h}{h} = [$a] `]

END_PGML_SOLUTION

COMMENT("Randomization provides 104 different possible versions of this question.<BR> 
Made from a ULETH template.<BR>" 
);;

#-ENDULETH-#

ENDDOCUMENT();
