## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.7')
## Problem1('22 21')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## RevisedBy('Dakota Duffy')
##Institution(University of Lethbridge)
## EditionText2('5')
## Section2('1.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('6')
## Section3('1.3')
## Problem3('')
## KEYWORDS('domain', 'function' 'composition','functions', 'polynomials', 'composition','calculus', 'functions','models', 'ULETH-0500')


##INITIALIZATION
DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
"PGstandard.pl",
"MathObjects.pl",
"parserAssignment.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
"contextABCD.pl",
"unionTables.pl",
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"unionTables.pl",
);



TEXT(beginproblem());

# Since this is a matching question, we do not usually wish to tell students
# which parts of the matching question have been answered correctly.
# Do not show partial correct answers
$showPartialCorrectAnswers = 0;

###################
#
#  Setup

Context("ABCD");  # now we have answers ABCD
Context()->texStrings;
#-ULETH-#
# Make a new match list
$ml = new_match_list();

$a1 = random(2,5,1);
$b1 = random(2,5,1);
$c1 = random(2,5,1);
$d1 = random(2,5,1);

# ff

$questStr1 = "`f \circ f`";
$a2 = $a1*$a1;
$b2 = $a1*$b1+$b1;
$ansStr1 = "`$a2 x + $b2`";

## fg
$questStr2 =  "`f \circ g` ";
$a3 = $a1*$c1;
$b3 = $a1*$d1;
$c3 = $b1;
$ansStr2 = "`$a3 x^2 + $b3 x + $c3` ";

## gf
$questStr3 =  "`g \circ f`";
$a4 = $a1*$a1*$c1;
$b4 = 2*$a1*$b1*$c1+$a1*$d1;
$c4 = $b1*($c1*$b1+$d1);
$ansStr3 = "`$a4 x^2 + $b4 x + $c4`";

## gg
$questStr4 =  "`g \circ g`";
$a5 = $c1**3;
$b5 = 2*$c1*$c1*$d1;
$c5 = $c1*$d1*(1+$d1);
$d5 = $d1*$d1;
$ansStr4 = "`$a5 x^4 + $b5 x^3 + $c5 x^2 + $d5 x`";

# enter questions and matching answers
$ml->qa (
$questStr1 => $ansStr1,
$questStr2 => $ansStr2,
$questStr3 => $ansStr3,
$questStr4 => $ansStr4,
);

# Choose four of the question and answer pairs at random.
$ml->choose(4);
#-END-ULETH-#
###################
#
#  Text

# Now print the text using $ml->print_q for
# the questions and $ml->print_a to print the answers.
#-ULETH-#

Context()->texStrings;
BEGIN_PGML

Let [`f(x) = [$a1] x + [$b1] `] and [`g(x) = [$c1] x^2 + [$d1] x.`]
Match the statements defined below with the letters labeling their
equivalent expressions.	
You must get all of the answers correct to receive credit.
[@ ColumnMatchTable($ml) @]***
END_PGML


#-ENDULETH-#
###################
#
#  Answers

ANS(str_cmp( $ml->ra_correct_ans ) );
# the remainder of the code is included to
#    provide a sensible solution for the
#    student.

# the answers to the questions that were
#    asked, in order, are
@correctAns = @{$ml->ra_correct_ans};

# the following becomes necessary if we want
#    to figure out what questions were asked
#    so that we can give explanations for 
#    them.  
# it's useful to define an array of 
#    explanations that correspond to the
#    list of questions we might have asked
@explanations = (
"`(f\circ f)(x) = f (f(x)) =
f ( $a1 x + $b1) = $a1( $a1 x + $b1) +$b1 =  `$ansStr1`  `",

"`(f\circ g)(x) = f (g(x)) =
f ( $c1 x^2 + $d1 x) = $a1($c1 x^2 + $d1 x) +$b1 =  `$ansStr2`  `",

"`(g\circ f)(x) = g (f(x)) =
g ( $a1 x + $b1) = $c1( $a1 x + $b1)^2 + $d1( $a1 x + $b1) =  `$ansStr3`  `",

"`(g\circ g)(x) = g (g(x)) =
g ( $c1 x^2 + $d1 x) = $c1(  $c1 x^2 + $d1 x)^2 + $d1( $c1 x^2 + $d1 x)=  `$ansStr4` `",
);

# then find the questions that were asked
@askedQuestions = ();
foreach $q ( @{$ml->selected_q} ) {
  $i = 0;
  foreach $mq ( @{$ml->questions} ) {
    if ( $q eq $mq ) {
      push(@askedQuestions, $i);
      last;
    }
    $i++;
  } 
}
# now we know which questions were asked,
#    and can print the corresponding 
#    explanations for the solution

BEGIN_PGML_SOLUTION
When two functions are composed it means that one of the functions is evaluated 
using the second function as its input. More precisely, [`f \circ g`] means the 
function [`f(x)`] is evaluated using the function [`g(x)`] as input:

[`f \circ g = f \left ( g(x) \right )`]

The answer to the first question is [`[$correctAns[0]]`], because

[$explanations[[$askedQuestions[0]]]]

The answer to the second question is [`[$correctAns[1]]`], because

[$explanations[[$askedQuestions[1]]]]

The answer to the third question is [`[$correctAns[2]]`], because

[$explanations[[$askedQuestions[2]]]]

The answer to the fourth question is [`[$correctAns[3]]`], because

[$explanations[[$askedQuestions[3]]]]

END_PGML_SOLUTION


COMMENT(
"Randomization provides 9 different possible versions of this question.<BR>
Solutions Included.
Made from a ULETH template.<BR>" 
);
#-ENDULETH-#
ENDDOCUMENT();
