## DESCRIPTION
## In this problem students are given a function rule in words and asked to
## perform some function operations.
## ENDDESCRIPTION


## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Definition, Concept')
## Date(2018-07-21)
## Institution(University of Lethbridge)
## Author(Dakota Duffy)
## MO(1)
##Level(2)
## KEYWORDS('ULETH-MATH-0500', 'Function Notation')

###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl",
  "niceTables.pl"
);

TEXT(beginproblem());

##########################
#  Setup

#-ULETH-#
Context("Numeric")->variables->are(x=>"Real",y=>"Real");
$a = non_zero_random(1,5,1);
$b = non_zero_random(-4,4,1);
$c = non_zero_random(1,9);
$f = Formula("$a x + $b /x + $c")->reduce();
$r = random (3,7);
$f_inverser =$f->eval(x=>1/$r);
$f_ra =$f->eval(x=>$r+$a);
$f_1=$f->eval(x=>1);
$f_2=$f->eval(x=>2);
$f_3=$f->eval(x=>3);
$f_4=$f->eval(x=>4);
$f_5=$f->eval(x=>5);
$answer2 = ($f+$f->substitute(x => "$c x^2"));
endtable();
#-ENDULETH-#


#################################
#  Main text

#-ULETH-#
BEGIN_PGML
Suppose that 

>>[` \displaystyle f(x) = [$f]`]<<

Compute the following values:

>>[`f(\frac{1}{[$r]}) = `]  [____________________________]{$f_inverser}<<

>>[`f(x)+f([$c] x^2) =`] [____________________________]{$f+$f->substitute(x => "$c x^2");}<<

>>[`f(\frac{1}{x})=`] [____________________________]{$f->substitute(x => "1/x");}<<

For help entering formulas click here: [@ AnswerFormatHelp("formula") @]*.


END_PGML
#-ENDULETH-#


#################################
#  Answer Evaluation

#################################
#  Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML_SOLUTION
To evaluate a function, we substitute the input for the function's variable.
In this case, this input may be either a number or an expression and is found in
brackets beside the function's name. In this case, [`f`]. The function's
variable is [`x`]. Therefore, 

>>[` f(\frac{1}{[$r]}) = [$a](\frac{1}{[$r]})  + \frac{[$b]} {(\frac{1}{[$r]})}
+ [$c] = \frac{[$a]}{[$r]} + ([$b])([$r]) + [$c] = \frac{[$a+$b*$r*$r+$c*$r]}{[$r]} `]<<
_____________________________________________________________________________

>>[` f(x)+f([$c] x^2) = [$f] + [$f->substitute(x => "$c x^2")->reduce()]  `]<<

>>[` f(x)+f([$c] x^2) = [$a]x + \frac{[$b]}{x} + [$a*$c]x^2 + \frac{[$b]}{[$c]x^2} + [$c*2] `]<<
_____________________________________________________________________________

>>[` f(\frac{1}{x}) = [$a](\frac{1}{x})  + \frac{[$b]} {(\frac{1}{x})}
+ [$c] = \frac{[$a]}{x} + [$b]x + [$c] `]<<



_____________________________________________________________________________
END_PGML_SOLUTION

COMMENT("Randomization provides 1800 different possible versions of this question.<BR> 
Made from a ULETH template.<BR>" 
);
#-ENDULETH-#

ENDDOCUMENT();
