## DESCRIPTION
## In this problem students are given a function rule and asked to do some
## basic operations on the function
## ENDDESCRIPTION


## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Definition, Concept')
## Date(2018-07-21)
## Institution(University of Lethbridge)
## Author(Dakota Duffy)
## MO(1)
##Level(2)
## KEYWORDS('ULETH-MATH-0500', 'Function Notation')

###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl",
  "niceTables.pl"
);

TEXT(beginproblem());

##########################
#  Setup

#-ULETH-#
Context("Numeric")->variables->are(x=>"Real",y=>"Real");
$a = non_zero_random(1,5,1);
$b = non_zero_random(-4,4,1);
$c = non_zero_random(1,9);
$f = Formula("sqrt(x)-$a|x|")->reduce();
$r = random (3,7);
$f_r2 =$f->eval(x=>$r*$r);
$f_ra =$f->eval(x=>$r+$a);
$f_0=$f->eval(x=>0);
$f_1=$f->eval(x=>1);
$f_2=$f->eval(x=>2);
$f_3=$f->eval(x=>3);
$f_4=$f->eval(x=>4);
$f_5=$f->eval(x=>5);

$f_sub = $f ->substitute(x=>"x^2+$r^2");
endtable();
#-ENDULETH-#


#################################
#  Main text

#-ULETH-#
BEGIN_PGML
Suppose that 

>>[` \displaystyle f(x) = [$f]`]<<

Compute the following values:

>>[`f([$r*$r]) = `]  [____________________________]{$f_r2}<<

>>[`f(x^2+[$r*$r]) = `]  [____________________________]{$f_sub}<<

For help entering formulas click here: [@ AnswerFormatHelp("formula") @]*.


END_PGML
#-ENDULETH-#


#################################
#  Answer Evaluation

#################################
#  Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML_SOLUTION

To evaluate a function, we substitute the input for the function's variable. In
this case, this input may be either a number or an expression and is found in
brackets beside the function's name. In this case, [`f`] The functions
variable is [`x`]. 

>> [`f([$r*$r]) = \sqrt{[$r*$r]}-[$a]|[$r*$r]| = [$r] - [$a*$r*$r]= [$f_r2] `]<<

>>[`f(x^2+[$r*$r]) = [$f_sub] `]<<

END_PGML_SOLUTION

COMMENT("Randomization provides 1800 different possible versions of this question.<BR> 
Made from a ULETH template.<BR>" 
);
#-ENDULETH-#

ENDDOCUMENT();
