## DESCRIPTION
## In this problem students are given a function rule in words and asked to
## perform function operations.
## ENDDESCRIPTION


## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Definition, Concept')
## Date(2018-07-21)
## Institution(University of Lethbridge)
## Author(Dakota Duffy)
## MO(1)
##Level(2)
## KEYWORDS('ULETH-MATH-0500', 'Function Notation')

###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl",
  "niceTables.pl"
);

TEXT(beginproblem());

##########################
#  Setup

#-ULETH-#
Context("Numeric")->variables->are(x=>"Real",y=>"Real",a=>"Real",h=>"Real");
do{$a = non_zero_random(-15,-2,1);} until ($a!=1 and $a!=-1);
$b = non_zero_random(2,10,1);
$c = non_zero_random(3,9);
$f = Formula("$a x + $b ")->reduce();
$cf = Formula("$c*$a x+ $c*$b ")->reduce(); 
$fc = Formula("$c*$a x + $b ")->reduce(); 

#-ENDULETH-#


#################################
#  Main text

#-ULETH-#
BEGIN_PGML
Suppose that [` f(x) = [$f]`]

Compute 

>>[`[$c] f(x) =`] [________________________]{$c*$f}<<

>>[`f([$c]*x)`] = [________________________]{$f->substitute(x=>"$c*x")}<<

For help entering formulas click here: [@ AnswerFormatHelp("formula") @]*.





END_PGML
#-ENDULETH-#


#################################
#  Answer Evaluation

#################################
#  Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML_SOLUTION
To evaluate a function, we substitute the input for the function's variable.
In this case, this input may be either a number or an expression and is found in
brackets beside the function's name. In this case, [`f`]. The function's
variable is [`x`]. Therefore,

[`[$c] f(x) = [$c]([$f]) = [$cf] `]

and:

[`f([$c] x) = [$b] + [$a]([$c]x) = [$fc]`]

END_PGML_SOLUTION

COMMENT("Randomization provides 728 different possible versions of this question.<BR> 
Made from a ULETH template.<BR>" 
);
#-ENDULETH-#

ENDDOCUMENT();
