## DESCRIPTION
## This is Problem 3.5.16 from the APEX Calculus text. It covers curve sketching.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Summary of curve sketching)
## Level(4)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.5')
## Problem1('16')
## MO(1)
## Keywords('curve sketching', 'critical numbers', 'points of inflection','ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
   # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
  Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0);
     
$c = random(1,45,1);

$f = Formula("(x - $c)*ln(x - $c)");
$df = Formula("1 + ln(x - $c)");
$ddf = Formula("{1}/{x-$c}");


$crit1 = Formula("$c + exp(-1)");

$y1 = Formula("-1(exp(-1))");

Context("Interval");
$I1 = Interval(($c, $crit1));
$I2 = Interval(($crit1, inf));
$I3 = Interval(($c, inf));

@domain = $I3;

$crit = List($crit1);
$infl = "DNE";

$POI = List($infl);

$VA = List("DNE");

$HA = List("DNE");

@ans_inc = $I2;
@ans_dec = $I1;

@ans_cu = $I3;
@ans_cd = "DNE";

Context("Point");



$p1 = Point(($crit1, $y1));

$ans_points = List($p1);

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#
BEGIN_PGML

In the following questions, consider the function 

>>[`f(x) = \displaystyle [$f].`]<<

Enter *DNE* if an answer does not exist.
----
[`\text{1.}`]  Determine the domain of [`f`] (as an interval)  
[____________________]{Compute(@domain)}  [@ AnswerFormatHelp("intervals") @]*



[`\text{2.}`]  Find the critical numbers of [`f`].  
[____________________]{Compute($crit)} (Separate multiple answers with commas.)



[`\text{3.}`] List the [`x`]-values of any possible points of inflection of [`f`].  
[____________________]{Compute($POI)}  (Separate multiple answers with commas.)



[`\text{4.}`]  Find the vertical asymptotes.  
[`x = `][____________________]{Compute($VA)}  (Separate multiple answers with commas.)



[`\text{5.}`]  Find the horizontal aymptotes.  
[`y = `][____________________]{Compute($HA)}  (Separate multiple answers with commas.)



[`\text{6.}`]  Use a number line analysis to complete the following (enter answers as intervals).  
[`f`] is increasing on: [______________________________]{Compute(@ans_inc)}  
[`f`] is decreasing on: [______________________________]{Compute(@ans_dec)}  
[`f`] is concave up on: [______________________________]{Compute(@ans_cu)}  
[`f`] is concave down on: [______________________________]{Compute(@ans_cd)}  


[`\text{7.}`] Evaluate [`f`] at each critical point and possible point
of inflection.  List all such points below.
Each point should be entered as an *ordered pair* (that is, in the form [`(x, y) `]).  
[__________________________________________________]{Compute($ans_points)}  
(Separate multiple answers with commas.)

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION

[`\text{1.}`]  Since the domain of [`\ln x`] is [`x > 0`], we set
[`x - [$c]> 0`] and obtain [`x > [$c]`] for the domain of
[`[$f]`].  As an interval, this is [` ([$c], \infty) `].


[`\text{2.}`]  Solve [`f'(x) = 0`] to find the critical numbers:

[``
  [$df] = 0 \;\Rightarrow\; x = [$c]
  + e^{-1}.
``]


[`\text{3.}`] Solve [`f''(x) = \displaystyle [$ddf] = 0`] to find the possible
points of inflection.  There are no solutions in
this case.


[`\text{4.}`]The only possibility for vertical asymptote would
be at [`x = [$c]`], however the limit is not infinite there.
According to the graph and numerical evidence,

[``
  \lim_{x \to [$c]^+} [$f] = 0.
``]

Thus there are no vertical asymptotes.


[`\text{5.}`]The limit as [`x \to \infty`] is infinite, so there
are no horizontal asymptotes.


[`\text{6.}`] Use a number line analysis. Plug samples into [`f'`] to test
for increase/decrease.  Plug samples into [`f''`] to test
concavity.
  
[`f`] increases on [`([$c]+ e^{-1}, \infty)`].  
[`f`] decreases on [`([$c], [$c] + e^{-1})`].  
[`f`] is concave up on its entire domain, [`([$c], \infty)`].  
[`f`] is never concave down.


[`\text{7.}`]  Evaluate [`f`] at [`x = [$c] + e^{-1}`] to obtain the point 
[`  ([$c] + e^{-1}, -e^{-1}) `].

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#Answers are evaluated in the problem text.

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

#-ENDULETH-#

COMMENT('
    Randomization provides 45 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();   

