## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date(2017-06-30)
## Institution(University of Lethbridge)
## Author(Olivia Henders & Nicole Wilson)
## Static(1)
## MO(1)
## KEYWORDS('ULeth Template', 'difference quotients')


###########################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Needed to parse difference quotients as answers.
  "parserDifferenceQuotient.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
  "AnswerFormatHelp.pl"
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

#-ULETH-#
# The answer for the simplified limit.
$limit = DifferenceQuotient("2*x+h", "h");

# The evaluated limit answer.
$fp = Compute("2x");
#-ENDULETH-#


###########################
#  Main text

#-ULETH-#
# Initializes the problem text and answer formatting help.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML
Simplify and then evaluate the limit.

[``\frac{d}{dx} \big( x^2 \big) = \lim_{h \to 0} \frac{(x+h)^2-x^2}{h} = \lim_{h \to 0}\big(``][_______________]
[`` \big) = ``][_______________]

[@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#


############################
#  Answer Evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

# If you add additional questions, make sure you add answer checkers for them here!
ANS($limit->cmp());
ANS($fp->cmp());
#-ENDULETH-#


############################
#  Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT('Uses PGML.');
#-ENDULETH-#

ENDDOCUMENT();
