## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date(2017-06-30)
## Institution(University of Lethbridge)
## Author(Olivia Henders & Nicole Wilson)
## MO(1)
## KEYWORDS('ULeth Template', 'implicit equation', 'equivalence in x and y')


####################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Implements an answer checker for implicitly-defined equations.
  # Checks the zeroes of the student's answer against the actual answer
  # to see if they match.
  "parserImplicitEquation.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

TEXT(beginproblem());


##################################
#  Set-up

# Defines variables x and y by default.
Context("ImplicitEquation");
# Get rid of some error messages that are unnecessary with implicit equations.
Context()->{error}{msg}{"Can't find any solutions to your equation"} = " ";
Context()->{error}{msg}{"Can't generate enough valid points for comparison"} = " ";

#-ULETH-#
# Set the limits of x and y so that the circle can always be contained in a
# rectangle with a corner at (-4,-4).
Context()->variables->set(x=>{limits=>[-6,11]},y=>{limits=>[-6,11]});

# Random variable declarations and creation of the point $p with $a and $b.
$h = non_zero_random(-5,5,1);
$k = non_zero_random(-5,5,1);
# We randomly determine the radius and centre point for the circle.
$r = random(1,5,1);
$p = Compute("($h,$k)");

# Defines the list of possible solutions so they don't have to be
# randomly selected.
$answer = ImplicitEquation(
  "(x-$h)^2 + (y-$k)^2 = $r^2",
  solutions=>[
     [$h,$k+$r],
     [$h,$k-$r],
     [$h+$r,$k],
     [$h-$r,$k],
     [$h+$r*sqrt(2)/2,$k+$r*sqrt(2)/2],
  ]
);
$answer = $answer->reduce;
#-ENDULETH-#


####################################
#  Main text

#-ULETH-#
# Initializes the problem text and answer formatting help.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML
Enter [`[$answer]`] or any algebraically equivalent equation.

[________________________][@ AnswerFormatHelp("equation") @]*
END_PGML
#-ENDULETH-#


#####################################
#  Answer Evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

# If you add additional questions, make sure you add answer checkers for them here!
ANS($answer->cmp());
#-ENDULETH-#

#####################################
#  Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML_SOLUTION
The formula of a circle in the [`xy`]-plane centred at [`(h,k)`] and with a
radius of [`[$r]`] is [`(x-h)^2 + (y-k)^2 = r^2`].
So, this circle is [`(x-[$h])^2 + (y-[$k])^2 = [$r]^2`].
END_PGML_SOLUTION

COMMENT("Uses PGML.");
#-ENDULETH-#

ENDDOCUMENT();
