## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date(2017-06-30)
## Institution(University of Lethbridge)
## Author(Olivia Henders & Nicole Wilson)
## MO(1)
## KEYWORDS('ULeth Template', 'ordered answer', 'ordered list')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Makes it easier to add a named function to the context.
  "parserFunction.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");
#-ULETH-#
# Defines the variable t as being a real number within the context.
# Thus, when t is included in the question or answer, it will be
# recognized as a real number variable instead of a letter.
Context()->variables->are(t=>"Real");
#-ENDULETH-#

# Defines four random variables for this problem
$a = random(-100,100,4);
$b = non_zero_random(-99,99,4);
$c = non_zero_random(-98,98,4);
$d = non_zero_random(-97,97,4);

# List of results of the function being evaluated with different t values.
$answer1 = List($a, $b, $c, $d);


###########################
#  Main Text

#-ULETH-#
# Initializes the problem text and answer formatting help.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML
Enter the ordered list [`[$answer1]`].
[________________][@ AnswerFormatHelp("numbers") @]*

Swapping the order of two values will generate two errors.
END_PGML
#-ENDULETH-#


############################
#  Answer Evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

# If you add additional questions, make sure you add answer checkers for them here!

# The ordered parameter makes it so that the order of the different
# pieces of the answer list matters.  E.g. 1, 0, 1 is not equivalent
# to 0, 1, 1.
ANS($answer1->cmp(ordered=>1));
#-ENDULETH-#


############################
#  Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT('Uses PGML.');
#-ENDULETH-#

ENDDOCUMENT();
