## DESCRIPTION
##
## ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date(2017-07-05)
## Institution(University of Lethbridge)
## Author(Olivia Henders & Nicole Wilson)
## MO(1)
## KEYWORDS('ULeth Template', 'table of values')


#############################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");

#-ULETH-#
# The formula that will be applied to each value.
$f = Formula("3^(-x)");
#-ENDULETH-#

# Defines the answer as a list of values.
@answer = ();

#-ULETH-#
# Evaluates f(x) for x = 0, x = 1, and x = 2, then stores each as
# one of the answers to the problem.
foreach my $i (0..2) {
  $answer[$i] = $i;
}

# Initializes table with 4 columns and two rows, plus the values in
# each cell.
$table = begintable(4) .
row( "\(x\)", "0", "1", "2" ) .
row( "\(f(x) = x\)", ans_rule(5), ans_rule(5), ans_rule(5) ) .
endtable();

# Disable exponents in the answer.
Context()->operators->undefine('^');
#-ENDULETH-#


#############################
#  Main text

#-ULETH-#
# Initializes the problem text and answer formatting help.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML
Fill in the table of values with the numbers that appear in the first row.

[@ AnswerFormatHelp("numbers") @]*

[@ $table @]***
END_PGML
#-ENDULETH-#


#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

# If you add additional questions, make sure you add answer checkers for them here!
# Checks each entered answer against its associated solution value.
foreach my $i (0..2) {
  ANS( Compute("$answer[$i]")->cmp() );
}
#-ENDULETH-#


#############################
#  Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');
#-ENDULETH-#

ENDDOCUMENT();
