## DESCRIPTION
##
## ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date(2017-07-18)
## Institution(University of Lethbridge)
## Author(Olivia Henders & Nicole Wilson)
## MO(1)
## KEYWORDS('ULeth Template', 'hints', 'trigonometry', 'periodic answer')


###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
  "answerHints.pl"
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

#-ULETH-#
# Defines the answer as being a real number that has a period of pi.
$answer = Real("pi/2")->with(period=>pi);
#-ENDULETH-#


###########################
#  Main text

#-ULETH-#
# Initializes the problem text and answer formatting help.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML
Enter a solution to [` \cos(\theta) = 0 `].

[` \theta = `] [____________][@ AnswerFormatHelp("angles") @]*
END_PGML

# The number of incorrect answers you have to give before this hint can be shown.
$showHint = 1;
BEGIN_PGML_HINT
Remember to enter [`\pi`] as "pi" instead of "3.14"!
END_PGML_HINT

# The number of incorrect answers you have to give before this hint can be shown.
$showHint = 5;
BEGIN_PGML_HINT
Any angle with a cosine of [`0`] will do.
END_PGML_HINT
#-ENDULETH-#


###########################
#  Answer Evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

# If you add additional questions, make sure you add answer checkers for them here!
ANS($answer->cmp()->withPostFilter(AnswerHints(Compute("pi")=>"Did you forget the denominator?")));
#-ENDULETH-#


###########################
#  Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML_SOLUTION
The cosine of an angle is zero when
the angle is an integer multiple of [`\frac{\pi}{2} + n\pi`].
END_PGML_SOLUTION

COMMENT('Uses PGML.');
#-ENDULETH-#

ENDDOCUMENT();
