# DESCRIPTION
# Template Details: If you want to use static images in your questions, it's
# recommended that you upload the images to your web space and then use the
# URL in the question.  Absolute paths like this make it easier to copy questions
# to multiple situations.
# If you make a local copy of any question that uses a static
# image via a relative path, the image will not be copied with the question.
# You will need to download, rename appropriately, then upload the image for
# the question to be usable.
# ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date(2017-07-11)
## Institution(University of Lethbridge)
## Author(Olivia Henders & Nicole Wilson)
## MO(1)
## KEYWORDS('ULeth Template', 'image', 'image in question')


##############################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  "unionTables.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

TEXT(beginproblem());


#############################
#  Setup

$str = "A lot";
$im = image( "http://www.cs.uleth.ca/~wilsonn/testImage.jpg", width=>576, height=>348, tex_size=>100 );


###########################
#  Main text

#-ULETH-#
# Initializes the problem text and answer formatting help.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML
How many fish are in this image? [______________________________]

[@ $im @]*
END_PGML
#-ENDULETH-#


############################
#  Answer Evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

# If you add additional questions, make sure you add answer checkers for them here!

# Uses str_cmp so the answer string is properly processed.
ANS(str_cmp($str));
#-ENDULETH-#


############################
#  Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT("Uses PGML.");
#-ENDULETH-#

ENDDOCUMENT();
