## DESCRIPTION
## This is Problem 3.2.18 from the APEX Calculus text. It covers the Mean Value Theorem.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.2')
## Problem1('18')
## MO(1)
## Keywords('rolles theorem', 'mean value theorem', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
   # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");


$a1 = random(1,3,1);
$b1 = random(4,6,1);
$c1 = random(1,10,1);
$e1 = random(-6,-4,1);
$f1 = random(7,10,1);
$coef2 = 3*($b1-$a1);
$coef1 = 6*$a1*$b1;

$slope = ((2* $f1**3 - $coef2*$f1**2 - $coef1 *$f1 ) -
       (2* $e1**3 - $coef2*$e1**2 - $coef1 *$e1 ))/($f1-$e1);

$p1 = $e1;
$p2 = $f1;

$f = Formula("2 x^3 - $coef2 x^2 - $coef1 x + $c1");

$crit1 = ($b1-$a1 - sqrt($b1*$b1+2*$a1*$b1+$a1*$a1+4*$slope/6))/2;
$crit2 = ($b1-$a1 + sqrt($b1*$b1+2*$a1*$b1+$a1*$a1+4*$slope/6))/2;

$crit = List($crit1, $crit2);

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Check if the Mean Value Theorem can be applied to [`f(x) = \displaystyle [$f]`] on [`[[$p1],[$p2]]`].

If so, find all values [`c`] in  [`[[$p1],[$p2]]`] guaranteed by the Mean Value Theorem.

Separate multiple answers with commas. If the Mean Value Theorem does not apply, enter *DNE*.

[`c=`] [__________________] [@ AnswerFormatHelp("numbers") @]*

END_PGML
#-ENDULETH-#

#############################
#  Solution

$b2 = 2*$coef2;
$y1 = (2* $e1**3 - $coef2*$e1**2 - $coef1 *$e1 + $c1 );
$y2 = (2* $f1**3 - $coef2*$f1**2 - $coef1 *$f1 + $c1 );
$c2 = -$coef1 - $slope;

#-ULETH-#
BEGIN_PGML_SOLUTION
The function [`f(x) = [$f]`] is a polynomial, therefore it is continuous 
and differentiable on every interval (so the Mean Value
Theorem applies).

Set [`f'(c) = \dfrac{f(b) - f(a)}{b-a}`] and solve for [`c`]:

[``
  \begin{array}{rcl}
    6c^2 - [$b2] c - [$coef1] &=& \dfrac{[$y2] - [$y1]}{[$p2] - [$p1]}  = [$slope]\\
    &&\\
    6c^2 - [$b2] c + [$c2] &=& 0 \\
    c &=& [$crit1], [$crit2].
  \end{array}
``]
(The solutions can be found using the quadratic formula.)

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS( Compute($crit)->cmp() );
#-ENDULETH-#

COMMENT('
    Randomization provides 810 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();   



