## DESCRIPTION
## This is Problem 3.2.20 from the APEX Calculus text. It covers the Mean Value Theorem.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.2')
## Problem1('20')
## MO(1)
## Keywords('rolles theorem', 'mean value theorem', 'inverse trig function', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
   # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$a = random(2,9,1);

$p1 = -1;
$p2 = 1;

$f = Formula("$a arcsin(x)")->reduce();

$crit1 = Formula("sqrt(1 - 4/(pi**2))");
$crit2 = -$crit1;
$crit = List($crit1, $crit2);

$appr = sqrt(1 - 4/(pi**2));
#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Check if the Mean Value Theorem can be applied to [`f(x) = [$a]\arcsin(x)`] on [`[[$p1],[$p2]]`].

If so, find all values [`c`] in  [`[[$p1],[$p2]]`] guaranteed by the Mean Value Theorem.

Separate multiple answers with commas. If the Mean Value Theorem does not apply, enter *DNE*.

[`c=`] [_____________________________] [@ AnswerFormatHelp("numbers") @]*

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION

The function [`f(x) = [$a]\arcsin(x)`] is continuous on[`[-1, 1]`] and
differentiable on [` (-1, 1) `], so
the Mean Value Theorem applies.

Set [`f'(c) = \dfrac{f(b) - f(a)}{b-a}`] and solve for [`c`]:

[``\begin{array}{rcl}
    f'(c) &=& \dfrac{f(b) - f(a)}{b - a} \\
    &&\\
    \dfrac{[$a]}{\sqrt{1 - c^2}} &=& 
    \dfrac{[$a] \arcsin(1) -  [$a] \arcsin(-1)}
    {1 - (-1)}\\
    &&\\
    \dfrac{[$a]}{\sqrt{1 - c^2}} &=& 
    \dfrac{[$a] (\pi/2)  -  [$a] (-\pi/2) }
    {2}\\
    &&\\
    \dfrac{[$a]}{\sqrt{1 - c^2}}  &=& \dfrac{[$a] \pi}{2} \\
    &&\\
    \sqrt{1 - c^2}  &=& \dfrac{2}{\pi} \\
    &&\\
    c &=& \pm\sqrt{1 - \dfrac{4}{\pi^2}} \approx \pm [$appr].
  \end{array}
``]

Both values of [`c`] are in the interval [`(-1, 1)`].

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS( Compute($crit)->cmp() );
#-ENDULETH-#

COMMENT('
    Randomization provides 9 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();   



