## DESCRIPTION
## This is Problem 3.2.13 from the APEX Calculus text. It covers the Mean Value Theorem.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.2')
## Problem1('13')
## MO(1)
## Keywords('rolles theorem', 'mean value theorem', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
   # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$a = random(1,7,1);
$as = $a**2;

$p1 = 0;
$p2 = $a;

$f = Formula("sqrt{$a^2 - x^2}")->reduce();

$crit = Formula("$a/sqrt{2}");

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML


Check if the Mean Value Theorem can be applied to [`f(x) = \displaystyle [$f]`] on [`[[$p1],[$p2]]`].
If so, find all values [`c`] in  [`[[$p1],[$p2]]`] guaranteed by the Mean Value Theorem.

Separate multiple answers with commas. If the Mean Value Theorem does not apply, enter *DNE*.

[`c=`] [__________________] [@ AnswerFormatHelp("numbers") @]*

END_PGML
#-ENDULETH-#

#############################
#  Solution
$y1 = $a;
$y2 = 0;

#-ULETH-#
BEGIN_PGML_SOLUTION
The function [`f(x) = [$f]`] is continuous on [`[[$p1], [$p2]]`].
Its derivative,

[`
  f'(x) = \dfrac{1}{2 [$f]} \cdot (-2x) = -\dfrac{x}{[$f]},
`]

exists on the open interval [`([$p1], [$p2]) `], so
[`f`] is differentiable on [` ([$p1], [$p2]) `].
Therefore, the Mean Value Theorem applies.

Set [`f'(c) = \dfrac{f(b) - f(a)}{b-a}`] and solve for [`c`]:

[``
  \begin{array}{rcl}
    -\dfrac{c}{\sqrt{[$as] - c^2}}
    &=& \dfrac{[$y2] - [$y1]}{[$p2] - [$p1]}  = -1\\
    &&\\
    -c &=& -\sqrt{[$as] - c^2} \\
    c^2 &=& [$as] - c^2 \\
    2c^2 &=& [$as] \\
    c &=& \pm \dfrac{[$a]}{\sqrt{2}}.
  \end{array}
``]

Only the positive solution, [`c = \frac{[$a]}{\sqrt{2}} \approx [$crit]`] is in the given interval.

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS( Compute($crit)->cmp() );
#-ENDULETH-#

COMMENT('
    Randomization provides 7 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    
