## DESCRIPTION
## This is Problem 3.2.16 from the APEX Calculus text. It covers the Mean Value Theorem.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.2')
## Problem1('16')
## MO(1)
## Keywords('rolles theorem', 'mean value theorem', 'logarithm', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
   # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$a = random(2,15,1);
$b = random(1,10,1) * random(-1,1,2);
$c = random(5,20,1);

$p1 = 1;
$p2 = $c;

$f = Formula("$a ln(x) + $b")->reduce();

$crit = Formula("($c - 1)/ln($c)");

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Check if the Mean Value Theorem can be applied to [`f(x) = \displaystyle [$f]`] on [`[[$p1],[$p2]]`].

If so, find all values [`c`] in  [`[[$p1],[$p2]]`] guaranteed by the Mean Value Theorem.

Separate multiple answers with commas. If the Mean Value Theorem does not apply, enter *DNE*.

[`c=`] [__________________] [@ AnswerFormatHelp("numbers") @]*

END_PGML
#-ENDULETH-#

#############################
#  Solution
$c1 = $c - 1;
#-ULETH-#
BEGIN_PGML_SOLUTION
The function [`f(x) = [$f]`] is continuous and differentiable on any interval within [`(0,\infty)`]. Therefore, the Mean Value Theorem applies.

Set [`f'(c) = \dfrac{f(b) - f(a)}{b-a}`] and solve for [`c`]:

[``
  \begin{array}{rcl}
    f'(c) &=& \dfrac{f(b) - f(a)}{b - a} \\
    &&\\
    \dfrac{[$a]}{c} &=& \dfrac{[[$a] \ln [$c] + [$b]] - [ [$a] \ln 1 + [$b]]}
    {[$c] - 1}\\
    &&\\
    \dfrac{[$a]}{c} &=& \dfrac{[$a] \ln [$c]}{[$c1]} \\
    &&\\
    c &=& \dfrac{[$c1]}{\ln [$c]}.
  \end{array}
``]

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS( Compute($crit)->cmp() );
#-ENDULETH-#

COMMENT('
    Randomization provides 4480 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    



