## DESCRIPTION
## This is Problem 3.3.23 from the APEX Calculus text (3.3.24 in the ULETH APEX text). It covers the First Derivative Test.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.3')
## Problem1('23')
## MO(1)
## Keywords('first derivative test', 'increasing and decreasing functions','ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
   # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
   Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );
   
$a = random(3,9,2);

$f = Formula("x^$a - $a x")->reduce();
$a1 = $a - 1;
$df = Formula("$a x^{$a1} - $a")->reduce();

$c1 = -1;
$c2 = 1;

Context("Interval");
   Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );
   
@domain = Interval((-inf, inf));
$ans_crit = List($c1, $c2);

$I1 = Interval((-inf,$c1));
$I2 = Interval(($c1,$c2));
$I3 = Interval(($c2, inf));

@inc = $I1+$I3;
@dec = $I2;
$ans_max = List($c1);
$ans_min = List($c2);

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

In the following questions, consider the function 

>>[`f(x) = \displaystyle [$f].`]<<

Enter *DNE* if an answer does not exist.
----
a) Give the domain of [`f`] (in interval notation): [________________________]{Compute(@domain)}  [@ AnswerFormatHelp("intervals") @]*

b) Find the critical numbers of [`f`].  [________________]{Compute($ans_crit)} [@ AnswerFormatHelp("numbers") @]*  
(Separate multiple answers with commas.)

c) Determine the intervals on which [`f`] is increasing and decreasing.  
[`f`] is increasing on: [________________________]{Compute(@inc)}  
[`f`] is decreasing on: [________________________]{Compute(@dec)}

d) Use the First Derivative Test to determine whether each
critical point is a relative maximum, minimum, or neither.  
Relative maxima occur at [`x = `] [____________]{Compute($ans_max)} (Separate multiple
answers with commas.)  
Relative minima occur at [`x = `] [____________]{Compute($ans_min)} (Separate multiple answers with commas.)


END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION
The function [`f(x) = \displaystyle [$f]`] is a polynomial and therefore its domain is [`(-\infty, \infty)`].

Its derivative is [`f'(x) = [$df] `]. We may find the critical points by setting the derivative equal to zero and solving:

[``
  \begin{array}{rcl}
    [$a](x^{[$a1]} - 1) &=& 0 \\
    x^{[$a1]} &=& 1 \\
    x &=& \pm 1.
  \end{array}
``]

There are two critical numbers, [`x = -1, 1`].

Use the first derivative test, choosing sample points in each interval.

[`
  \begin{array}{|l|l|l|}
    \hline
    \textrm{Interval} & 
    \textrm{Sign of}\; f'\; \textrm{at sample} & 
    \textrm{Conclusion} \\
    \hline
    \hline
    (-\infty, -1) & \textrm{positive} & \textrm{increasing} \\
    \hline
    (-1, 1) & \textrm{negative} & \textrm{decreasing} \\
    \hline
    (1, \infty) & \textrm{positive} & \textrm{increasing} \\
    \hline
  \end{array}
`]

There is a
relative maximum at [`x = -1`]
and a 
relative minimum at [`x = 1`].


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#Answers are evaluated in the problem text.

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

#-ENDULETH-#

COMMENT('
    Randomization provides 7 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();   


