## DESCRIPTION
## This is Problem 3.3.6 from the APEX Calculus text (3.3.7 in the ULETH APEX text). It covers graphical interpretation of the derivative tests for increasing/decreasing functions. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.3')
## Problem1('6')
## MO(1)
## Keywords('first derivative test', 'increasing and decreasing functions', 'ULETH-MATH1560', 'ULETH-MATH1565')

##############################
#  Initialization

DOCUMENT();

# Contains a comma-separated list of macro filename strings.
# Each file contains functionality necessary for the mathematical
# functions being used in the problem.
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGanswermacros.pl",
  "extraAnswerEvaluators.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Needed to support graph generation.
  "PGgraphmacros.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  "parserRadioButtons.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup

# Refreshes the graph image every time the page is loaded, as opposed to
# retrieving a cached version.
$refreshCachedImages = 1;

#establish the function to graph
$m = random(1,9,1)*random(-1,1,2);
$b = random(1,9,1)*random(-1,1,2);

$f = Formula("$m x + $b")->reduce();

$df = "$m";

if ($df > 0) {
  @answers1 = Compute("(-INF, INF)");
  @answers2 = "DNE";
  $sol_str = "Since \(f'(x) > 0\) on \((-\infty, \infty)\), the function is increasing at all \(x\) values.";
} else {
  @answers1 = "DNE";
  @answers2 = Compute("(-INF, INF)");
  $sol_str = "Since \(f'(x) < 0\) on \((-\infty, \infty)\), the function is decreasing at all \(x\) values.";
}

########################################
## Graphs

$w = 300;  # graph size
$tw = 300; # graph size in TeX

$graph1 = init_graph(-10,-10,10,10,'axes'=>[0,0],
  'ticks'=>[20,20],'grid'=>[20,20],'size'=>[300,300]);
  $graph1->new_color("orange", 255,153,0);
  $graph1->new_color("bl", 102, 153, 204); 
  
$graph2 = init_graph(-10,-10,10,10,'axes'=>[0,0],
  'ticks'=>[20,20],'grid'=>[20,20],'size'=>[300,300]);
    $graph2->new_color("orange", 255,153,0);
    $graph2->new_color("bl", 102, 153, 204); 
    
$graph3 = init_graph(-10,-10,10,10,'axes'=>[0,0],
  'ticks'=>[20,20],'grid'=>[20,20],'size'=>[300,300]);
    $graph3->new_color("orange", 255,153,0);
    $graph3->new_color("bl", 102, 153, 204);   
    
$graph4 = init_graph(-10,-10,10,10,'axes'=>[0,0],
  'ticks'=>[20,20],'grid'=>[20,20],'size'=>[300,300]);
    $graph4->new_color("orange", 255,153,0);
    $graph4->new_color("bl", 102, 153, 204); 

add_functions($graph1, "$m for x in [-10,10] using color:black weight:2");
add_functions($graph1, "$m*x + $b for x in [-10,10] using color:orange weight:2");

add_functions($graph2, "$m*x + $b for x in [-10,10] using color:black weight:2");
add_functions($graph2, "$m for x in [-10,10] using color:orange weight:2");

add_functions($graph3, "$m*x + $b for x in [-10,10] using color:black weight:2");
add_functions($graph3, "-$m for x in [-10,10] using color:orange weight:2");

add_functions($graph4, "$m*x + $b for x in [-10,10] using color:black weight:2");
add_functions($graph4, "-$m*x + $b for x in [-10,10] using color:orange weight:2");

$r = random(1,4,1);
if ($r==1) {
   @graphs = ($graph1, $graph2, $graph3, $graph4);
   $ans = RadioButtons(["A", "B", "C", "D"], "B",separator => " ");
} elsif ($r==2) {
   @graphs = ($graph4, $graph1, $graph2, $graph3);
   $ans = RadioButtons(["A", "B", "C", "D"], "C",separator => " ");
} elsif ($r==3) {
   @graphs = ($graph3, $graph4, $graph1, $graph2);
   $ans = RadioButtons(["A", "B", "C", "D"], "D",separator => " ");
} else {
   @graphs = ($graph2, $graph3, $graph4, $graph1);
   $ans = RadioButtons(["A", "B", "C", "D"], "A",separator => " ");
}

#############################
#  Main Text

#-ULETH-#

BEGIN_PGML
Consider the function [`f(x) = [$f]`].

Its derivative is [`f'(x)`] = [_______________________]{Compute($df)} [@ AnswerFormatHelp("formulas") @]*
----
The graph that correctly displays [`f(x)`] (in black) and [`f'(x)`] (in orange) is

[_]{$ans}.

END_PGML

BEGIN_TEXT
A. \{image(insertGraph(@graphs[0]),width=>$w*0.6,
height=>$w*0.6,tex_size=>$tw)\}
$SPACE$SPACE$SPACE 
B. \{image(insertGraph(@graphs[1]),width=>$w*0.6,
height=>$w*0.6,tex_size=>$tw)\}
$BR$BR$BR
C. \{image(insertGraph(@graphs[2]),width=>$w*0.6,
height=>$w*0.6,tex_size=>$tw)\}
$SPACE$SPACE$SPACE 
D. \{image(insertGraph(@graphs[3]),width=>$w*0.6,
height=>$w*0.6,tex_size=>$tw)\}
END_TEXT
Context("Interval")->variables->are(x=>"Real");
BEGIN_PGML
----
Using the graphs of [`f`] and [`f'`], indicate where [`f`] is increasing and decreasing. Enter *DNE* if such an interval does not exist.


[`f`] is increasing on [__________________][@ AnswerFormatHelp("intervals") @]*.

[`f`] is decreasing on [__________________].

END_PGML


#############################
#  Answer Evaluation

ANS(interval_cmp(@answers1, strings=>["DNE"]));
ANS(interval_cmp(@answers2, strings=>["DNE"]));


#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;


# If you add additional questions, make sure you add answer checkers for them here!

#-ENDULETH-#


#############################
#   Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML_SOLUTION
The derivative is [`f'(x) = [$df]`]. 

You can identify the appropriate graph by ensuring that the black function has a slope of [$df] and that the orange function is the horizontal line [`y=[$df]`].

[$sol_str]
END_PGML_SOLUTION

COMMENT('
    Randomization provides 324 different possible versions of this question. 
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
#-ENDULETH-#

# Marks the end of the problem document.
ENDDOCUMENT(); 
