## DESCRIPTION
## This is Problem 3.3.18 from the APEX Calculus text (3.3.19 in the ULETH APEX text). It covers the First Derivative Test.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.3')
## Problem1('19')
## MO(1)
## Keywords('first derivative test', 'increasing and decreasing functions','ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
   # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$x1 = random(1,9,1)*random(-1,1,2);
$y1 = random(1,9,1);
$b = -2*$x1;
$c = $y1 + ($b**2)/4;

$f = Formula("{1}/{x^2 + $b x + $c}")->reduce();

$df = Formula("{-(2x + $b)}/{(x^2 + $b x + $c)^2}")->reduce();


Context("Interval");
@domain = Compute("(-INF, INF)");
$crit1 = $x1;

@inc = Compute("(-INF, $crit1)");
@dec = Compute("($crit1, INF)");

$ans_crit = List($crit1);
$ans_max = List($crit1);
$ans_min = List("DNE");


#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

In the following questions, consider the function 

>>[`f(x) = \displaystyle [$f].`]<<

Enter *DNE* if an answer does not exist.
----
a) Give the domain of [`f`] (in interval notation): [________________________]{Compute(@domain)}  [@ AnswerFormatHelp("intervals") @]*

b) Find the critical numbers of [`f`].  [____________]{Compute($ans_crit)} [@ AnswerFormatHelp("numbers") @]*  
(Separate multiple answers with commas.)

c) Determine the intervals on which [`f`] is increasing and decreasing.  
[`f`] is increasing on: [________________________]{Compute(@inc)}  
[`f`] is decreasing on: [________________________]{Compute(@dec)}

d) Use the First Derivative Test to determine whether each
critical point is a relative maximum, minimum, or neither.  
Relative maxima occur at [`x = `] [____________]{Compute($ans_max)} (Separate multiple
answers with commas.)  
Relative minima occur at [`x = `] [____________]{Compute($ans_min)} (Separate multiple answers with commas.)


END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION

Since [`f = \displaystyle [$f]`] is a rational function, its domain is all real numbers,
excluding those at which the denominator is zero.  In this case,
the denominator has no real zeros, so the domain of [`f`] is
[` (-\infty, \infty) `].

The derivative is [` f'(x) = \displaystyle [$df] `]. Setting it equal to 0 and solving, we find one critical number, [`x = [$crit1]`].

Use the first derivative test, choosing sample points in each interval.

[``
  \begin{array}{|l|l|l|}
    \hline
    \textrm{Interval} & 
    \textrm{Sign of}\; f'\; \textrm{at sample} & 
    \textrm{Conclusion} \\
    \hline
    \hline
    (-\infty, [$crit1]) & \textrm{positive} & \textrm{increasing} \\
    \hline
    ([$crit1], \infty) & \textrm{negative} & \textrm{decreasing} \\
    \hline
  \end{array}
``]

Based on the signs in each interval there is a
relative maximum at [`x = [$crit1]`] and no 
relative minimum.

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#Answers are evaluated in the problem text.

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

#-ENDULETH-#

COMMENT('
    Randomization provides 729 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();   


