## DESCRIPTION
## This is Problem 3.3.20 from the APEX Calculus text (3.3.21 in the ULETH APEX text). It covers the First Derivative Test.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.3')
## Problem1('20')
## MO(1)
## Keywords('first derivative test', 'increasing and decreasing functions','ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
   # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$b = random(1,6,1);
$a = $b + random(1,5,1);

$c1 = $a + $b;
$c0 = $a*$b;
$f = Formula("{x}/{x^2 + $c1 x + $c0}")->reduce();

$df = Formula("{-x^2 + $c0}/{(x^2 + $c1 x + $c0)^2}")->reduce();

Context("Interval");
@domain = Compute("(-INF, -$a) U (-$a, -$b) U (-$b, INF)");
$crit1 = -sqrt($c0);
$crit2 = sqrt($c0);

@inc = Compute("($crit1, -$b) U (-$b, $crit2)");
@dec = Compute("(-INF, -$a) U (-$a, $crit1) U ($crit2, INF)");

$ans_crit = List($crit1, $crit2);
$ans_max = List($crit2);
$ans_min = List($crit1);

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

In the following questions, consider the function 

>>[`f(x) = \displaystyle [$f].`]<<

Enter *DNE* if an answer does not exist.
----
a) Give the domain of [`f`] (in interval notation): [________________________]{Compute(@domain)}  [@ AnswerFormatHelp("intervals") @]*

b) Find the critical numbers of [`f`].  [____________]{Compute($ans_crit)} [@ AnswerFormatHelp("numbers") @]*  
(Separate multiple answers with commas.)

c) Determine the intervals on which [`f`] is increasing and decreasing.  
[`f`] is increasing on: [________________________]{Compute(@inc)}  
[`f`] is decreasing on: [________________________]{Compute(@dec)}

d) Use the First Derivative Test to determine whether each
critical point is a relative maximum, minimum, or neither.  
Relative maxima occur at [`x = `] [____________]{Compute($ans_max)} (Separate multiple
answers with commas.)  
Relative minima occur at [`x = `] [____________]{Compute($ans_min)} (Separate multiple answers with commas.)


END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION
Since [`f(x) = \displaystyle [$f]`] is a rational function, its domain is all real numbers, excluding those at which the denominator is zero.  The denominator
factors:

[`
  x^2 + [$c1] x + [$c0] = (x + [$a])(x + [$b]),
`]

so the domain is [`(-\infty, -[$a]) \cup
 (-[$a], -[$b]) \cup (-[$b], \infty)`].
 
The derivative of this function is [` f'(x) = \displaystyle [$df]`]. Setting it equal to zero and solving, there are two critical numbers, [`x = \pm \sqrt{[$c0]} `].  
Note that, while [`f'(x)`] is undefined at [`x = -[$a], -[$b]`], these are not counted among the critical numbers, since they are not in the domain of [`f(x)`]. 

Use the first derivative test, choosing sample points in each interval.
Note, the intervals are determined by both critical numbers and
the points excluded from the domain.

[``
  \begin{array}{|l|l|l|}
    \hline
    \textrm{Interval} & 
    \textrm{Sign of}\; f'\; \textrm{at sample} & 
    \textrm{Conclusion} \\
    \hline
    \hline
    (-\infty, -[$a]) & \textrm{negative} & \textrm{decreasing} \\
    \hline
    (-[$a], -\sqrt{[$c0]}) & \textrm{negative} & \textrm{decreasing} \\
    \hline
    (-\sqrt{[$c0]}, -[$b]) & \textrm{positive} & \textrm{increasing} \\
    \hline
    (-[$b], \sqrt{[$c0]}) & \textrm{positive} & \textrm{increasing} \\
    \hline
    (\sqrt{[$c0]}, \infty) & \textrm{negative} & \textrm{decreasing} \\
    \hline
  \end{array}
``]

Based on the signs in each interval there is a
relative maximum at [`x = \sqrt{[$c0]}`] and a 
relative minimum at [`x = -\sqrt{[$c0]}`].

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#Answers are evaluated in the problem text.

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

#-ENDULETH-#

COMMENT('
    Randomization provides 30 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();   



