## DESCRIPTION
## This is Problem 2.4.16 from the APEX Calculus text. It covers differentiation of basic trig functions and product rule.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (with trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.4')
## Problem1('16')
## MO(1)
## Keywords('derivative', 'product rule', 'trig functions', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->variables->add(t => 'Real');

$a = random(2,5,1);
$a1 = $a+1;
$b = random(1,10,1)*random(-1,1,2);

$f = Formula("1/t^{$a}");
$fp = Formula("-$a/t^{$a1}");

$r = random(1,4,1);

if ($r==1) {
  $g = Formula("sec(t) + $b");
  $gp = Formula("sec(t)*tan(t)");
  $g_ans = Formula("sec(t) + $b");
  $gp_ans = Formula("sec(t)*tan(t)");
} elsif ($r==2) {
  $g = Formula("csc(t) + $b");
  $gp = Formula("-csc(t)*cot(t)");
  $g_ans = Formula("csc(t) + $b");
  $gp_ans = Formula("-csc(t)*cot(t)");
} elsif ($r==3) {
  $g = Formula("tan(t)+ $b");
  $gp = Formula("sec^2(t)");
  $g_ans = Formula("tan(t) + $b");
  $gp_ans = Formula("(sec(t))^2");
} else {
  $g = Formula("cot(t) + $b");
  $gp = Formula("-csc^2(t)");
  $g_ans = Formula("cot(t) + $b");
  $gp_ans = Formula("-(csc(t))^2");
}
$ans = Formula("($f)($gp_ans) + ($fp)($g_ans)")->reduce();

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivative of the given function.

>>[``f(t) = [$f*$g].``]<<

[`f'(t) = `] [_______________] [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Use the Product Rule.

[``
  f'(t) = ([$f])([$gp]) + ([$fp])([$g]) =  [$ans].
``]

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 0;
#-ENDULETH#
ANS( $ans->cmp() );


#############################
#  Comments
    COMMENT('
    Randomization provides 16 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    

