## DESCRIPTION
## This is Problem 2.4.26 from the APEX Calculus text. It covers differentiation of trig functions and product rule.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (with trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.4')
## Problem1('26')
## MO(1)
## Keywords('derivative', 'product rule', 'trig functions', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$a = random(2,9,1)*random(-1,1,2);
$b = random(3,8,1);
$c = random(1,10,1)*random(-1,1,2);

$f1 = Formula("$a x^{$b}")->reduce();
$df1 = $f1->D('x');

$g1 = Formula("e^{x}");
$dg1 = $g1;

$f2 = Formula("$c*sin(x)")->reduce();
$df2 = $f2->D('x');

$g2 = Formula("cos(x)");
$dg2 = $g2->D('x');

$ans1 = Formula("$f2*$g2")->D('x')->reduce();

$ans = Formula("$f1*$dg1 + $g1*$df1 + $ans1")->reduce();
#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivative of the given function.

>>[``f(x) = [$f1*$g1] + [$f2*$g2].``]<<

[`f'(x) = `] [_____________________________________________] [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Use the Product Rule on each term.

[``
  \begin{array}{rcl}
    f'(x) &=& [([$a] x^{[$b]})(e^x) + ([$df1])(e^x)]
    + [$c] [ (\sin(x)(-\sin(x)) + (\cos(x))(\cos(x))] \\
    &&\\
    &=& [$ans].
  \end{array}
``]


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
ANS( $ans->cmp() );


#############################
#  Comments
    COMMENT('
    Randomization provides 1920 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    



