## DESCRIPTION
## This is Problem 2.4.22 from the APEX Calculus text. It covers differentiation of basic trig functions and the product rule.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (no chain rule))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.4')
## Problem1('22')
## MO(1)
## Keywords('derivative', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
Context()->noreduce('(-x)-y','(-x)+y');

$a2 = random(1,20,1)*random(-1,1,2);
$a1 = random(1,20,1)*random(-1,1,2);
$a0 = random(1,20,1)*random(-1,1,2);
$b1 = random(1,20,1)*random(-1,1,2);
$b0 = random(1,20,1)*random(-1,1,2);

$f = Formula("$b1*x + $b0")->reduce();
$fpu = $f->D('x');

$g = Formula("$a2*x^2 + $a1*x + $a0")->reduce();

$fp = Compute("$fpu")->reduce();
#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivative of the given function.

>>[``f(x) = \frac{([$g])([$f])}{[$g]}.``]<<

[`f'(x) = `] [_______________] [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Always look for ways to simplify the function before differentiating.
Here, we have

[``
  f(x) = ([$g])\frac{[$f]}{[$g]} = [$f],
``]

so [` f'(x) = [$fp]`].

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 0;
#-ENDULETH#
ANS( Compute("$fp")->cmp() );


#############################
#  Comments
    COMMENT('
    Randomization provides 16 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    




