## DESCRIPTION
## This is Problem 2.4.38-39 from the APEX Calculus text. It covers higher order derivatives with product rule.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (with trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.4')
## Problem1('38-39')
## MO(1)
## Keywords('derivative', 'product rule', ' higher order derivatives', 'trig functions','ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');

$a = random(2,9,1);

$r = random(1,2,1);
if ($r==1) {
  $f = Formula("$a*x*sin x")->reduce();
  $ans1 = Compute("$a(x cos(x) + sin(x))");
  $ans2 = Compute("$a(-x sin(x) + 2 cos(x))");
  $ans3 = Compute("$a(-x cos(x) - 3 sin(x))");
  $ans4 = Compute("$a( x sin(x) - 4 cos(x))");
} else {
  $f = Formula("$a*x*cos x")->reduce();
  $ans1 = Compute("$a(-x sin(x) + cos(x))");
  $ans2 = Compute("$a(-x cos(x) - 2 sin(x))");
  $ans3 = Compute("$a(x sin(x) - 3 cos(x))");
  $ans4 = Compute("$a( x cos(x) + 4 sin(x))");
}

$df1 = Compute($f->D('x'));
$df2 = Compute($df1->D('x'));
$df3 = Compute($df2->D('x'));
$df4 = Compute($df3->D('x'));

#forces dfs to a string to allow better simplification of the final answer

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the first four derivatives of [`f(x) = [$f]`].

[`f'(x) = `] [_______________] [@ AnswerFormatHelp("formulas") @]*  

[`f''(x) = `] [_______________]  

[`f'''(x) = `] [_______________]  

[`f^{(4)}(x) = `] [_______________]  
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

We apply the Product Rule repeatedly, grouping like terms when possible.

[``
  \begin{array}{rcl}
    f(x) &=& [$f] \\
    &&\\
    f'(x) &=& [$df1] &=&  [$ans1] \\
    &&\\
    f''(x) &=& [$df2] &=& [$ans2]\\
    &&\\
    f'''(x) &=& [$df3] &=& [$ans3]\\
    &&\\
    f^{(4)}(x) &=& [$df4] &=& [$ans4]\\
    &&\\
  \end{array}
``]

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
ANS( $ans1->cmp() );
ANS( $ans2->cmp() );
ANS( $ans3->cmp() );
ANS( $ans4->cmp() );

#############################
#  Comments
    COMMENT('
    Randomization provides 16 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    



