## DESCRIPTION
## This is Problem 2.5.17-18 from the APEX Calculus text. It covers an example of the Chain Rule
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of logarithmic functions)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.5')
## Problem1('17-18')
## MO(1)
## Keywords('derivative', 'chain rule', 'logarithm', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->variables->add(t => 'Real');;

$a = random(2,99,1);
$a1 = $a - 1;

$f1 = Formula("$a ln(x)");


$f2 = Formula("ln(x^{$a})");

$ans = Formula("$a/x");


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivative of the given functions.

>>[``f(x) = [$f1]``]<<

[`f'(x) = `] [_______________] [@ AnswerFormatHelp("formulas") @]*

>>[``g(x) = [$f2] ``]<<

[`g'(x) = `] [_______________] [@ AnswerFormatHelp("formulas") @]*  
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION
Using the fact that [`(\ln(x))' = 1/x`],

[``
  f'(x) = [$a] \cdot \frac{1}{x} = \frac{[$a]}{x}.
``]

Either using the Chain Rule,

[``
  g'(x) = \frac{1}{x^{[$a]}} \cdot ([$a] x^{[$a1]})
  = \frac{[$a] x^{[$a1]}}{x^{[$a]}} = \frac{[$a]}{x},
``]

or using laws of logarithms to simplify first.

[``
  g'(x) = \frac{d}{dx}[ \ln (x^[$a]) ] =
  \frac{d}{dx}[ [$a] \ln (x) ] =
  \frac{[$a]}{x}.
``]

Note that the derivative of [`f`] and the derivative of [`g`] are the same.

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 0;
#-ENDULETH#
ANS( Compute($ans)->cmp() );
ANS( Compute($ans)->cmp() );

#############################
#  Comments
    COMMENT('
    Randomization provides 98 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    

