## DESCRIPTION
## This is Problem 2.4.30 from the APEX Calculus text. It covers finding equations for the tangent line to the graph of a function.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Level(4)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.4')
## Problem1('30')
## MO(1)
## Keywords('derivative', 'slope tangent line', ' tangent line ', 'product rule', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Allows a single problem to contain multiple parts, where later
  # parts aren't visible until the earlier ones are completed.
  "scaffold.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
  # Used to provide contextual help for how to type solutions.
  "AnswerFormatHelp.pl",
  "contextFraction.pl"
);

TEXT(beginproblem());


###################################
#  Setup

#-ULETH-#
Context("Fraction");

$a = random(2,9,1);
$a1 = $a - 1;
$b = random(2,10,1);

$f = Formula("e^{x}");
$fp = Formula("e^{x}");

$g = Formula("x^{$a} + $b");
$gp = Formula("$a*x^{$a1}");

$ans1 = Formula("$f*$gp + $g*$fp")->reduce();
$ans2 = $ans1->eval(x=>0);
$ans3 = Formula("$b*x + $b");

#-ENDULETH-#

###################################
#  Main Text

#-ULETH-#
# This applies to the PGML in each scaffolding section.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.

# Initial problem text to explain the scaffolding setup.
BEGIN_PGML

Follow the steps to find the equation of the tangent line to the graph of the function [`f(x) = [$f*$g]`] at the point [`(0,[$b])`].

This problem has two parts. You may only open the next part after correctly
completing the previous part.
END_PGML
#-ENDULETH-#

Scaffold::Begin();
Section::Begin("Slope");
# Part 2 problem text.
BEGIN_PGML
What is the _derivative_ of [`f(x)`]? [___________________]{Compute($ans1)} [@ AnswerFormatHelp("formulas") @]*  
What is the _slope_ of the tangent line to [`f(x)`] at [`x = 0`]? [__________]{Compute($ans2)} [@ AnswerFormatHelp("numbers") @]* 
END_PGML
Section::End();

Section::Begin("Tangent Line");
# Part 3 problem text.
BEGIN_PGML
The formula for the tangent line is [`y = `] [_____________]{Compute($ans3)}.
END_PGML
Section::End();
#-ENDULETH-#

Scaffold::End();


###################################
#  Answer Evaluation 

#evaluation must be completed in the problem text

###################################
#  Solution

BEGIN_PGML_SOLUTION

First find the derivative.  Then plug in [`x = 0`] to find the slope.

[``
  \begin{array}{rcl}
    f'(x) &=& [$f]([$gp]) + [$fp]( [$g] )\\
    f'(0) &=& e^0([$a] \cdot 0^{[$a1]}) + e^0(0^{[$a]} + [$b])\\
    &=& [$b]
  \end{array}
``]

Using point-slope form, [` y - [$b] = [$b](x - 0) `]. That is,
[` y = [$b] x + [$b]`].

END_PGML_SOLUTION

COMMENT("This is a multi-part problem
in which the next part is revealed only after the previous
part is correct. <BR>
Randomization provides 72 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
");
#-ENDULETH-#

ENDDOCUMENT();



