## DESCRIPTION
## This is Problem 1.5.16 from the ULETH APEX Calculus (1.6.16 in the APEX text). It covers limits at infinity.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.6')
## Problem1('16')
## MO(1)
## Keywords('limit', 'limits', 'infinity', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
  # Used to format the table in the solution
  "niceTables.pl",
);
# Sets up basic problem information.
TEXT(beginproblem());

#############################
#   Setup
#-ULETH-#
Context("Numeric");

#Randomize the question parameters. 
$c = random(1,9,1);

$a = random(1,9,1);
$k = random(1,9,1);
$h = random(1,9,1);

$p1 = $k + $h;
$p0 = $k*$h;
$q2 = $a - 2*$c;
$q1 = $c**2 - 2*$a*$c;
$q0 = $a*($c**2);


$f = Formula("(x^2 + $p1*x + $p0)/(x^3+$q2*x^2+$q1*x+$q0)")->reduce();

#Values used in the table of approximations
$a1=$c+0.1;
$a01=$c+0.01;
$a001=$c+0.001;
$ax1=$c-0.1;
$ax01=$c-0.01;
$ax001=$c-0.001;

$aa1=round($f->eval(x=>$a1));
$aa01=round($f->eval(x=>$a01));
$aa001=round($f->eval(x=>$a001));
$aax1=round($f->eval(x=>$ax1));
$aax01=round($f->eval(x=>$ax01));
$aax001=round($f->eval(x=>$ax001));

#Evaluate the limit
$ans= "INF";

#Initialize the table of numerical approximations
$approximationTable = $BCENTER.begintable(4) .
row( "x","f(x)","x","f(x)") .
row( $a1, $aa1, $ax1, $aax1).
row( $a01, $aa01, $ax01, $aax01).
row( $a001, $aa001, $ax001, $aax001).
endtable().$ECENTER;
#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#
Context()->texStrings;

BEGIN_PGML

A function is given below.  Evaluate the indicated limits 
numerically. Enter *INF* for [`\infty`], *-INF* 
for [`-\infty`], or *DNE* if the limit does not exist,
but is neither [`\infty`] nor [`-\infty`].

Don't forget to check for common factors.
If you forget how to factor a cubic, try an online calculator.

>>[``
  f(x) = [$f]
``]<<

a) [`\displaystyle \lim_{x \to [$c]^-} f(x) = `] [___________] [@ AnswerFormatHelp("numbers") @]*
b) [`\displaystyle \lim_{x \to [$c]^+} f(x) = `] [___________] 
c) [`\displaystyle \lim_{x \to [$c]} f(x) = `] [___________] 

END_PGML

#-ENDULETH-#

#############################
#  Solution
#-ULETH-#
BEGIN_PGML_SOLUTION

Approximations toward the limit from the left and the right are given in the following table. Note that these values are rounded to the nearest integer.

[@ $approximationTable @]***

The values as [`x`] approaches [`[$c]`] from either the left
or the right grow without bound. This provides numerical evidence
that all three limits are [`\infty`].

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 0;
#-ENDULETH#
ANS( Compute($ans)->cmp() );
ANS( Compute($ans)->cmp() );
ANS( Compute($ans)->cmp() );

############################
COMMENT('
    Randomization provides 6561 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();
