## DESCRIPTION
## This is Problem 1.5.28 from the ULETH APEX Calculus (1.6.28 in the APEX text). It covers limits at infinity of rational functions.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.6')
## Problem1('28')
## MO(1)
## Keywords('limit', 'limits', 'infinity', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);
# Sets up basic problem information.
TEXT(beginproblem());

#############################
#   Setup
#-ULETH-#
Context("Numeric");

#Randomize the question parameters. 
$a = random(-9,9,1);
$b = random(-9,9,1);
$c = random(-9,9,1);
$d = random(1,9,1);
$e = random(-9,-1,1);

$f = Formula("(x^3 + $a*x^2 + $b*x + $c)/($d + $e*x^2)")->reduce();
$fnx = Formula("x + $a + $b/x + $c/x^2")->reduce();
$fdx = Formula("$d/x^2 + $e")->reduce();
#Evaluate the limit
$ans= inf;

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the indicated limit. Enter *INF* for [`\infty`], *-INF* 
for [`-\infty`], or *DNE* if the limit does not exist,
but is neither [`\infty`] nor [`-\infty`].

[``
  \lim_{x \to -\infty} [$f] =
``] [___________] [@ AnswerFormatHelp("numbers") @]*


END_PGML

#-ENDULETH-#

#############################
#  Solution
#-ULETH-#
$simpl= Formula("x+$a")->reduce();
BEGIN_PGML_SOLUTION

If we divide the both the numerator and denominator of [`[$f]`] by [`x^2`] (i.e. we multiply by 1), we have 

[``[$f] = \frac{1/x^2}{1/x^2}\cdot[$f] = \frac{[$fnx]}{[$fdx]}.``]

Hence, our limit becomes 

[`` \lim_{x \to -\infty} [$f] = \lim_{x \to -\infty} \frac{[$fnx]}{[$fdx]} = \lim_{x \to -\infty} \frac{[$simpl]}{[$e]}.``]

The numerator in the last limit behaves like [`x`] as [`x`] goes to negative infinity, and hence the numerator alone would tend to [`-\infty`]. However, the denominator is negative, so the function as a whole tends to [`\infty`] as [`x`] goes to negative infinity.

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 0;
#-ENDULETH#
ANS( Compute($ans)->cmp() );

############################
COMMENT('
    Randomization provides 555,579 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT(); 
