## DESCRIPTION
##       
##      
## ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date(2018-06-12)
## Institution(University of Lethbridge)
## Author(Mitchell Sulz-Martin)
## Static(1)
## MO(1)
## Level(2)
## KEYWORDS('ULETH-0500')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
  "DisplayEquations.pl",
);

TEXT(beginproblem());


###################################
#  Setup

#-ULETH-#
Context("Matrix");
# f(x) = k(ax + b + cx) = m(dx + e)
do{
$a = random(3, 15)*non_zero_random(-1, 1);
$b = random(3, 15)*non_zero_random(-1, 1);
$c = random(3, 15)*non_zero_random(-1, 1);
$d = random(3, 15)*non_zero_random(-1, 1);
$e = random(3, 15)*non_zero_random(-1, 1);
$f = random(3, 15)*non_zero_random(-1, 1);

$x = random(3, 15, 0.5)*non_zero_random(-1, 1);
$y = random(3, 15, 0.5)*non_zero_random(-1, 1);

}until(
(($a*$e) - ($b*$d)) != 0 && 
((( ($b*$f) - ($c*$e) ) / ( ($b*$d) - ($a*$e) )) - $x) == 0 &&
(((1/$b)*($c - ($a * $x))) - $y) == 0 
&& $c != $x && $f != $y
);


$mtxLHS = Matrix([ [$a, $b,],[$d, $e,]]);
$mtxRHS = Matrix([ [$c, 0], [$f, 0]]);
$ceoLHS = List(1, 1);
$ceoRHS = List(1, 1);
$varLHS = "x,y";
$varRHS = "_,_";

$ds = displayEquations($mtxLHS, $mtxRHS, $ceoLHS, $ceoRHS, $varLHS, $varRHS);

#-ENDULETH-#

###################################
#  Main Text

#-ULETH-#
BEGIN_PGML
##Solve the linear equation.   

[$ds]

>>[`x = `][______]{$x}<<   
>>[`y = `][______]{$y}<<

END_PGML

#-ENDULETH-#


###################################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT("This is a multi-part problem
in which the next part is revealed only after the previous
part is correct. Uses PGML.");
#-ENDULETH-#

ENDDOCUMENT();
