## DESCRIPTION
## This is Problem 2.3.22 from the APEX Calculus text. It covers differentiation using basic rules and algebraic manipulation.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (no product, quotient, or chain rule))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.3')
## Problem1('22')
## MO(1)
## Keywords('derivative', 'definition of derivative', 'power rule', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');
Context()->variables->add(t => 'Real');

$a = random(1,30,1)*random(-1,1,2);
$b = random(2,30,1)*random(-1,1,2);

$a2 = $a**2;
$b2 = $b**2;
$t0 = 2*$a*$b;

$f = Formula("($a + $b*t)^2")->reduce();
$g = Formula(" $b2*t^2 + $t0*t + $a2")->reduce();

$dg = $g->D('t');
#forces dg to a string to allow better simplification of the final answer
$ans = Compute("$dg")->reduce();

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivative of the given function.

>>[``g(t) = [$f].``]<<

[`g'(t) = `] [_______________] [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

If we expand the binomial first, then we can apply the power rule to each of the individual terms. Expanding shows that

[``g(t) = [$f] = [$g]``]

and therefore

[``g'(t) = [$dg] = [$ans].``]

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
ANS( $ans->cmp() );

#############################
#  Comments
    COMMENT('
    Randomization provides 3480 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    


