## DESCRIPTION
## This is Problem 2.3.21 from the APEX Calculus text. It covers differentiation using basic rules.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (no product, quotient, or chain rule))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.3')
## Problem1('21')
## MO(1)
## Keywords('derivative', 'definition of derivative', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  "contextFraction.pl"  
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');

$a = random(2,31,1);
$b = random(2,21,1);
$c = random(2,11,1);
$d = random(2,11,1);

$ans = "0";

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivative of the given function.

>>[``f(x) = [$d]\ln([$a]) + e^{[$b]} + \sin(\frac{\pi}{[$c]})``]<<

[`f'(x) = `] [_______________] [@ AnswerFormatHelp("formulas") @]*

END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Notice that all of the terms in [`f(x)`] are constants. Therefore, the derivative of [`f(x)`] is [`0`]. 

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 0;
#-ENDULETH#
ANS( Compute($ans)->cmp() );

#############################
#  Comments
    COMMENT('
    Randomization provides 60,000 different possible versions of this question, but the answer is always the same.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();


