## DESCRIPTION
## This is Problem 2.3.26 from the APEX Calculus text. It covers differentiation using basic rules and manipulation of logarithms.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (no product, quotient, or chain rule))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.3')
## Problem1('26')
## MO(1)
## Keywords('derivative', 'definition of derivative', 'logarithm', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');
Context()->variables->add(a => "Real");

$a = random(2,10,1);

$ans1 = "1/[x ln(a)]";
$ans2 = "1/[x ln($a)]";

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

A property of logarithms is that [` \displaystyle
\log_a{x} = \frac{\log_b x}{\log_b a} `] for all
bases [` a, b > 0, \neq 1 `].  

When [`b = e`], this becomes [` \displaystyle \log_a x = \frac{\ln x}{\ln a}`].

* Using this identity, find the derivative of [` y = \log_a{x}.`]

[_______________] [@ AnswerFormatHelp("formulas") @]*

* Find the derivative of [`y = \log_{[$a]} x`].

[_______________]
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Applying the provided identity to [`\log_a x`], we have

[``
  \begin{array}{rcl}
    \displaystyle\frac{d}{dx}\left[ \log_a x \right] &=& \displaystyle
    \frac{d}{dx}\left[ \frac{\ln x}{\ln a} \right] \\
    &&\\
    &=& \displaystyle\frac{1}{\ln a} \cdot
    \frac{d}{dx}\left[ \ln x \right] \\
    &&\\
    &=& \displaystyle\frac{1}{\ln a}\cdot \frac{1}{x} \\
    &&\\
    &=& \displaystyle\frac{1}{x \ln a}.
  \end{array}
``] 

Using the result above with [`a = [$a]`],

[``
  \displaystyle\frac{d}{dx}\left[ \log_{[$a]} x \right] 
  = \displaystyle\frac{1}{x \ln([$a])}.
``]

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

ANS( Compute($ans1)->cmp() );
ANS( Compute($ans2)->cmp() );

#############################
#  Comments
    COMMENT('
    Randomization provides 2,560,000 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    

