## DESCRIPTION
## This is Problem 3.4.25 from the APEX Calculus text. It covers tests for concavity and the second derivative test.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Concavity and points of inflection)
## Level(4)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.4')
## Problem1('25')
## Also handles problems 38, 51.
## MO(1)
## Keywords('test for concavity', 'points of inflection', 'second derivative test', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
   # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );
   
$pi = Formula("pi");

$a = random(2,9,1);
$b = random(2,9,1);

$f = Formula("$a*sin x + $b*cos x")->reduce();

$df = Formula("$a*cos x - $b*sin x")->reduce();

$ddf = Formula("-$a*sin x - $b*cos x")->reduce();

$e1 = -$pi;
$c1 = arctan(-$b/$a);
$c2 = $c1 + $pi;
$e2 = $pi;

$y1 = 0;
$y2 = 0;

$crit2 = Formula("arctan($a/$b)");
$crit1 = Formula($crit2 - $pi);

Context("Interval");
  
@domain = Interval(($e1, $e2));

$I1 = Interval(($e1,$c1));
$I2 = Interval(($c2,$e2));
$I3 = Interval(($c1,$c2));

@ans_cu = $I1+$I2;
@ans_cd = $I3;

$max = List("$crit2");
$min = List("$crit1");

$max1 = List("$c1");
$min1 = List("$c2");

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

In the following questions, consider the function 

>>[`f(x) = \displaystyle [$f] \quad \textrm{on} \; (-\pi, \pi)
.`]<<

Enter *DNE* if an answer does not exist. If there is more than one interval in an answer, type "U" (for union) between the intervals.
----
[`\text{a)}`] Give the domain of [`f`] (in interval notation): [________________________]{Compute(@domain)}  [@ AnswerFormatHelp("intervals") @]*

[`\text{b)}`] Determine the intervals on which [`f`] is concave up/down:  
[`f`] is concave up on: [___________________________________]{Compute(@ans_cu)}  
[`f`] is concave down on: [____________________________________]{Compute(@ans_cd)}
END_PGML

Context("Point");
$infl1 = Point("($c1, $y1)");
$infl2 = Point("($c2,$y2)");
$infl = List($infl1, $infl2);

BEGIN_PGML
[`\text{c)}`] Based on your answers in (a) and (b), determine the inflection points of [`f`]:  
[_____________________]{Compute($infl)} [@ AnswerFormatHelp("numbers") @]*  
(Each answer should be entered as an ordered pair, [`(x,y)`]. Separate multiple answers with commas.)
END_PGML
Context("Interval");
BEGIN_PGML
[`\text{d)}`] Find the critical numbers of [`f`] and use the Second Derivative Test, when possible, to determine the relative extrema.  
Relative maxima occur at [`x = `] [______________]{Compute($max)} (Separate multiple
answers with commas.)  
Relative minima occur at [`x = `] [______________]{Compute($min)} (Separate multiple answers with commas.)

[`\text{e)}`] Find the [`x`]-values where [`f'(x)`] has a relative maximum or minimum:  
[`f'`] has relative maxima at [`x = `] [_______________]{Compute($max1)} (Separate multiple answers with commas.)  
[`f'`] has relative minima at [`x = `] [_______________]{Compute($min1)} (Separate multiple answers with commas.)

END_PGML
#-ENDULETH-#

#############################
#  Solution
$c1_text = "\arctan(\frac{-$b}{$a})";
$c2_text = "$c1_text + \pi"; 

$crit2_text = "\arctan(\frac{$a}{$b})";
$crit1_text = "$crit2_text - \pi"; 
#-ULETH-#
BEGIN_PGML_SOLUTION

The function [`f(x)`] is a sum of sines and cosines and therefore its domain is the interval it is defined on, [`(-\pi, \pi)`]. 

The first and second derivatives are, respectively, [` f'(x) = [$df] `] and [`f''(x) = [$ddf] `].  
Set [`f''(x) = 0`]
and solve:

[``
  \begin{array}{rcl}
    [$ddf] &=& 0 \\
    -[$a] \sin x &=& [$b] \cos x \\
    &&\\
    \tan x &=& -\dfrac{[$b]}{[$a]}\\
    &&\\
    x &=& [$c1_text], [$c2_text].
  \end{array}
``]


Thus, concavity could change at [`x = [$c1_text] = [$c1]`] and [`x = [$c2_text] = [$c2]`].
By testing sample points in each interval, we find [`f'' > 0`] 
([`f`] is concave up)
on [` (-\pi, [$c1_text]) \cup ([$c2_text], \pi) `] and [`f'' < 0`]
([`f`] is concave down)
on [` ([$c1_text], [$c2_text]) `]. 


Therefore, there are inflection points at [`x = [$c1_text], [$c2_text]`].
Plug these [`x`] values into the original function to find 
the corresponding
[`y`]-values:

[``
  f([$c1_text]) = [$y1], \quad f([$c2_text]) = [$y2].
``]

The inflection points occur at [` ([$c1], [$y1]) `] and
[` ([$c2], [$y2]) `].


Find critical numbers by setting [`f'(x) = 0`]

[``
  \begin{array}{rcl}
    [$df] &=& 0 \\
    \tan x &=& \frac{[$a]}{[$b]} \\  
    &&\\
    x &=& [$crit1_text], [$crit2_text].
  \end{array}
``]

Since [`f''([$crit1_text]) > 0`], there is a local minimum at [`x = [$crit1_text] = [$crit1]`].  
Since [`f''([$crit2_text]) < 0`], there is a local maximum at [`x = [$crit2_text] = [$crit2]`].  


To find where [`f'(x)`] will have a relative extreme point,
first set [`f''(x) = 0`].  As above, [`x = [$c1_text], [$c2_text]`].  
Use [`f'''(x) = -[$a] \cos x + [$b] \sin x`] to determine if
these are local minima or maxima.  
[`f'''([$c1_text]) < 0`], so there is a local maximum (for [`f'`]) at this point ([`x = [$c1]`]).  
[`f'''([$c2_text]) > 0`], so there is a local minimum (for [`f'`]) at this point ([`x = [$c2]`]).  

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#Answers are evaluated in the problem text.

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;-

#-ENDULETH-#

COMMENT('
    Randomization provides 64 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();   



