## DESCRIPTION
## This is Problem 3.1.22 from the APEX Calculus text (3.1.23 in the ULETH APEX text). It covers finding extreme values on closed intervals.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.1')
## Problem1('22')
## MO(1)
## Keywords('extreme value', 'maximum', 'minimum', 'absolute maximum minimum', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
   # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
   Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );
   
$a = random(2,10,1)*random(-1,1,2);

$f = Formula("$a e^x cos x");
$p1 =0;
$p2 =Formula("pi");


$y1 = $a;
$y2 = Formula("$a*e^(pi/4) *cos(pi/4)")->reduce();
$y3 = Formula("-$a*e^(pi)")->reduce();

$y1c = Compute($a);
$y2c = Compute($y2);
$y3c = Compute($y3);

if ($a > 0) {
   $max_x = Formula("pi / 4");
   $max_x_value = Formula("pi/4");

   $ansmax = $y2;

   $min_x = Formula("pi");
   $min_x_value = Formula("pi");

   $ansmin = $y3;
} else {
   $min_x = Formula("pi / 4");
   $min_x_value = Formula("pi/4");

   $ansmin = $y2;

   $max_x = Formula("pi");
   $max_x_value = Formula("pi");

   $ansmax = $y3;
}


#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Find the extreme values of the function

[``f(x) = [$f]``]

on the interval [` [[$p1], [$p2]] `], and the [`x`]-value(s)
at which they occur. If an extreme value does not exist, enter *DNE* for both the value and its location.

Absolute minimum value: [__________], located at [`x =`] [_____]. [@ AnswerFormatHelp("numbers") @]*

Absolute maximum value: [__________], located at [`x =`] [_____].

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION

Set the derivative equal to zero to locate all critical numbers:

[`
  \begin{array}{rcl}
  f'(x) = -[$a] e^x \sin  + [$a] e^x \cos x &=& 0\\
  [$a] e^x(-\sin x + \cos x) &=& 0 \\
  \end{array}
`]

We only need to determine when [`(-\sin x + \cos x) = 0`] since  [`e^x \neq 0`] for any [`x`]. We have that

[`\begin{array}{rcl}
  \sin x &=& \cos x  \quad &\textrm{when} \\
  \tan x &=& 1  \quad &\textrm{and therefore,} \\
  x &=& \dfrac{\pi}{4} \quad &\textrm{(the only solution in
  the given interval)}.
  \end{array}
`]

The only critical number is [`x = \pi/4`]. 
Find the value of [`f`] at each critical number and endpoint:

[`
  \begin{array}{rcl}
  f([$p1]) &=& [$a] e^0 \cos(0) = [$y1c]\\
  f(\pi/4) &=& [$a] e^{\pi/4} \cos(\pi/4) \approx [$y2c]\\
  f([$p2]) &=& [$a] e^{\pi} \cos(\pi) = -[$a] e^{\pi} \approx [$y3c]\\
  \end{array}
`]

The absolute minimum value is [`[$ansmin]`], 
located at [`x = [$min_x]`],
and the absolute maximum value is [`[$ansmax]`], 
located at [`x = [$max_x]`].



END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS(Compute($ansmin)->cmp());
ANS(Compute($min_x_value)->cmp());

ANS(Compute($ansmax)->cmp());
ANS(Compute($max_x_value)->cmp());
#-ENDULETH-#

COMMENT('
    Randomization provides 18 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    
