## DESCRIPTION
## This is Problem 3.1.8 from the APEX Calculus text (3.1.9 in the ULETH APEX text). It covers graphical evaluation of derivatives.  
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.1')
## Problem1('8')
## MO(1)
## Keywords('extrema', 'absolute maximum minimum', 'relative extrema', 'ULETH-MATH1560', 'ULETH-MATH1565')

##############################
#  Initialization

DOCUMENT();

# Contains a comma-separated list of macro filename strings.
# Each file contains functionality necessary for the mathematical
# functions being used in the problem.
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGanswermacros.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Needed to support graph generation.
  "PGgraphmacros.pl",
  # Allows the graph and text to be placed in side-by-side columns.
  "unionTables.pl",
  "niceTables.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  "parserRadioButtons.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup

# Refreshes the graph image every time the page is loaded, as opposed to
# retrieving a cached version.
$refreshCachedImages = 1;

# Assumptions for the graph and values:
# 1. The origin is always visible in the graph image and is at (0,0).
# 2. Every integer value on each axis should be labelled.
# 3. The graph is in terms of x & y.
# 4. The desired x & y limits will be within the horizontal
#    and vertical range of the graph, but may not be at the
#    edge of the graph.

#-ULETH-#
# Random values for the function/graph.
$a = random(1,10,1);
$b = list_random(1,2,4,5);

# Functions to graph.
$f1 = Formula("$a/(x^2+$b)"); 

$y1 = $f1->eval(x=>0);
$y2 = $f1->eval(x=>1);

# Used to define the graph's size.
$desiredMinX = -2;
$desiredMaxX = 2;
$desiredMinY = 0;
$desiredMaxY = $a/$b;
# The display size for the graph when the student clicks it to enlarge it.
$graphImageWidth=400;
$graphImageHeight=400;
#-ENDULETH-#

Context("Numeric");

# Set up the min and max values based on the user-provided values.
$minX = $desiredMinX;
$maxX = $desiredMaxX;
$minY = $desiredMinY;
$maxY = $desiredMaxY;
# Swaps the min and max values if they end up in the wrong places.
if ($minX > $maxX)
{
  $hold = $maxX;
  $maxX = $maxX;
  $minX = $hold;
}
if ($minY > $maxY)
{
  $hold = $maxY;
  $maxY = $minY;
  $minY = $hold;
}

# Position of the y-axis.
$originX = 0;
# Position of the x-axis.
$originY = 0;

if ($minX < 0)
{
  $minX = $originX + $minX - 2;
}
else
{
  $minX = $originX - $minX - 2;
}

if ($maxX < 0)
{
  $maxX = $originX - $maxX + 2;
}
else
{
  $maxX = $originX + $maxX + 2;
}

if ($minY < 0)
{
  $minY = $originY + $minY - 2;
}
else
{
  $minY = $originY - $minY - 2;
}

if ($maxY < 0)
{
  $maxY = $originY - $maxY + 2;
}
else
{
  $maxY = $originY + $maxY + 1;
}

$gridHoriz = $maxX-$minX;
$gridVert = $maxY-$minY;

# init_graph arguments: minX, minY, maxX, maxY, origin, gridSize, graphSize
$gr = init_graph($minX,$minY,$maxX,$maxY,axes=>[$originX,$originY],grid=>[$gridHoriz,$gridVert]);
# Resets all the graph labels.
$gr -> lb('reset');

#-ULETH-#
#  Graph labels and functions
#
# Label arguments: xPosition, yPosition, labelText, colour, xJustification, yJustification
$gr -> lb(new Label ( $maxX-0.5,$originY+0.15,'x','black','left','bottom'));
$gr -> lb(new Label ( $originX+0.15,$maxY-.5,'y','black','left','bottom'));
#$gr -> lb(new Label ( $a,0.25,'y = f(x)','black','left','bottom'));

# Initializes the x-axis positive and negative number labels.
for(my $i = $minX; $i < $maxX; $i++) {
  if ($i != 0)
  {
    $gr -> lb(new Label ( $i,$originY-0.25, "$i",'black','center','middle'));
  }
}
# foreach my $i (1..-$minX-1) {
#   $gr -> lb(new Label (-$i,$originY-0.25,-$i,'black','center','middle'));
# }

# Initializes the y-axis positive and negative number labels.
for(my $i = $minY; $i < $maxY; $i++) {
  if ($i != 0)
  {
    $gr -> lb(new Label ($originX-0.25,$i,"$i",'black','center','middle'));
  }
}

#Insert a graph of the listed functions (up to 4).
#-ULETH-#
# The line is drawn in orange with a weight of 2.
# If you want to change the colour, change the RGB code following the colour name.
# If you change the name of the colour, you will have to also change it in the
# add_functions line below.
$gr->new_color("orange", 255,153,0);
$gr->new_color("bl", 102, 153, 204); 
# Adds the function to the graph using x values between $minX and $maxX.
add_functions($gr, "$f1 for x in [-5,0] using color:orange weight:2");
add_functions($gr, "$f1 for x in [0,1] using color:orange weight:2");
add_functions($gr, "$f1 for x in [1,5] using color:orange weight:2");


# Add labels to the relevant points on the graph
$gr->lb( new Label(0.5,$y1+0.1*$maxY,"(0, $y1)",
    'black','center','middle'));
$gr->lb( new Label(1.5,$y2+0.05*$maxY,"(1, $y2)",
    'black','center','middle'));


# Set up the Multiple Choice answers

$mc1 = new_checkbox_multiple_choice();
$mc1 -> qa (
"At \((0,$y1)\), there is a/an",
"Absolute maximum",
"Relative maximum"
);
$mc1 -> makeLast("Absolute maximum", "Absolute minimum", "Relative maximum", "Relative minimum","None of the above");

$mc2 = new_checkbox_multiple_choice();
$mc2 -> qa (
"At \((1,$y2)\), there is a/an",
"None of the above"
);
$mc2 -> makeLast("Absolute maximum", "Absolute minimum", "Relative maximum", "Relative minimum","None of the above");

$fp = $f1->D('x');
$fpr = Compute("$fp")->reduce();

$ans1 = Compute(0);
$ans2 = $fp->eval(x=>1);


#-ENDULETH-#


#############################
#  Main Text

#-ULETH-#

BEGIN_PGML

The graph of [` f(x) = \displaystyle [$f1]`] is shown below.

The derivative of [`f(x)`] is [`f'(x) = `] [____________][@ AnswerFormatHelp("formulas") @]*.

Below, evaluate [`f'(x)`] at the point(s) indicated in the graph ([@ AnswerFormatHelp("numbers") @]*).

Identify the point(s) as being an absolute maximum or minimum, a relative maximum or minimum, or none of the above.  
(Select all that apply.)

END_PGML

$columnA = PGML::Format2(<<'END_PGML');

[`f'(0) = `] [_____] 

[@ $mc1->print_q() @]* [@ $mc1->print_a() @]*

END_PGML

$columnB = PGML::Format2(<<'END_PGML');

[`f'(1) = `] [______]

[@ $mc2->print_q() @]* [@ $mc2->print_a() @]*

END_PGML

# Places the graph image in column2 (the rightmost) of the layout table.
# The additional arguments after insertGraph($gr) specify the width and height
# of the image when it's on-screen, while the tex_size is a percentage multiplier
# determining what size the image will print at in a hard copy version.
$column2 = image(insertGraph($gr), width=>$graphImageWidth, height=>$graphImageHeight, tex_size=>600).
$BR.$BCENTER.$BR."\(f(x) = \displaystyle $f1\)".$ECENTER;
#-ENDULETH-#
$column1 = ColumnTable($columnA, $columnB, indent => 0, separation => 30,align=>"CENTER", valign => "TOP");

TEXT($BR.ColumnTable($column2, $column1, indent => 0, separation => 30, valign => "MIDDLE"));


#############################
#  Answer Evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 0;

ANS( Compute($fpr)->cmp());
ANS( Compute($ans1)->cmp());
ANS( checkbox_cmp( $mc1->correct_ans() ) );
ANS( Compute($ans2)->cmp());
ANS( checkbox_cmp( $mc2->correct_ans() ) );

# If you add additional questions, make sure you add answer checkers for them here!

#-ENDULETH-#


#############################
#   Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
BEGIN_PGML_SOLUTION
Differentiating [`f(x)`] (Chain Rule works well here), we determine

[`
  f'(x) = -[$a](x^2 + [$b])^{-2}(2x) = [$fpr].
`]

If we plug in the provided values, we find that [`f'(0) = 0`], indicating the possibility of a relative extremum at [`x = 0`]. Examining the graph, we find there is a relative and absolute maximum at this point.

On the other hand, [` f'(1) = [$ans2] \neq 0`], indicating no relative
extrema at [`x = 1`]. Examination of the graph confirms this fact.

END_PGML_SOLUTION

COMMENT('
    Randomization provides 40 different possible versions of this question. 
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
#-ENDULETH-#

# Marks the end of the problem document.
ENDDOCUMENT(); 
