## DESCRIPTION
## This is Problem 3.1.19 from the APEX Calculus text (3.1.21 in the ULETH APEX text). It covers finding extreme values on closed intervals.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.1')
## Problem1('19')
## MO(1)
## Keywords('extreme value', 'maximum', 'minimum', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
   # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");


$a = random(2,8,2);
$p1 = 0.5;
$p2 = random(4,6,1);

$f = Compute("x^$a + {$a}/{x}")->reduce();
$a1 = $a - 1;
$a2 = $a1 + 2;
$deriv = $f->D('x');

$ans1 = (1)**$a +$a/(1);
$ans2 = ($p1)**$a +$a/($p1);
$ans3 = ($p2)**$a +$a/($p2);

$ansmin = $ans1;
$ansmax = $ans3;

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Find the extreme values of the function

[``f(x) = [$f]``]

on the interval [`[[$p1],[$p2]]`]. If an extreme value does not exist, enter *DNE*. 

Absolute minimum value: [__________] [@ AnswerFormatHelp("numbers") @]*

Absolute maximum value: [__________]

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION

Set the derivative equal to zero to locate all critical numbers.  
We see that 

[` f'(x) =\displaystyle [$deriv] = 0 `] 

when [`x^{[$a2]} = 1`]. Moreover, [`f'(x)`] is not undefined on [`[[$p1],[$p2]]`]. Thus, the only critical number is [`x = 1`].

Find the value of [`f`] at the critical number and the endpoints:

[``
  \begin{array}{rcl}
  f([$p1]) &=& [$ans2] \\
  f(1) &=& [$ans1]\\
  f([$p2]) &=& [$ans3]. \\
  \end{array}
``]

From this list, we see that the absolute minimum value is [`[$ansmin]`], 
and the absolute maximum value is [`[$ansmax]`].


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS(Compute($ansmin)->cmp());

ANS(Compute($ansmax)->cmp());
#-ENDULETH-#

COMMENT('
    Randomization provides 55 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    

