## DESCRIPTION
## This is Problem 3.1.20 from the APEX Calculus text (3.1.22 in the ULETH APEX text). It covers finding extreme values on closed intervals.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.1')
## Problem1('20')
## MO(1)
## Keywords('extreme value', 'maximum', 'minimum', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
   # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");


$a = random(1,5,1);

$a2 = Compute("$a^2");
$a4 = 4*$a2;

$ans1 = Compute("-1");
$ans2 = Compute("(25-$a2)/(25+$a2)");


$f = Compute("{x^2-$a2}/{x^2+$a2}");

$ansmin = $ans1;
$ansmax = $ans2;

$deriv = $f->D('x')->reduce();
$deriv2 = "\dfrac{$a4 x}{(x^2 + $a2)^2}";

$num = 25-$a2;
$den = 25+$a2;

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Find the extreme values of the function

[``f(x) = [$f]``]

on the interval [`[-5,5]`]. If an extreme value does not exist, enter *DNE*. 

Absolute minimum value: [__________] [@ AnswerFormatHelp("numbers") @]*

Absolute maximum value: [__________]

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION

Set the derivative equal to zero to locate all critical numbers (don't forget to use the Quotient Rule).  
We see that 

[` f'(x) =\displaystyle [$deriv] =  [$deriv2] = 0 `] 

when [`[$a4]x = 0`]. Moreover, [`f'(x)`] is not undefined on [`[-5,5]`]. Thus, the only critical number is [`x = 0`].

Find the value of [`f`] at the critical number and the endpoints:

[``
  \begin{array}{rcl}
f(-5) &=& \frac{[$num]}{[$den]} &=& [$ans2]\\
  f(0) &=& [$ans1]\\
  f(5) &=& \frac{[$num]}{[$den]} &=&[$ans2]\\
  \end{array}
``]

From this list, we see that the absolute minimum value is [`[$ansmin]`], 
and the absolute maximum value is [`[$ansmax]`].


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS(Compute($ansmin)->cmp());

ANS(Compute($ansmax)->cmp());
#-ENDULETH-#

COMMENT('
    Randomization provides 5 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    
