## DESCRIPTION
## This is Problem 3.1.15 from the APEX Calculus text (3.1.17 in the ULETH APEX text). It covers finding extreme values on closed intervals.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Global extrema)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('3.1')
## Problem1('15')
## MO(1)
## Keywords('extreme value', 'polynomial extreme value', 'maximum', 'minimum', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$a1 = random(1,5,1);
$b1 = random(2,7,1);
$c1 = random(-5,-3,1);
$d1 = random(1,2,1);

$f = Compute("$a1-$b1*x^2")->reduce();

$ansmax = $a1;
$ansmin =  Compute($a1 - $b1*$c1*$c1);

$b2 = 2*$b1;
$deriv = $f->D('x')->reduce();

$y3 = Compute($a1 - $b1 * ($d1)**2);

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Find the extreme values of the function 
[``f(x) = [$f]``]
on the interval [`[[$c1],[$d1]]`]. If an extreme value does not exist, enter *DNE*. 

Absolute minimum value: [__________] [@ AnswerFormatHelp("numbers") @]*

Absolute maximum value: [__________]

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION

Set the derivative equal to zero to locate all critical numbers.  
We have that [` f'(x) = [$deriv] = 0 `] when [`x = 0`] and [`f'(x)`] is not undefined on [`[[$c1],[$d1]]`]. As such, the only critical number is [`x = 0`].

Find the value of [`f`] at the critical number and the endpoints:

[``
  \begin{array}{rcl}
  f([$c1]) &=& [$ansmin]\\
  f(0) &=& [$ansmax]\\
  f([$d1]) &=& [$y3].
  \end{array}
``]

From this list, we see that the absolute minimum value is [`[$ansmin]`], 
and the absolute maximum value is [`[$ansmax]`].


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS(Compute($ansmin)->cmp());

ANS(Compute($ansmax)->cmp());
#-ENDULETH-#

COMMENT('
    Randomization provides 180 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    

