## DESCRIPTION
## This is Problem 5.3.7 and Problem 5.3.12* in the (ULETH*) APEX Calculus text. It is an introduction to summation notation.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Riemann sums)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.3')
## Problem1('7')
## MO(1)
## Keywords('summation', 'trig function', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
  # Used to allow students to enter answers in any order.
  "unorderedAnswer.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$a3 = random(-7,0,1);
$b3 = $a3 + 4;

$a4 = random(0,7,1);
$b4 = $a4 + 5;
#Answers

## (a)

$a31 = $a3 + 1;
$a32 = $a3 + 2;
$a33 = $a3 + 3;



$ans_c1 = sin(pi*$a3 / 2);
$ans_c2 = sin(pi*$a31 / 2);
$ans_c3 = sin(pi*$a32 / 2);
$ans_c4 = sin(pi*$a33 / 2);
$ans_c5 = sin(pi*$b3 / 2);
$ans_c = $ans_c1 + $ans_c2 + $ans_c3 + $ans_c4 + $ans_c5;

## (b)
$a41 = $a4 + 1;
$a42 = $a4 + 2;
$a43 = $a4 + 3;
$a44 = $a4 + 4;

$ans_d1 = 1;
$ans_d2 = 1;
$ans_d3 = 1;
$ans_d4 = 1;
$ans_d5 = 1;
$ans_d6 = 1;
$ans_d = 6;

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

For the following, write out each term of the
summation in the boxes provided.  Then compute
the sum.
    
[`\displaystyle\sum_{i=[$a3]}^{[$b3]} \sin(\pi i/2) `] = [______] [`+`] [______] [`+`] [______] [`+`] [______] [`+`] [______] 
END_PGML
UNORDERED_ANS( 
Compute($ans_c1)->cmp(), 
Compute($ans_c2)->cmp(), 
Compute($ans_c3)->cmp(),
Compute($ans_c4)->cmp(), 
Compute($ans_c5)->cmp(),
);

BEGIN_PGML
[`\displaystyle\sum_{i=[$a3]}^{[$b3]} \sin(\pi i/2) `] = [__________] [@ AnswerFormatHelp("numbers") @]*  
----
END_PGML
ANS(Compute($ans_c)->cmp);

BEGIN_PGML
[`\displaystyle\sum_{i=0}^{5} (-1)^i\cos(\pi i) `] = [______] [`+`] [______] [`+`] [______]
[`+`] [______] [`+`] [______]  [`+`] [______]
END_PGML

#If it is undesirable to allow student answers in any order for this sum, simply replace this section with a standard answer checker.

UNORDERED_ANS( 
Compute($ans_d1)->cmp(), 
Compute($ans_d2)->cmp(), 
Compute($ans_d3)->cmp(),
Compute($ans_d4)->cmp(), 
Compute($ans_d5)->cmp(), 
Compute($ans_d6)->cmp(),
);

BEGIN_PGML
[`\displaystyle\sum_{i=0}^{5} (-1)^i\cos(\pi i) `] 
= [__________]
END_PGML
ANS(Compute($ans_d)->cmp);
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION
Write out the terms for each value of [`i`] from [$a3] to [$b3],
then add the terms.
>>[``
  \begin{array}{rcl}
    i = [$a3] &\to& a_{[$a3]} = \sin(\frac{[$a3]\pi}{2}) = [$ans_c1]\\
    i = [$a31] &\to& a_{[$a31]} = \sin(\frac{[$a31]\pi}{2}) = [$ans_c2]\\
    i = [$a32] &\to& a_{[$a32]} = \sin(\frac{[$a32]\pi}{2}) = [$ans_c3]\\
    i = [$a33] &\to& a_{[$a33]} = \sin(\frac{[$a33]\pi}{2}) = [$ans_c4]\\
    i = [$b3] &\to& a_{[$b3]} = \sin(\frac{[$b3]\pi}{2}) = [$ans_c5]\\
  \end{array}
``]<<
The sum is: [`\displaystyle\sum_{i=[$a3]}^{[$b3]} \sin(\pi i / 2)  = [$ans_c]`] 

----

Write out the terms for each value of [`i`] from [$a4] to [$b4],
then add the terms.
>>[``
  \begin{array}{rcl}
    i = [$a4] &\to& a_{[$a4]} = (-1)^{[$a4]}\cos([$a4]\pi) = 1\\
    i = [$a41] &\to& a_{[$a41]} = (-1)^{[$a41]}\cos([$a41]\pi) = 1\\
    i = [$a42] &\to& a_{[$a42]} = (-1)^{[$a42]}\cos([$a42]\pi) = 1\\
    i = [$a43] &\to& a_{[$a43]} = (-1)^{[$a43]}\cos([$a43]\pi) = 1\\
    i = [$a44] &\to& a_{[$a44]} = (-1)^{[$a44]}\cos([$a44]\pi) = 1\\
    i = [$b4] &\to& a_{[$b4]} = (-1)^{[$b4]}\cos([$b4]\pi) = 1\\
  \end{array}
``]<<

The sum is: [`\displaystyle\sum_{i=[$a4]}^{[$b4]} (-1)^i\cos(\pi i)  = [$ans_d]`] 


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

# Answers are evaluated beside the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.

$showPartialCorrectAnswers = 0;

install_problem_grader(~~&std_problem_grader);

#-ENDULETH-#

COMMENT('
    Randomization provides 64 possible versions of this question.<BR>
    Students may enter the terms of each sum in any order.
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    


