## DESCRIPTION
## This is Problem 5.3.30 from the APEX Calculus text. It covers a midpoint Riemann Sum
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Riemann sums)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.3')
## Problem1('30')
## MO(1)
## Keywords('integral summation area riemann', 'midpoint', 'ULETH-MATH1560', 'ULETH-MATH1565')

##############################
#  Initialization

DOCUMENT();

# Contains a comma-separated list of macro filename strings.
# Each file contains functionality necessary for the mathematical
# functions being used in the problem.
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Needed to support graph generation.
  "PGgraphmacros.pl",
  # Allows the graph and text to be placed in side-by-side columns.
  "unionTables.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Allows the use of drop down menus
  "parserPopUp.pl",
  "weightedGrader.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup

# Refreshes the graph image every time the page is loaded, as opposed to
# retrieving a cached version.
$refreshCachedImages = 1;

#-ULETH-#

Context("Numeric");

install_weighted_grader();

## Plots

# Construct a graph for the midpoint Riemann sum,
# define the function to be graphed, and add it to the graph
$graphL = init_graph(-1,-1,5,19,ticks=>[6,20],
	axes=>[0,0],pixels=>[400,400]);
$graphL->lb('reset');

foreach my $i (1..4) {
  $graphL->lb( new Label($i,-0.5,$i, 
  'black','center','middle'));
}
foreach my $i (1..19) {
  $graphL->lb( new Label(-0.5,$i,$i, 'black','center','middle'));
}

$f = FEQ("2^x for x in <-1,5> 
   using color:blue and weight:2");
$ftex = "2^x";
# the parentheses around $fRefL are necessary
($fRefL) = plot_functions( $graphL, $f );

# Generate arrays of x and y values for the Riemann sum.
# There are n+1 entries in each array so that we can use
# only one pair of arrays for both the left and the right 
# endpoint Riemann sums.
$a = random(0,1,1); # left endpoint of interval
$b = $a+random(2,3,1); # right endpoint of interval
$n = 5; # number of rectangles
$deltax = ($b - $a)/$n;
foreach $k (0..$n) { $x[$k] = $a + $k * $deltax; }
foreach $k (0..$n) { $m[$k] = $a + ($k+0.5)*$deltax; }
foreach $k (0..$n) { $y[$k] = &{$fRefL->rule}($m[$k]); }

# Graph the left endpoint Riemann sum
$lightblue = $graphL->im->colorAllocate(148,201,255);
$darkblue = $graphL->im->colorAllocate(100,100,255);
# Create arrays of pixel references for x and y values
foreach $k (0..$n) {
   $xpixL[$k] = $graphL->ii($x[$k]);
   $ypixL[$k] = $graphL->jj($y[$k]);
}
$xaxisL = $graphL->jj(0);
# Plot the rectangles in the Riemann sum
foreach $k (0..$n-1) {
   $graphL->im->filledRectangle($xpixL[$k],$ypixL[$k],$xpixL[$k+1],
   $xaxisL,$lightblue);
   $graphL->im->rectangle($xpixL[$k],$ypixL[$k],$xpixL[$k+1],
   $xaxisL,$darkblue);
}

$int_a = $a;
$int_b = $b;


###################################
## Answers

##Answers
$end1 = PopUp(["?", "left endpoint", "right endpoint", "midpoint"], "midpoint");

$RiemannSum = 0;
foreach $k (0..$n-1) { $RiemannSum = $RiemannSum + $y[$k]; }
$RiemannSum = Real("$deltax * $RiemannSum");

#-ENDULETH-#

#############################
#  Main Text

#-ULETH-#
# Places the following information in column1 (the leftmost) of the layout table.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
$column2 = PGML::Format2(<<'END_PGML');
 The rectangles in the graph to the left illustrate a [$end1->menu()]*
Riemann sum for 
[` \displaystyle f(x) = [$ftex] `] on the interval [` \lbrack [$int_a], [$int_b] \rbrack `].  

The value of this Riemann sum 
is [_______________].

END_PGML

# Places the graph image in column1 (the leftmost) of the layout table.
# The additional arguments after insertGraph($gr) specify the width and height
# of the image when it's on-screen, while the tex_size is a percentage multiplier
# determining what size the image will print at in a hard copy version.
$column1 = image(insertGraph($graphL), width=>500, height=>500, tex_size=>500).
$BR.$BCENTER.$BR."Riemann sum for  \(y = $ftex\) on 
 \(\lbrack $int_a, $int_b \rbrack\)".$ECENTER;


#-ENDULETH-#

BEGIN_TEXT
Note: You can click on graphs to view them in a separate window.

\{ColumnTable($column1, $column2, indent => 0, separation => 30, valign => "TOP");\}

END_TEXT



#############################
#  Answer Evaluation

WEIGHTED_ANS( ($end1)->cmp(), 10 );
WEIGHTED_ANS( ($RiemannSum)->cmp(), 90 );

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

# If you add additional questions, make sure you add answer checkers for them here!

#-ENDULETH-#


#############################
#   Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.

BEGIN_PGML_SOLUTION

This is a midpoint Riemann sum. Note that the base of each rectangle is [`\dfrac{[$b] - [$a]}{5} = [$deltax]`]. The value of the sum is:

>>[`` 
 f([$m[0]]) \cdot [$deltax] + 
  f([$m[1]]) \cdot [$deltax] + 
  f([$m[2]]) \cdot [$deltax] + 
  f([$m[3]]) \cdot [$deltax] + 
  f([$m[4]]) \cdot [$deltax] 
``]<<

>>[``
  = \left( 2^{[$m[0]]} + 2^{[$m[1]]} + 2^{[$m[2]]} + 2^{[$m[3]]} + 2^{[$m[4]]} \right)
  \cdot [$deltax] = [$RiemannSum].
``]<<



END_PGML_SOLUTION

COMMENT('
    There are 4 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
#-ENDULETH-#

# Marks the end of the problem document.
ENDDOCUMENT();
