## DESCRIPTION
## This is Problem 5.3.17 from the APEX Calculus text (5.3.19 in the ULETH text). It covers the evaluation of a finite sum. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Riemann sums)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.3')
## Problem1('17')
## MO(1)
## Keywords('summation', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$n = random(10,20,1);
$a = random(2,5,1);
$b = random(2,5,1)*random(-1,1,2);

# Answer

$ans = Compute($a * $n*($n+1)*(2*$n+1)/6 + $b * $n*($n+1)/2);


#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Evaluate the summation using the properties of summations.

[`\displaystyle \sum_{i=1}^{[$n]} \left( [$a] i^2 + [$b] i\right)
=`][___________]{$ans} [@ AnswerFormatHelp("numbers") @]*


END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION

Using the Properties of Summations:

>>[``  \begin{array}{rcl}
    \displaystyle
    \sum_{i=1}^{[$n]} \left( [$a] i^2 + [$b] i\right) &=&
        \displaystyle
    [$a]\sum_{i=1}^{[$n]} i^2 + [$b]\sum_{i=1}^{[$n]} i \\
    &&\\
     &=& [$a]\left( \dfrac{[$n] ([$n] + 1)(2\cdot [$n] + 1)}{6} \right) +
     [$b] \left( \dfrac{[$n] ([$n] + 1)}{2} \right)\\
     &&\\
     &=& [$ans].
  \end{array}
``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answers are evaluated in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

#-ENDULETH-#

COMMENT('
    Randomization provides 352 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    

