## DESCRIPTION
## This is Problem 6.7.14-15 from the APEX Calculus text (4.6.14-15 from the ULETH Math 1565 ebook). It covers limits using l'Hospital's rule.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.7')
## Problem1('14')
## MO(1)
## Keywords('limit', 'limits', ' lhopitals rule ', 'lhospitals rule ' , 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);
# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

### (a) ###
$a1=random(2,16,1);
$b1=random(2,16,1);

$c1 = 0;

$num1 = "\sin($a1 x)";
$den1 = "\sin($b1 x)";

$dnum1 = "$a1 \cos($a1 x)";
$dden1 = "$b1 \cos($b1 x)";

$ans1 = $a1/$b1;

### (b) ###

$c2 = 0;

$num2 = "\sin(a x)";
$den2 = "\sin(b x)";

$dnum2 = "a \cos(a x)";
$dden2 = "b \cos(b x)";

$ans2 = "a/b";



#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Evaluate the limits using l'Hospital's Rule.  
Enter *INF* for [`\infty`], *-INF* 
for [`-\infty`], or *DNE* if the limit does not exist,
but is neither [`\infty`] nor [`-\infty`].


a) [` \displaystyle 
  \lim_{x\to [$c1]} \frac{[$num1]}{[$den1]} =
`] [___________] [@ AnswerFormatHelp("numbers") @]*

b) [` \displaystyle 
  \lim_{x\to [$c2]} \frac{[$num2]}{[$den2]} =
`] [___________]

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#

BEGIN_PGML_SOLUTION

Both limits have the indeterminate form "[`0/0`]". We may apply l'Hospital's rule in each case. 

Part a): 

The derivative of the numerator is [`([$num1])' = [$dnum1]`], while the derivative of the denominator is [`([$den1])' = [$dden1]`]. Therefore, 

>>[``    
  \lim_{x \to [$c1]} \frac{[$num1]}{[$den1]}
  = \lim_{x \to [$c1]} \frac{[$dnum1]}{[$dden1]}
  = \dfrac{[$a1]}{[$b1]}.
``]<<

Part b):

The derivative of the numerator is [`([$num2])' = [$dnum2]`], while the derivative of the denominator is [`([$den2])' = [$dden2]`]. Therefore, 

>>[``    
  \lim_{x \to [$c2]} \frac{[$num2]}{[$den2]}
  = \lim_{x \to [$c2]} \frac{[$dnum2]}{[$dden2]}
  = \dfrac{a}{b}.
``]<<


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS(num_cmp($ans1, strings=>["DNE","-INF","INF"]));
ANS(fun_cmp($ans2, vars=>['a','b']));

#-ENDULETH-#

COMMENT('
    Randomization provides 225 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    

