## DESCRIPTION
## This is Problem 6.7.45 from the APEX Calculus text (4.6.45 from the ULETH Math 1565 ebook). It covers limits using l'Hospital's rule.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('6.7')
## Problem1('45')
## MO(1)
## Keywords('limit', 'limits', ' lhopitals rule ', 'lhospitals rule ' , 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);
# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$a = random(2,11,1);

$c = "\infty";

$f = "(1 + x^{$a})^{1/x}";


$num = "\ln (1 + x^{$a})";
$den = "x";

$a1 = $a - 1;
$dnum = "\frac{$a x^{$a1}}{1 + x^{$a}}";
$dden = "1";

$ans = 1;

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Evaluate the limit using l'Hospital's Rule.  
Enter *INF* for [`\infty`], *-INF* 
for [`-\infty`], or *DNE* if the limit does not exist,
but is neither [`\infty`] nor [`-\infty`].


[``   \lim_{x\to [$c]} [$f] =``] [___________] [@ AnswerFormatHelp("numbers") @]*

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION

First use the property [`f(x) = e^{\ln f(x)}`] and
laws of logarithms to
re-express the function as
a fraction:

>>[``
  [$f] = e^{\ln [$f]} = e^{ \frac{1}{x} \ln(1 + x^{[$a]})} =
  e^{\frac{\ln(1 + x^{[$a]})}{x}}.
``]<<

Find the limit of the exponent (using L'Hospital's Rule):
>>[``
  \lim_{x \to [$c]} \frac{[$num]}{[$den]}
  = \lim_{x \to [$c]} \frac{[$dnum]}{[$dden]}
  = \lim_{x \to [$c]} [$dnum] = 0.
``]<<
Then plug this result back in to find the original limit.
>>[``
   \lim_{x \to [$c]} [$f]
  = e^{\lim_{x \to [$c]} \ln [$f]}
  = e^0 = 1.
``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS(num_cmp($ans, strings=>["DNE","-INF","INF"]));

#-ENDULETH-#

COMMENT('
    Randomization provides 10 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    

