## DESCRIPTION
## This is Problem 1.3.28 from the APEX Calculus text. It covers limits of rational functions where factoring is required.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Evaluating limits - factoring)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.3')
## Problem1('28')
## MO(1)
## Keywords('limit', 'limits', 'limit laws', ' algebra, simplifying rational expression ', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
$b=random(2,36,1);

$ans = 1/$b;

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Evaluate the limit.

[``   \lim_{ x \to [$b] } \frac{x - [$b]}{x^2 - [$b] x} = 
``] [___________] [@ AnswerFormatHelp("numbers") @]*

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
#Using 1.3, Theorem 2
BEGIN_PGML_SOLUTION

Note that the denominator is 0 when evaluated at [$b]. We need to simplify this expression by factoring first. Therefore,

[`` 
  \lim_{x \to [$b]} \frac{x - [$b]}{x^2 - [$b] x}
  = \lim_{x \to [$b]} \frac{x - [$b]}{x(x - [$b])}
  = \lim_{x \to [$b]} \frac{1}{x}
  = \frac{1}{[$b]}.
``]

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS(Real($ans)->cmp());

#-ENDULETH-#

COMMENT('
    Randomization provides 35 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Note that this limit will always exist.  <BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    
