## DESCRIPTION
## This is Problem 1.3.30 from the APEX Calculus text. It covers limits of rational functions which involve factorization.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.3')
## Problem1('30')
## MO(1)
## Keywords('limit', 'limits', 'limit laws', 'algebra, simplifying rational expression', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
$a=non_zero_random(-10,10,1);
do {
  $b=non_zero_random(1,5,1);
  $c=non_zero_random(-10,10,1);
} while (-$c == $b*$a);

$num = nicestring([1, 0, -$a*$a], ['t^2', 't', '']);
$den = nicestring([$b, -$a*$b+$c, -$a*$c], ['t^2', 't', '']);

$n_ans = 2*$a;
$d_ans = $a*$b + $c;
$ans = $n_ans/$d_ans;


#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Evaluate the limit.

[``   \lim_{t\to [$a]} \frac{[$num]}{[$den]} =``] [___________] [@ AnswerFormatHelp("numbers") @]*

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
#Using 1.3, Theorem 2
BEGIN_PGML_SOLUTION

Note that the denominator, [`[$den]`], is [`0`] when evaluated at [`[$a]`]. We need to simplify this expression by factoring first. Therefore,

[``  \lim_{t \to [$a]} \frac{[$num]}{[$den]}
  = \lim_{t \to [$a]} \frac{ (t + [$a])(t - [$a]) }{([$b] t + [$c])(t - [$a])}
  = \lim_{t \to [$a]} \frac{ t + [$a] }{[$b] t + [$c]}
  = \frac{([$a]) + [$a]}{[$b]([$a]) + [$c]}
  = \frac{[$n_ans]}{[$d_ans]}.``]

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS(num_cmp($ans, strings=>["DNE"]));

#-ENDULETH-#

COMMENT('
    Randomization provides 1956 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    

