## DESCRIPTION
## This is Problem 1.3.38 from the APEX Calculus text. It covers the special limit (sin x)/x = 1 as x->0. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Level(3)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.3')
## Problem1('38')
## MO(1)
## Keywords('limit', 'limits', 'limit laws', 'trigonometric limits', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
$n=random(3,9,1);
$m=random(2,10,1);

$ans = $n/$m;

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Evaluate the limit.

[``\lim_{h \to 0} \frac {\sin [$n] h} {[$m] h} =``] [___________] [@ AnswerFormatHelp("numbers") @]*

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
#Using 1.3, Theorem 2
BEGIN_PGML_SOLUTION

We will rewrite the limit so that the special limit, [` \displaystyle
\lim_{x \to 0} \frac{\sin x}{x} = 1`], can be used.

[`` 
  \lim_{h \to 0} \frac{\sin [$n] h}{[$m] h}
  = \lim_{h \to 0} \frac{\sin [$n] h}{[$m] h}\cdot \frac{[$n]}{[$n]}
  = \lim_{h \to 0} \frac{\sin [$n] h}{[$n] h}\cdot \frac{[$n]}{[$m]}
  = (1) \cdot \frac{[$n]}{[$m]}
  = \frac{[$n]}{[$m]}
``]


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS(num_cmp($ans, strings=>["DNE"]));

#-ENDULETH-#

COMMENT('
    Randomization provides 63 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    


ENDDOCUMENT();    
