## DESCRIPTION
## This is Problem 1.3.36 from the APEX Calculus text. It covers an application of the Squeeze Theorem 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Squeeze Theorem)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.3')
## Problem1('36')
## MO(1)
## Keywords('limit', 'limits', 'limit laws', 'squeeze theorem', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
$a=random(1,10,1);

$b=2*$a;
$c=$a**2;

$f1 = "$b x - $c";

$f2 = "x^2";

$amin = $a - 2;
$amax = $a + 2;
$ans = $a**2;

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

If

[``
  [$f1] \leq f(x) \leq [$f2] \qquad \textrm{on} \; \left[[$amin], [$amax]\right],
``]

then

[`` \displaystyle \lim_{x\to [$a]} f(x) =``] [___________]. [@ AnswerFormatHelp("numbers") @]*

(Hint: use Squeeze Theorem.)

END_PGML
#-ENDULETH-#


#############################
#  Solution

#-ULETH-#
#Using 1.3, Theorem 2
BEGIN_PGML_SOLUTION

If we compute the limits of the upper and lower bounds for [`f(x)`], we find that

[`
  \displaystyle \lim_{x \to [$a]} ([$f1]) = [$b]([$a]) - [$c] = [$ans]
`]

and

[`
  \displaystyle \lim_{x \to [$a]} [$f2] = ([$a])^2 = [$ans].
`]

By the Squeeze theorem, [` \displaystyle \lim_{x\to [$a]} f(x) = [$ans]`].

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS(num_cmp($ans, strings=>["DNE"]));

#-ENDULETH-#

COMMENT('
    Randomization provides 10 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    

