## DESCRIPTION
## This is Problem 1.3.16 from the APEX Calculus text. It covers the product and quotient rule for limits.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.3')
## Problem1('16')
## MO(1)
## Keywords('limit', 'limits', 'limit laws', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$a=random(-7,7,2);
$b=random(2,10,1);
$c=random(-5,5,1);

$answ=$a*$b;
$ansp=$a/$b;
#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Let
[``\lim_{x \to [$c]} \, f(x) = [$a]``] and [``\lim_{x \to [$c]} \, g(x) = [$b]``].

Find the following limits:

[``\lim_{x \to [$c]} \, (f(x)g(x)) =``] [___________] [@ AnswerFormatHelp("numbers") @]*

[``\lim_{x \to [$c]}\, \frac{f(x)}{g(x)} = ``] [___________] [@ AnswerFormatHelp("numbers") @]*

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION

It follows from the basic limit properties that

[``\lim_{x \to [$c]} f(x) g(x) = 
\lim_{x \to [$c]} f(x) \cdot \lim_{x \to [$c]} g(x) 
= [$a] \cdot [$b] =[$answ].``]

Furthermore,

[``\lim_{x \to [$c]} \frac{f(x)}{g(x)} = \frac{
\lim_{x \to [$c]} f(x) }{ \lim_{x \to [$c]} g(x) }
= \frac{[$a]}{[$b]} =[$ansp].``]
END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS(num_cmp($answ));
ANS(num_cmp($ansp));
#-ENDULETH-#

COMMENT('
    Randomization provides 792 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Note that both limits will always exist.  <BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    



