## DESCRIPTION
## This is Problem 1.3.18 from the APEX Calculus text. It covers limits of polynomials.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.3')
## Problem1('18')
## MO(1)
## Keywords('limit', 'limits', 'limit laws', 'ULETH-MATH1560', 'ULETH-MATH1565')


###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);
$d = random(2,9,1);

$newfcn="\frac{f(x) + g(x)}{$b f(x)}";

$ans = ($a**$b - $c*$a + $d);

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

Find the following limit:

[``\lim_{x \to [$a]}  \left(x^[$b] - [$c] x + [$d]\right) =``] [___________] [@ AnswerFormatHelp("numbers") @]*

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
#Using 1.3, Theorem 2
BEGIN_PGML_SOLUTION

Since the function inside the limit is a polynomial, we may evaluate the polynomial at [$a] to determine:

[`` \lim_{ x \rightarrow [$a] } \left(x^[$b] - [$c] x + [$d]\right) = 
([$a])^[$b] - [$c]([$a]) + [$d] = [$ans].``]

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

ANS(num_cmp($ans));

#-ENDULETH-#

COMMENT('
    Randomization provides 4096 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Note that this limit will always exist.  <BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    

