## DESCRIPTION
## This is Problem 2.7.29 from the APEX Calculus text. It covers finding equations for the tangent line to the graph of an inverse function.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse trigonometric functions)
## Level(4)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.7')
## Problem1('29')
## MO(1)
## Keywords('derivative', 'slope tangent line', ' tangent line ', 'inverse', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
  # Used to provide contextual help for how to type solutions.
  "AnswerFormatHelp.pl",
  "contextFraction.pl"
);

TEXT(beginproblem());


###################################
#  Setup

#-ULETH-#
Context("Numeric");

$a = random(2,12,1);
$b = random(2,5,1);

$ab = $a * $b;
$bs = $b**2;


  $f = "$a \sin^{-1}($b x)";

  $x1 = 0;
  $y1 = 0;

  $deriv = "\frac{$ab}{\sqrt{1-$bs x^2}}";
  $m = $ab;

$ans = "$m x";

#-ENDULETH-#

###################################
#  Main Text

#-ULETH-#

BEGIN_PGML

Find the equation of the tangent line to the graph of [`[$f]`] at the indicated [`x`] value.

>>[``
  f(x) = [$f], \quad x = [$x1]
``]<<

The formula for the tangent line is [`y = `] [___________________]{Compute($ans)}. [@ AnswerFormatHelp("formulas") @]*

END_PGML
#-ENDULETH-#


###################################
#  Answer Evaluation 

#evaluation completed in the problem text

###################################
#  Solution

BEGIN_PGML_SOLUTION

Find the derivative: 
>>[``
  \dfrac{d}{dx}\left[ [$f] \right] = [$deriv],
``]<<
and plug in [`x = [$x1]`] to determine the slope, [` m = [$m] `].  The 
[`y`]-value corresponding to [`x=0`] is:
>>[``
  y = [$a] \sin^{-1} [$b](0) = 0.
``]<<
Therefore, the equation of the tangent line is:
>>[``
  y = [$m] x.
``]<<


END_PGML_SOLUTION

COMMENT("Randomization provides 44 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
");
#-ENDULETH-#

ENDDOCUMENT();



