## DESCRIPTION
## This is Problem 2.7.27 from the APEX Calculus text. It covers derivatives of inverse trigonometric functions.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse trigonometric functions)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.7')
## Problem1('27')
## MO(1)
## Keywords('derivative', 'inverse', 'trig functions', 'chain rule', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$choice = random(1,2,1);
$choice = 1;
if ($choice == 1) {
  $f = "\sin";
  $g = "\cos^{-1} x";

  $fp = "\cos";
  $gp = "\dfrac{-1}{\sqrt{1 - x^2}}";

  $gi = "\cos";
} elsif($choice == 2) {
  $f = "\cos";
  $g = "\sin^{-1} x";

  $fp = "-\sin";
  $gp = "\dfrac{1}{\sqrt{1 - x^2}}";

  $gi = "\sin";
} 

Context()->variables->set(x => {limits => [-1,1]});
$ans1 = "-x/(1-x^2)^{1/2}";
$ans2 = "sqrt(1 - x^2)";
$ans3 = "-x/(1-x^2)^{1/2}";



#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Let [` f(x) = [$f]( [$g] )`].
    
First find the derivative by using Chain Rule.
[` f'(x) = `] [_________________________]{Compute($ans1)} [@ AnswerFormatHelp("formulas") @]*  

Next, we will find the derivative in a different way.
Rewrite [` f(x) `] without trigonometric functions (Hint:
Set up a right triangle with a side [`x`]).  When you have
finished this step, [` f(x) `] can be written as:

[` f(x) = `][_________________________]{Compute($ans2)}

Now, find the derivative of this equivalent form of [`f`].

[` f'(x) = `] [_________________________]{Compute($ans3)}
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION
First, take the derivative using the chain rule:
>>[``
  \dfrac{d}{dx}\left[ [$f]([$g]) \right]
  = [$fp]([$g]) \cdot [$gp] = \frac{-x}{\sqrt{1 - x^2}}.
``]<<

Now, let [` \theta = [$g] `].  Then [`[$gi] \theta = \frac{x}{1}`].  Now 
in a triangle with leg [`x`] and hypotenuse 1, the remaining
side is equal to [` \sqrt{1 - x^2} `].  This implies that 
>>[`` 
   [$f] \theta = \frac{\sqrt{1 - x^2}}{1} = \sqrt{1 - x^2}.
``]<<
But [`[$f] \theta`] is exactly [`[$f]([$g]) = f(x)`].  Next, find
the derivative:
>>[``
  \dfrac{d}{dx}\left[ \sqrt{1 - x^2} \right]
  = \dfrac{1}{2}(1 - x^2)^{-1/2}(-2x)
  = \dfrac{-x}{\sqrt{1-x^2}}.
``]<<
The answer should match the derivative you found in the first part.

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

#############################
#  Comments
    COMMENT('
    There are only 2 versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    