## DESCRIPTION
## This is Problem 2.7.11 from the APEX Calculus text. It covers derivatives of inverse functions.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse functions)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.7')
## Problem1('11')
## MO(1)
## Keywords('derivative', 'inverse function', 'trig functions', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  	'contextFraction.pl',
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#

## number in ULETH text for Theorem: Derivatives of Inverse Functions ##
$thm = "2.7.1";

Context("Numeric")->noreduce('(-x)-y','(-x)+y)');
  Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
  );
  
$pi = Formula("pi");

$a = random(2,5,1);
$m = random(1,10,1);

if ($m == 1) {
  $f = "x + \sin $a x";
} elsif ($m == -1) {
  $f = "-x + \sin $a x";
} else {
  $f = "$m x + \sin $a x";
}
$fp = "$m + $a \cos $a x";

$c = 2*$a;
$d = 6*$a;
$x1 = "\frac{\pi}{$d}";
$y1 = $m*$pi/$d + 1/2;

$ans = Compute("1/[$m + $a * sqrt(3)/2]");


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

An invertible function [`f(x)`] is given along with a point that lies on its graph. Using Theorem [$thm], evaluate [` (f^{-1})'(x) `] at the indicated value.

>>[``
 f(x)= [$f], \qquad  -\frac{\pi}{[$c]} \leq x \leq \frac{\pi}{[$c]}
  \qquad \textrm{Point} = ([$x1], [$y1])
``]<<
    
[` (f^{-1})'([$y1]) = `][______]{Compute($ans)} [@ AnswerFormatHelp("numbers") @]*


END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Using Theorem 22, label [`a = [$x1]`] and [`b = [$y1]`].  Also note
that [`f'(x) = [$fp] `].
Then
>>[``
  (f^{-1})'(b) = \frac{1}{f'(a)} = 
  \frac{1}{[$m ]+ [$a] \cos\left[ [$a]\left([$x1]\right)
  \right]}
``]<<
>>[``
  = \frac{1}{[$m] + [$a]\left(\frac{\sqrt{3}}{2}\right)}
``]<<


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 40 possible versions of this question.<BR>
    Includes a solution set.<BR>
    You may need to change the referenced theorem number to match your version of the text. 
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();


