## DESCRIPTION
## This is an unattached problem for use when reviewing inverses of trigonometric functions. It involves composing sin/cos with arccos/arcsin, respectively.
## ENDDESCRIPTION

## DBsubject(Trigonometry)
## DBchapter(Triognometic Functions)
## DBsection(Inverse trigonometric functions - definitions, graphs, & properties)
## Level(2)
## Institution('University of Lethbridge')
## Author('F. J. Francis')
## TitleText1('APEX Calculus')
## MO(1)
## Keywords('trigonometric function', 'inverse', 'pythagorean theorem', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->variables->add(t => 'Real');

$a = random(-1,1,2)*random(1, 10, 1);
$r = random(1,2,1);

$x1 = -1 + $a;
$x2 = 1 + $a;

if ( $r == 1 ) {
    $f = Formula("cos(x)");
    $g = Formula("sin(x)");
    $gin = Formula("arcsin(x)");
    $fa = $gin->substitute(x=>"x-$a");
}
else {
    $f = Formula("sin(x)");
    $g = Formula("cos(x)");
    $gin = Formula("arccos(x)");
    $fa = $gin->substitute(x=>"x-$a");
}

$h = $f->substitute(x=>$fa);

$ans = Formula("sqrt(1-(x-$a)**2)");
#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

Context()->functions->disable("Trig");

BEGIN_PGML
Let [`x`] be a real number between [`[$x1]`] and [`[$x2]`].  
Provide an expression for [`[$h]`] (in terms of [`x`]) which does not involve any trigonometric functions.

[`[$h] = `][___________________]{Compute($ans)} [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Note that [`[$fa]`] is defined for the specified values of [`x`]. If we write [`t = [$fa]`], then we have that [`[$g->substitute(x=>"t")] =\displaystyle \frac{x-[$a]}{1}`].  
Using SOHCAHTOA and the Pythagorean theorem, you can determine that
[`[$f->substitute(x=>"t")] = [$ans]`].  
Substituting [`t = [$fa]`], we see that
[`[$h] = [$ans]`]
for [`x`] between [`[$x1]`] and [`[$x2]`]. 

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#


#############################
#  Comments
    COMMENT('
    Randomization provides 40 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    




