## DESCRIPTION
## This is Problem 2.7.18 from the APEX Calculus text. It covers derivatives of inverse trigonometric functions.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse trigonometric functions)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.7')
## Problem1('18-19')
## MO(1)
## Keywords('derivative', 'inverse', 'trig functions', 'product rule', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$choice1 = random(1,2,1);
if ($choice1 == 1) {
  $g1 = "\arcsin x";
  $g2 = "\arccos x";

  $g1_a = "arcsin(x)";
  $g2_a = "arccos(x)";

  $g1p = "\frac{1}{\sqrt{1 - x^2}}";
  $g2p = "\frac{-1}{\sqrt{1 - x^2}}";

  $g1p_a = "1/sqrt(1-x^2)";
  $g2p_a = "-1/sqrt(1-x^2)";
} elsif($choice1 == 2) {
  $g1 = "\arccos^{-1} x";
  $g2 = "\arcsin^{-1} x";

  $g1_a = "arccos(x)";
  $g2_a = "arcsin(x)";

  $g1p = "\frac{-1}{\sqrt{1 - x^2}}";
  $g2p = "\frac{1}{\sqrt{1 - x^2}}";

  $g1p_a = "-1/sqrt(1-x^2)";
  $g2p_a = "1/sqrt(1-x^2)";
} 

$choice2 = random(1,6,1);
if ($choice2 == 1) {
  $f2 = "\sin x";
  $f2_a = "sin(x)";

  $f2p = "\cos x";
  $f2p_a = "cos(x)";
} elsif($choice2 == 2) {
  $f2 = "\cos x";
  $f2_a = "cos(x)";

  $f2p = "-\sin x";
  $f2p_a = "-sin(x)";
} elsif($choice2 == 3) {
  $f2 = "\tan x";
  $f2_a = "tan(x)";

  $f2p = "\sec^2 x";
  $f2p_a = "sec(x)^2";
} elsif($choice2 == 4) {
  $f2 = "\cot x";
  $f2_a = "cot(x)";

  $f2p = "-\csc^2 x";
  $f2p_a = "-csc(x)^2";
} elsif($choice2 == 5) {
  $f2 = "\sec x";
  $f2_a = "sec(x)";

  $f2p = "\sec x \tan x";
  $f2p_a = "sec(x)*tan(x)";
} elsif($choice2 == 6) {
  $f2 = "\csc x";
  $f2_a = "csc(x)";

  $f2p = "-\csc x \cot x";
  $f2p_a = "-csc(x)*cot(x)";
}

$ans1 = "x *($g1p_a) + $g1_a";
$ans2 = "($f2_a)($g2p_a) + ($f2p_a)($g2_a)";

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivative of the given functions.

a) [` \dfrac{d}{dx}\left[ x[$g1] \right] = `][__________________________________________________]{Compute($ans1)} [@ AnswerFormatHelp("formulas") @]*  
b) [` \dfrac{d}{dx}\left[ ([$f2]) ([$g2]) \right] = `][__________________________________________________]{Compute($ans2)}
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION


Use the Product Rule with the rules for inverse trigonometric functions.

>>[``
  \dfrac{d}{dx}\left[ x[$g1] \right] = x \cdot [$g1p] + (1)[$g1]
``]<<
    
>>[``
  \dfrac{d}{dx}\left[([$f2]) ([$g2])\right] = [$f2] \cdot [$g2p] + [$f2p] [$g2]
``]<<
END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

#############################
#  Comments
    COMMENT('
    Randomization provides 12 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    