## DESCRIPTION
## This is Problem 2.7.10 from the APEX Calculus text. It covers derivatives of inverse functions.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse functions)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.7')
## Problem1('10')
## MO(1)
## Keywords('derivative', 'inverse function', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  	'contextFraction.pl',
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#

## number in ULETH text for Theorem: Derivatives of Inverse Functions ##
$thm = "2.7.7";

Context("Numeric")->noreduce('(-x)-y','(-x)+y)');

$m1 = random(3,6,1);
$m2 = $m1 + random(2,5,1);
$c2 = random(7,25,1);
$coeff = $m1 + $m2;
$critical_pt = $coeff/2;
if ($c2>=$m1*$m2) {$c2=int($m1*$m2/2);}
$const_term = $m1*$m2 + $c2;
$answ2 = 1/(2*$m2-$coeff);

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

An invertible function [`f(x)`] is given along with a point that lies on its graph. Using Theorem [$thm], evaluate [` (f^{-1})'(x) `] at the indicated value.

>>[``
  f(x)= x^2 - [$coeff] x + [$const_term], \qquad x \geq [$critical_pt],
  \qquad \textrm{Point} = ([$m2], [$c2])
``]<<
    
[` (f^{-1})'([$c2]) = `][______]{Compute($answ2)} [@ AnswerFormatHelp("numbers") @]*


END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Using Theorem [$thm], label [`a = [$m2]`] and [`b = [$c2]`].  Also note
that [`f'(x) = 2x - [$coeff]`].
Then
>>[``
  (f^{-1})'(b) = \frac{1}{f'(a)} = \frac{1}{2(a) - [$coeff]}
  = \frac{1}{2([$m2]) -[$coeff]} = [$answ2].
``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 304 possible versions of this question.<BR>
    Includes a solution set.<BR>
    You may need to change the referenced theorem number to match your version of the text. 
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();


