## DESCRIPTION
## This is Problem 2.7.22 from the APEX Calculus text. It covers derivatives of inverse trigonometric functions.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse trigonometric functions)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.7')
## Problem1('22')
## MO(1)
## Keywords('derivative', 'inverse', 'trig functions', 'chain rule', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$r = random(2,4,1);
Context()->flags->set(limits=>[-0.95,0.95]);
if ($r==2) {
  $g = "\sqrt{x}";
  $g_a = "sqrt(x)";
} else {
  $g = "\sqrt[$r]{x}";
  $g_a = "x^(1/$r)";
}
$r1 = $r - 1;
$gp = "\frac{1}{$r x^{$r1/$r}}";
$gp_a = "1/[$r x^{$r1/$r}]";

$choice1 = random(1,4,1);
if ($choice1 == 1) {
  $f = "\arcsin";

  $fp = "\frac{1}{\sqrt{1 - x^2}}";
  $fp_a = "1/sqrt(1-x^2)";

  $deriv = "\frac{1}{\sqrt{1 - ($g)^2}} \cdot $gp}";
  $ans = "1/sqrt(1 - ($g_a)^2) * $gp_a";
} elsif($choice1 == 2) {
  $f = "\arccos";

  $fp = "\frac{-1}{\sqrt{1 - x^2}}";
  $fp_a = "-1/sqrt(1-x^2)";

  $deriv = "-\frac{1}{\sqrt{1 - ($g)^2}} \cdot $gp}";
  $ans = "-1/sqrt(1 - ($g_a)^2) * $gp_a";
} elsif($choice1 == 3) {
  $f = "\text{arctan}";

  $fp = "\frac{1}{1 + x^2}";
  $fp_a = "1/(1+x^2)";

  $deriv = "\frac{1}{1 + ($g)^2} \cdot $gp}";
  $ans = "1/(1 + ($g_a)^2) * $gp_a";
} elsif($choice1 == 4) {
  $f = "\text{arccot}";

  $fp = "\frac{-1}{1 + x^2}";
  $fp_a = "-1/(1+x^2)";

  $deriv = "-\frac{1}{1 + ($g)^2} \cdot $gp";
  $ans = "-1/(1 + ($g_a)^2) * $gp_a";
} 

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivative of the given function.

[` \dfrac{d}{dx}\left[ [$f]([$g]) \right] = `][__________________________________________________]{Compute($ans)} [@ AnswerFormatHelp("formulas") @]*  

END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION


Use the Chain Rule with the rules for inverse trigonometric functions.

>>[``
  \dfrac{d}{dx}\left[ [$f]([$g]) \right] = [$deriv]
``]<<
END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

#############################
#  Comments
    COMMENT('
    Randomization provides 12 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    
