## DESCRIPTION
## This is Problem 2.6.16-17 from the APEX Calculus text. It covers implicit differentiation. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.6')
## Problem1('16-17')
## MO(1)
## Keywords('derivative', 'implicit', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
Context()->variables->add(y=>'Real');

$a = random(1,20,1);

$f1 = "\dfrac{y}{x}";
$f2 = "\dfrac{x}{y}";
$g = "$a";

$ans1 = Compute("y/x");
$ans2 = Compute("y/x");


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
In each part, find [`\displaystyle \frac{dy}{dx} `] using implicit differentiation.

----

Part (a):

>>[``
  [$f1] = [$g]
``]<<

[` \dfrac{dy}{dx} = `] [_________________________]{$ans1->cmp()} [@ AnswerFormatHelp("formulas") @]*
(Write your answer in terms of [`x`] and [`y`].)


Now use the fact that [`[$f1] = [$g]`] to write your answer as a constant. 

[` \dfrac{dy}{dx} = `] [_________________________]{Compute($a)->cmp()} [@ AnswerFormatHelp("numbers") @]*

----

Part (b): 

>>[``
  [$f2] = [$g]
``]<<

[` \dfrac{dy}{dx} = `] [_________________________]{$ans2->cmp()} [@ AnswerFormatHelp("formulas") @]*
(Write your answer in terms of [`x`] and [`y`].)

Now use the fact that [`[$f2] = [$g]`] to write your answer as a constant. 

[` \dfrac{dy}{dx} = `] [_________________________]{Compute(1/$a)->cmp()} [@ AnswerFormatHelp("numbers") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Part (a):

Using implicit differentiation,
>>[``
  \begin{array}{rcl}
   \dfrac{d}{dx}\left[[$f1]\right] &=& \dfrac{d}{dx}[[$g]]\\
   &&\\
   \dfrac{x \frac{dy}{dx} - y(1) }{x^2} &=& 0\\
   &&\\
   x \dfrac{dy}{dx} - y &=& 0 \\
   &&\\
   \dfrac{dy}{dx} &=& \dfrac{y}{x} = [$a].\\
 \end{array}
``]<<

(Note, the original equation could be rewritten [` y = [$a]x`], in
which case it is obvious that [` \dfrac{dy}{dx} = [$a] `].)
    
----
    
Part (b):

Using implicit differentiation,
>>[``
  \begin{array}{rcl}
   \dfrac{d}{dx}\left[[$f2]\right] &=& \dfrac{d}{dx}[[$g]]\\
   &&\\
   \dfrac{y(1) - x\frac{dy}{dx} }{y^2} &=& 0\\
   &&\\
   y - x \dfrac{dy}{dx}&=& 0 \\
   &&\\
   \dfrac{dy}{dx} &=& \dfrac{y}{x} = 
   \dfrac{1}{\left(\frac{x}{y}\right)} = 
   \dfrac{1}{[$a]}\\
 \end{array}
``]<<

(Note, the original equation could be rewritten [` y = \frac{1}{[$a]} x`], in
which case it is obvious that [` \dfrac{dy}{dx} = \dfrac{1}{[$a]} `].)

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

#############################
#  Comments
    COMMENT('
    Randomization provides 20 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    


