## DESCRIPTION
## This is Problem 2.6.5 from the APEX Calculus text. It covers differentiation using basic rules.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.6')
## Problem1('5')
## MO(1)
## Keywords('derivative', 'definition of derivative', 'power rule', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl",
  "contextFraction.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Fraction")->noreduce('(-x)-y','(-x)+y)');
   Context()->variables->add(t => "Real");
    Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
  );
$a=random(3,20,1);

$a1 = 1-$a;
$a2 = -1-$a;

$f = Formula("t^{1/$a} - 1/{t^{1/$a}}")->reduce();

$ans = Formula("{1/$a}t^{$a1/$a} + {1/$a}t^{$a2/$a}");

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivative of the given function.

>>[``f(t) =  \sqrt[[$a]]{t}-\frac{1}{\sqrt[[$a]]{t}}``]<<

[`f'(t) = `] [______________________] [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Rewrite [`f(t) = t^{1/[$a]} - t^{-1/[$a]}`] and use the Power Rule.

[``
  f'(t) = \frac{1}{[$a]}t^{[$a1]/[$a]} + \frac{1}{[$a]}t^{[$a2]/[$a]}.
``]


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
ANS( $ans->cmp() );


#############################
#  Comments
    COMMENT('
    Randomization provides 18 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    



