## DESCRIPTION
## This is Problem 2.6.19 from the APEX Calculus text. It covers implicit differentiation. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.6')
## Problem1('19')
## MO(1)
## Keywords('derivative', 'implicit', 'trig functions', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
Context()->variables->add(y=>'Real');

$a = random(2,7,1);
$a1 = $a - 1;
$c = random(10,50,5);

$f = "x^{$a}";
$fp = "$a x^{$a1}";

$choice = random(1,2,1);
if ($choice==1) {
  $g = "\tan y";
  $gp = "\sec^2 y";
  $deriv = "-\dfrac{$a \tan y}{x \sec^2 y}";
  $ans = "-$a tan(y)/[x*(sec(y)^2)]";
} else {
  $g = "\cot y";
  $gp = "-\csc^2 y";
  $deriv = "\dfrac{$a \cot y}{x \csc^2 y}";
  $ans = "$a cot(y)/(x csc(y)^2)";
}



#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Find [`\displaystyle \frac{dy}{dx} `] using implicit differentiation.

>>[``
  [$f][$g] = [$c]
``]<<

[` \dfrac{dy}{dx} = `] [_________________________]{Compute($ans)->cmp()} [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Starting with
>>[``
    [$f][$g] = [$c],
``]<<
take the derivative with respect to [`x`] of both sides (when taking derivatives of [`y`] terms, remember to multiply by [`\frac{dy}{dx}`]):
>>[``
   \begin{array}{rcl}
   \dfrac{d}{dx}[[$f][$g]] &=& \dfrac{d}{dx}[[$c]]\\
   &&\\
   [$f]([$gp]) \dfrac{dy}{dx} + [$fp][$g] &=& 0.
    \end{array}
``]<<
Now, solve for [`\frac{dy}{dx}`]:
>>[``
   \dfrac{dy}{dx} = \dfrac{-[$fp][$g]}{[$f]([$gp])} = [$deriv]
``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

#############################
#  Comments
    COMMENT('
    Randomization provides 54 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    


