## DESCRIPTION
## This is Problem 2.6.6 from the APEX Calculus text. It covers differentiation using basic rules.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.6')
## Problem1('6')
## MO(1)
## Keywords('derivative', 'definition of derivative', 'power rule', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl",
  "contextFraction.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Fraction")->noreduce('(-x)-y','(-x)+y)');
    Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
  );
  
do{
  $a = random(2,9,1);
  $b = random(2,9,1);
} while( gcd($a, $b) > 1);
$c = random(3,9,1);

$f1 = Formula("x^{$a/$b}");
$f2 = "\sqrt[$c]{x}";

$num = $a - $b;
$c1 = 1 - $c;

$ans1 = Formula("($a/$b) x^{$num/$b}");
$ans2 = Formula("(1/$c) x^{$c1/$c}");

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivatives of the given functions.

>>[``f(x) =  [$f1]``]<<

[`f'(x) = `] [______________________] [@ AnswerFormatHelp("formulas") @]*

>>[``g(x) =  [$f2]``]<<

[`g'(x) = `] [______________________] [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

For the first function, use the Power Rule:

[``
  f'(x) = \frac{[$a]}{[$b]} x^{\frac{[$a]}{[$b]} - 1} = 
  \frac{[$a]}{[$b]} x^{\frac{[$num]}{[$b]}}.
``]

For the second function, rewrite [`[$f2] = x^{1/[$c]}`], then use the Power Rule:

[``
  g'(x) = \frac{1}{[$c]} x^{\frac{1}{[$c]} - 1} = 
  \frac{1}{[$c]}x^{\frac{[$c1]}{[$c]}}.
``]


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
ANS( Compute($ans1)->cmp() );
ANS( Compute($ans2)->cmp() );

#############################
#  Comments
    COMMENT('
    Randomization provides 182 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    




