## DESCRIPTION
## This is Problem 2.6.10 from the APEX Calculus text. It covers differentiation using basic rules.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.6')
## Problem1('10')
## MO(1)
## Keywords('derivative', 'definition of derivative', 'power rule', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl",
  "contextFraction.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Fraction")->noreduce('(-x)-y','(-x)+y)');
    Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
  );


$a = random(1.1,9.9,0.2);
$a1 = $a - 1;

$b = random(2,9,1)*random(-1,1,2);
$c = random(1.1,9.9,0.2);
$ca = $c * $a;

$d = random(1.1,9.9,0.2);

$f = Formula("$b x^{pi} + $c x^{$a} + pi^{$d}");

$ans = Formula("$b*pi x^{pi - 1} + $ca x^{$a1}");

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivative of the given function.

>>[``f(x) =  [$f]``]<<

[`f'(x) = `] [______________________] [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Remember, [` \pi `] is just a constant, therefore so is 
[`\pi^{[$d]}`].

Applying the Power Rule, we have:
[`
  f'(x) = [$b]\pi x^{\pi - 1} + [$c]([$a] x^{[$a1]}) + 0 =	
  [$b]\pi x^{\pi - 1} + [$ca] x^{[$a1]}.
`]


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
ANS( $ans->cmp() );


#############################
#  Comments
    COMMENT('
    Randomization provides 1,458,00 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    




