## DESCRIPTION
## This is Problem 2.6.15 from the APEX Calculus text. It covers implicit differentiation. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.6')
## Problem1('15')
## MO(1)
## Keywords('derivative', 'implicit', 'trig functions', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
Context()->variables->add(y=>'Real');

$a1 = random(2,7,1);
$b1 = random(2,7,1);
$b2 = 2*$b1;
$c1 = random(2,7,1);

$f = "$a1 \sin x  + $b1 \cos y";
$g = "$c1";

$ans = Compute("$a1 cos(x) / ($b1 sin(y))")->reduce;;


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Find [`\displaystyle \frac{dy}{dx} `] using implicit differentiation.

>>[``
  [$f] = [$g]
``]<<

[` \dfrac{dy}{dx} = `] [_________________________]{$ans->cmp()} [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Starting with
>>[``
    [$f] = [$g],
``]<<
take the derivative with respect to [`x`] of both sides (when taking derivatives of [`y`] terms, remember to multiply by [`\frac{dy}{dx}`]):
>>[``
  \begin{array}{rcl}
   \dfrac{d}{dx}([$f]) &=& \dfrac{d}{dx}([$g])\\
   &&\\
   [$a1] \cos x - [$b1] \sin y \dfrac{dy}{dx} &=& 0.
    \end{array}
``]<<
Now, solve for [`\frac{dy}{dx}`]:
>>[``
  \dfrac{dy}{dx} = \dfrac{[$a1] \cos x}{[$b1] \sin y}
``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

#############################
#  Comments
    COMMENT('
    Randomization provides 216 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    


