## DESCRIPTION
## This is Problem 2.6.13 from the APEX Calculus text. It covers implicit differentiation. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.6')
## Problem1('13')
## MO(1)
## Keywords('derivative', 'implicit', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
Context()->variables->add(y=>'Real');

$a=random(2,10,1);
$b=random(2,10,1);
$c=random(2,10,1);
$d=random(-20,20,1);
$p=random(3,5,1);
$pa = $p*$a;
$p1 = $p - 1;
$b2 = $b * 2;

$f = "$a x^{$p} + $b y^2 + $c y";

$formula = Compute($f)->reduce;;

$derivative = Compute("(-$pa x^{$p1})/($b2 y + $c)")->reduce;;

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Find [`\displaystyle \frac{dy}{dx} `] using implicit differentiation.

>>[``
  [$f] = [$d]
``]<<

[` \dfrac{dy}{dx} = `] [_________________________]{$derivative->cmp()} [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Starting with
>>[``
    [$f] = [$d],
``]<<
take the derivative with respect to [`x`] of both sides (when taking derivatives of [`y`] terms, remember to multiply by [`\frac{dy}{dx}`]):
>>[``
    \begin{array}{rcl}
      \displaystyle
    \frac{d}{dx}\left[ [$f] \right] &=&
      \displaystyle
    \frac{d}{dx}\left[ [$d] \right] \\
        &&\\
    \displaystyle
    [$pa] x^{[$p1]} + [$b2] y\frac{dy}{dx} + [$c] \frac{dy}{dx} &=& 0.
    \end{array}
``]<<
Now, solve for [`\frac{dy}{dx}`]:
>>[``
  \begin{array}{rcl}
    \displaystyle
    ([$b2] y + [$c])\frac{dy}{dx} &=& -[$pa] x^{[$p1]} \\
    &&\\
    \displaystyle
    \frac{dy}{dx} &=& \displaystyle
    \frac{-[$pa] x^{[$p1]}}{[$b2] y + [$c]}
  \end{array}
``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

#############################
#  Comments
    COMMENT('
    Randomization provides 89667 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    


