## DESCRIPTION
## This is Problem 2.6.7 from the APEX Calculus text. It covers differentiation using basic rules.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.6')
## Problem1('7')
## MO(1)
## Keywords('derivative', 'definition of derivative', 'chain rule', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl",
  "contextFraction.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Fraction")->noreduce('(-x)-y','(-x)+y)');
    Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
  );
  
$a = random(1,10,1);
$b = random(2,9,2)*random(-1,1,2);

$c = random(3,8,1);
$c1 = 1 - $c;
$pc1 = -$c1;

$f1 = Formula("sqrt{$a + $b x}")->reduce();
$f2 = Formula("{$a + $b x}^{1/$c}")->reduce();

$ans1 = Formula("$b/(2*sqrt($a + $b x))")->reduce();
$ans2 = Formula("$b/($c*($a + $b x)^{$pc1/$c})")->reduce();


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivatives of the given functions.

>>[``f(x) =  [$f1]``]<<

[`f'(x) = `] [______________________] [@ AnswerFormatHelp("formulas") @]*

>>[``g(x) =  [$f2]``]<<

[`g'(x) = `] [______________________] [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

For both questions, use the Chain Rule.

[``
  f'(x) = \frac{1}{2}([$a] + [$b] x)^{-1/2} \cdot ([$b]) =
  \frac{[$b]}{2\sqrt{[$a] + [$b] x}}.
``]

[``
  g'(x) = \frac{1}{[$c]}([$a] + [$b] x)^{[$c1]/[$c]} \cdot ([$b]) =
  \frac{[$b]}{[$c] ([$a] + [$b] x)^{[$pc1]/[$c]}}.
``]



END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
ANS( Compute($ans1)->cmp() );
ANS( Compute($ans2)->cmp() );

#############################
#  Comments
    COMMENT('
    Randomization provides 1080 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    






