## DESCRIPTION
## This is Problem 2.6.28 from the APEX Calculus text. It covers finding equations for the tangent line to the graph of a function WITH implicit differentiation.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Level(4)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.6')
## Problem1('28')
## MO(1)
## Keywords('derivative', 'slope tangent line', ' tangent line ', 'implicit', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Allows a single problem to contain multiple parts, where later
  # parts aren't visible until the earlier ones are completed.
  "scaffold.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
  # Used to provide contextual help for how to type solutions.
  "AnswerFormatHelp.pl",
  "contextFraction.pl"
);

TEXT(beginproblem());


###################################
#  Setup

#-ULETH-#
Context("Numeric")->variables->add(y => 'Real');

$x1 = random(1,4,1)*random(-1,1,2);
do {
   $y1 = random(1,4,1)*random(-1,1,2);
   } while ($x1 == $y1);

$c = $x1**4 + $y1**4;

$m = -($x1/$y1)**3;
$b = $y1 - $m*$x1;

$ans1 = Compute("-(x)^3/(y)^3");
$ans2 = Compute("$m");
$ans3 = Compute("$m x + $b")->reduce();;

#-ENDULETH-#

###################################
#  Main Text

#-ULETH-#
# This applies to the PGML in each scaffolding section.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.

# Initial problem text to explain the scaffolding setup.
BEGIN_PGML

Follow the steps to find the equation of the tangent line to 
the curve [`x^4 + y^4 = [$c]`] at the point [` ([$x1], [$y1]) `].

This problem has two parts. You may only open the next part after correctly
completing the previous part.
END_PGML
#-ENDULETH-#

Scaffold::Begin();
Section::Begin("Implicit Differentiation");
# Part 1 problem text.
BEGIN_PGML
What is [`\dfrac{dy}{dx}`]? [___________________]{Compute($ans1)} [@ AnswerFormatHelp("formulas") @]*  
What is the slope of the tangent line to [`x^4 + y^4 = [$c]`] at the point [` ([$x1], [$y1])`]? [__________]{Compute($ans2)} [@ AnswerFormatHelp("numbers") @]* 
END_PGML
Section::End();

Section::Begin("Tangent Line");
# Part 2 problem text.
BEGIN_PGML
The formula for the tangent line is [`y = `] [_____________]{Compute($ans3)}.
END_PGML
Section::End();
#-ENDULETH-#

Scaffold::End();


###################################
#  Answer Evaluation 

#evaluation must be completed in the problem text

###################################
#  Solution

BEGIN_PGML_SOLUTION

First use implicit differentiation to find the derivative:
>>[``
  \begin{array}{rcl}
    \dfrac{d}{dx}[x^4 + y^4] &=& \dfrac{d}{dx}[[$c]]\\
  &&\\
    4x^3 + 4y^3\dfrac{dy}{dx} &=& 0\\
  &&\\
    \dfrac{dy}{dx} &=& \dfrac{-4x^3}{4y^3} = -\dfrac{x^3}{y^3}.
  \end{array}
``]<<
Plug in [`x = [$x1]`] and [`y = [$y1]`] to get the slope.:
>>[``
  m = -\dfrac{([$x1])^3}{([$y1])^3} = [$m].
``]<<
Then use point-slope form to find the equation of the tangent line:
>>[``
  y - [$y1] = [$m](x - [$x1]) \; \textrm{or,} \;
  y = [$m] x + [$b].
``]<<

END_PGML_SOLUTION

COMMENT("This is a multi-part problem
in which the next part is revealed only after the previous
part is correct. <BR>
Randomization provides 56 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
");
#-ENDULETH-#

ENDDOCUMENT();



