## DESCRIPTION
## This is Problem 2.6.20 from the APEX Calculus text. It covers implicit differentiation. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.6')
## Problem1('20')
## MO(1)
## Keywords('derivative', 'implicit', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
Context()->variables->add(y=>'Real');

$a = random(2,9,1);
$b = random(2,9,1)*random(-1,1,2);
$c = random(2,9,1)*random(-1,1,2);
$d = random(2,5,1);
$e = random(-30,30,1);

$f = "$a x^2 + $b x y^2 + $c y^3";

$a2 = 2*$a;
$b2 = 2*$b;
$c3 = 3*$c;
$d1 = $d - 1;

$deriv = "\dfrac{-$a2 x - $b y^2}{$b2 xy + $c3 y^2}";

$ans = Compute("(-$a2 x - $b y^2)/($b2 xy + $c3 y^2)")->reduce();;

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Find [`\displaystyle \frac{dy}{dx} `] using implicit differentiation.

>>[``
  ([$f])^{[$d]} = [$e]
``]<<

[` \dfrac{dy}{dx} = `] [_________________________]{$ans->cmp()} [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Starting with
>>[``
    ([$f])^{[$d]} = [$e],
``]<<
take the derivative with respect to [`x`] of both sides (when taking derivatives of [`y`] terms, remember to multiply by [`\dfrac{dy}{dx}`]):
>>[``
  \begin{array}{rcl}
   \dfrac{d}{dx}[([$f])^{[$d]}] &=& \dfrac{d}{dx}[[$e]]\\
   &&\\
    [$d]([$f])^{[$d1]}\Big[[$a2] x + ([$b] x)(2y \dfrac{dy}{dx}) + (y^2)([$b]) + [$c3] y^2 \dfrac{dy}{dx}\Big]
     &=& 0.
    \end{array}
``]<<
Now, solve for [`\dfrac{dy}{dx}`]:
>>[``
  \begin{array}{rcl}
  [$a2] x + [$b2] xy \dfrac{dy}{dx} + [$b] y^2 + [$c3] y^2 \dfrac{dy}{dx} &=& 0 \\
   &&\\
    ([$b2] xy  + [$c3] y^2) \dfrac{dy}{dx} &=& -[$a2] x - [$b] y^2 \\
   &&\\
    \dfrac{dy}{dx} &=&  [$deriv].
  \end{array}
``]<<


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

#############################
#  Comments
    COMMENT('
    Randomization provides 499712 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    


