## DESCRIPTION
## This is Problem 2.6.32 from the APEX Calculus text. It covers implicit differentiation. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.6')
## Problem1('32')
## MO(1)
## Keywords('derivative', 'implicit', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");
Context()->variables->add(y=>'Real');

$a=random(2,10,1);
$b=random(2,10,1);
$c=random(2,10,1);
$d=random(-20,20,1);
$p=random(3,5,1);
$pa = $p*$a;
$p1 = $p - 1;
$b2 = $b * 2;

$f = "$a x^{$p} + $b y^2 + $c y";
$g = "$d";

$q = $p1 * $pa;
$p2 = $p1 - 1;

$pab2 = $pa * $b2;

$ans1 = "(-$pa x^{$p1})/($b2 y + $c)";
$ans2 = "[-$q x^{$p2}($b2 y + $c) + ([
   -$pa x^{$p1}]/[$b2 y + $c]) * ($pab2 x^{$p1}) ]/
    [($b2 y + $c)^2]";


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Let

>>[``
  [$f] = [$g].
``]<<

Find the following derivatives. 

[` \dfrac{dy}{dx} = `] [_____________________________________________________]{Compute($ans1)} [@ AnswerFormatHelp("formulas") @]*

[` \dfrac{d^2y}{dx^2} = `] [_____________________________________________________]{Compute($ans2)}

END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Starting with
>>[``
  [$f] = [$g],
``]<<
take the derivative with respect to [`x`] of both sides (when taking derivatives of [`y`] terms, remember to multiply by [`\dfrac{dy}{dx}`]):
>>[``
    \begin{array}{rcl}
    \dfrac{d}{dx}\left[ [$f] \right] &=& 
    \dfrac{d}{dx}\left[ [$d] \right] \\
    &&\\
    [$pa] x^{[$p1]} + [$b2] y\dfrac{dy}{dx}+ [$c] \dfrac{dy}{dx} &=& 0.
    \end{array}
``]<<
Now, solve for [`\dfrac{dy}{dx}`]:
>>[``
\dfrac{dy}{dx} = \dfrac{-[$pa] x^{[$p1]}}{[$b2] y + [$c]}.
``]<<

Take the derivative with respect to [`x`] again:

>>[``
  \begin{array}{rcl}
    \dfrac{d^2y}{dx^2} &=& 
    \dfrac{d}{dx}\left[     \dfrac{-[$pa] x^{[$p1]}}{[$b2] y + [$c]} \right] \\
    &&\\
    &=& \dfrac{  ([$b2] y + [$c])(-[$q] x^{[$p2]}) + [$pa] x^{[$p1]}([$b2] \dfrac{dy}{dx})}
    {([$b2] y + [$c])^2} \\
    &&\\
    &=& \dfrac{ -[$q] x^{[$p2]}([$b2] y + [$c]) + [$pab2] x^{[$p1]} \dfrac{dy}{dx}}
    {([$b2] y + [$c])^2} \\
  \end{array}
``]<<

For the final answer, substitute 
[`\dfrac{dy}{dx} = \dfrac{-[$pa] x^{[$p1]}}{[$b2] y + [$c]}`]:
>>[``
   \frac{d^2y}{dx^2} = 
   \dfrac{ -[$q] x^{[$p2]}([$b2] y + [$c]) + [$pab2] x^{[$p1]}\left(
   \dfrac{-[$pa] x^{[$p1]}}{[$b2] y + [$c]}\right) }
    {([$b2] y + [$c])^2}. 
``]<<


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#

#############################
#  Comments
    COMMENT('
    Randomization provides 89667 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    


