#######################################################################
## DESCRIPTION 
##
## In this problem students are asked for the equation of a line 
## that passes through the origin and another point given.
## 
## ENDDESCRIPTION
#######################################################################

#######################################################################
## DBsubject(Algebra)
## DBchapter(Linear Equations and Functions)
## DBsection(Equations of lines: point-slope form)
## Date(2018-06-15)
## Institution(University of Lethbridge)
## Author(Dakota Duffy)
## MO(1)
## KEYWORDS('Linear Equations', 'Lines', 'ULETH-MATH-0500')
#######################################################################

#######################################################################
## Initialization 
#######################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "scaffold.pl",
  "PGML.pl",
  "PGcourse.pl",
  "contextFraction.pl",
  "answerHints.pl",
);
TEXT(beginproblem());


#######################################################################
#  Setup
#######################################################################

Context("Fraction")->variables->are(x=>"Real");

#Randomly chooses the slope of a line between -5 and 5
#Excludes -1, 0, and 1 as possible slopes 
$slope = random(-1,1,2)*random(2,10,1); 

#Defines the origin which this line passes through
$x_1 = 0;
$y_1=0;


#Computes the y_intercept of the line using the random point
$y_intercept = -$slope*$x_1 + $y_1;

#Computes the x_intercept of the line using the random point
$x_intercept = Fraction( -$y_intercept, $slope)->reduce(); 

#Defines the line using slope-intercept form.
$line = Formula("$slope*x + $y_intercept") -> reduce();

#Defines another point on the line 
$x_2 = non_zero_random(-10,10);
$y_2 = $line->eval(x=>$x_2);



#######################################################################
#  Main Text
####################################################################### 

BEGIN_PGML
Determine the equation of a line that passes through the origin
and the point [`([$x_2],[$y_2])`].

y = [__________]{$line}.

END_PGML

#######################################################################
#  Answer Evaluation
#######################################################################

$showPartialCorrectAnswers = 1;
#answer evaluation has been built into the question.

#######################################################################
#  Solution
#######################################################################

BEGIN_PGML_SOLUTION

When you are given the slope and y-intercept of a line the quickest way
to find the equation of that line is to use the slope intercept form of
a line: [`y= mx + b`] where [`m`] is the slope of the line and [`b`] is 
the y-intercept of the line.

In this problem, we need to find both of these quantities:

The slope of a line is a useful metric which tells us how steep the
line is and whether the line is increasing or decreasing as we move
rightwards along the x-axis. Mathematically, the slope ([`m`]) of a
line that passes through two points [`P(x_1,y_1)`] and [`Q(x_2,y_2)`]
is given by the formula

>>[` m =\displaystyle \frac{y_2 - y_1}{x_2 - x_1}`].<<

Let's use the origin as point one
[`P(x_1,y_1)`] = [`([$x_1] , [$y_1]) .`] 
Then, [`Q(x_2,y_2)`] = [`([$x_2] , [$y_2])`] and:


>>[` m =\displaystyle \frac{y_2 - y_1}{x_2 - x_1} = \frac{[$y_2]-
[$y_1]}{[$x_2] - [$x_1]} =
\frac{[$y_2-$y_1]}{[$x_2 - $x_1]} = [$slope] . `] <<

Now we know that the y-intercept is [`b=0`] because the line passes through 
the origin which is the point [`(0,0)`]. Thus the equation of this line is: 


>>[`y= mx + b`]<<

>> [`y = [$slope]x + [$y_intercept] `]<<

>> [` y = [$slope]x`] <<

END_PGML_SOLUTION

#######################################################################
#  Comments for Instructors 
#######################################################################

COMMENT(
"Randomization provides 288 different possible versions of this question.<BR> 

Students find the equation of a line that passes through the origin and are
given another point on the line. Slope is an integer. <BR>

Made from a ULETH template.<BR>" 
);

ENDDOCUMENT();
