#######################################################################
## DESCRIPTION 
##
## In this problem students will be given a point on a line
## a line that is parallel to it and asked for the line.
## 
## ENDDESCRIPTION
#######################################################################

#######################################################################
## DBsubject(Algebra)
## DBchapter(Linear Equations and Functions)
## DBsection(Parallel and perpendicular lines)
## Date(2018-07-12)
## Institution(University of Lethbridge)
## Author(Dakota Duffy)
## MO(1)
## KEYWORDS('Linear Equations', 'Parallel Lines', 'ULETH-MATH-0500')
#######################################################################

#######################################################################
## Initialization 
#######################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "scaffold.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
);
TEXT(beginproblem());

#######################################################################
#  Setup
#######################################################################

# Let's student enter x as a variable in their answer
Context("Numeric")->variables->are(x=>"Real");

#Randomly chooses the slope of a line between -5 and 5
#Excludes -1, 0, and 1 as possible slopes 
$slope = random(-1,1,2)*random(2,5,1); 

$negSlope = -$slope; # This is defined for display purposes

#Randomly chooses a quadrent in the cartestian plane and then 
#Randomly chooses a point P(x_1,y_2) that the the line will pass
#through that appears within that quadrent. 
#All coordinates have absolute value between 1 and 7 inclusive. 

do #This loop ensures that the y-intecept will be non-zero
{
$quadrentP = random(1,4); # This can also be set to a quadrent of your
                            #choice to control whether the point has 
                              #positive or negative coordinates.

if ( $quadrentP == 1 )
{
$x_1 = random (1,7);
$y_1 = random (1,7);
}

elsif ($quadrentP == 2)
{
$x_1 = random (-7,-1);
$y_1 = random (1,7);
}

elsif($quadrentP == 3)
{
$x_1 = random (-7,-1);
$y_1 = random (-7,-1);
}

else
{
$x_1 = random (1,7);
$y_1 = random (-7,-1);
} 

#Computes the y_intercept of the line using the random point
$y_intercept = -$slope*$x_1 + $y_1;

}

until ($y_intercept != 0); 

#y-intercept of the parallel line
do {$b = non_zero_random (-20,20);} until {$b!= $y_intercept};

#Computes the x_intercept of the line using the random point
$x_intercept = -$y_intercept / $slope; 

#Defines the line using slope-intercept form.
$line = Formula("$slope*x + $y_intercept") -> reduce();

# Generates a random Point Q(x_2, y_2) that falls on the line
# described above

do {$x_2 = non_zero_random(-5,5);} until ($x_2 != $x_1);
$y_2 = $line->eval(x=>$x_2); 



#######################################################################
#  Main Text
####################################################################### 

BEGIN_PGML
Determine the equation of a line that passes through the point
[`([$x_1],[$y_1])`] that is parallel to the y-axis

[`x =`] [__________]{$x_1}.

END_PGML

#######################################################################
#  Answer Evaluation
#######################################################################

$showPartialCorrectAnswers = 1;
#Answer Evaluation included in the problem

#######################################################################
#  Solution
#######################################################################

BEGIN_PGML_SOLUTION

Lines that are parallel to the x-axis are of the form [`x=c`] for some constant 
[`c`] since this line passes through [`([$x_1],[$y_1])`] we know that the line 
must be [`x=[$x_1]`].

END_PGML_SOLUTION

#######################################################################
#  Comments for Instructors 
#######################################################################

COMMENT(
"Randomization provides 87,360 different possible versions of this question.<BR> 
Made from a ULETH template.<BR>" 
);

ENDDOCUMENT();
