## DESCRIPTION
## This is Problem 5.2.13 from the APEX Calculus text. It covers graphical evaluation of integrals. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.2')
## Problem1('13')
## MO(1)
## Keywords('integral', 'signed area', 'ULETH-MATH1560', 'ULETH-MATH1565')

##############################
#  Initialization

DOCUMENT();

# Contains a comma-separated list of macro filename strings.
# Each file contains functionality necessary for the mathematical
# functions being used in the problem.
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Needed to support graph generation.
  "PGgraphmacros.pl",
  # Allows the graph and text to be placed in side-by-side columns.
  "unionTables.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup

# Refreshes the graph image every time the page is loaded, as opposed to
# retrieving a cached version.
$refreshCachedImages = 1;

#-ULETH-#
# Random values for the function/graph.
Context("Numeric");

$a = random(1,8,1)*3 + 1;
$b = random(2,8,1);


$c = random(1,5,1);
$c1 = $c;
$c2 = 2 + $c;

# Functions to graph.
$f1 = Formula("x^2");

###################################
## Graph
$w = 500;  # graph size
$tw = 500; # graph size in TeX

$xmin=-1;
$xmax=2;
$ymin=-1;
$ymax=4;
$xr = $xmax - $xmin;
$yr = $ymax - $ymin;

$graph = init_graph($xmin,$ymin,$xmax,$ymax,'axes'=>[0,0],
  'ticks'=>[$xr,$yr], 'size'=>[500,500]);

$label1="1/3";
$label2="7/3";
$graph->lb( new Label(0.6,0.2,$label1,
    'black','center','middle'));
$graph->lb( new Label(1.5,0.5,$label2,
    'black','center','middle'));
$graph->moveTo(1,0);
$graph->lineTo(1,1,'blue',2);

$graph->new_color("orange", 255,153,51);

add_functions($graph, "$f1 for x in [$xmin,$xmax] using color:orange weight:2");
($graph->fn)[0]->steps(200);

#Answers
$a8 = 8*$a;

$ans1 = $a8/3;
$ans2 = 8/3 + 2*$b;
$ans3 = 8/3;
$ans4 = $ans2;

#-ENDULETH-#

#############################
#  Main Text

#-ULETH-#
# Places the following information in column1 (the leftmost) of the layout table.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
$column2 = PGML::Format2(<<'END_PGML');
A graph of [`f(x) = x^2`] is shown.  
The numbers shown represent the geometric area of each region.  
Evaluate the following definite integrals.  

a) [`\displaystyle\int_0^{2} [$a] x^2
 \, dx `] = [____________________] [@ AnswerFormatHelp("numbers") @]*
   
b) [`\displaystyle\int_{0}^{2} (x^2 + [$b])
 \, dx `] = [____________________]
   
c) [`\displaystyle\int_{[$c1]}^{[$c2]} (x - [$c])^2
 \, dx `] = [____________________]
   
d) [`\displaystyle\int_{[$c1]}^{[$c2]}  \left((x - [$c])^2 + [$b]\right)
 \, dx `] = [____________________]

END_PGML

# Places the graph image in column1 (the leftmost) of the layout table.
# The additional arguments after insertGraph($gr) specify the width and height
# of the image when it's on-screen, while the tex_size is a percentage multiplier
# determining what size the image will print at in a hard copy version.
$column1 = image(insertGraph($graph), width=>$w, height=>$w, tex_size=>600).
$BR.$BCENTER.$BR."Graph of \( y = f(x) \)".$ECENTER;
#-ENDULETH-#

TEXT(ColumnTable($column1, $column2, indent => 0, separation => 30, valign => "TOP"));


#############################
#  Answer Evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

# If you add additional questions, make sure you add answer checkers for them here!
ANS( Compute($ans1)->cmp );
ANS( Compute($ans2)->cmp );
ANS( Compute($ans3)->cmp );
ANS( Compute($ans4)->cmp );
#-ENDULETH-#


#############################
#   Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.

BEGIN_PGML_SOLUTION

First note that

>>[``
  \int_0^2 x^2 \, dx = \int_0^1 x^2 \, dx + \int_1^2 x^2 \, dx =
  \dfrac{1}{3} + \dfrac{7}{3} = \dfrac{8}{3}.
``]<<

   
[`\text{a}`])

>>[``
  \int_0^{2} [$a] x^2 \, dx = 
  [$a] \int_0^{2} x^2 \, dx = [$a]\left( \dfrac{8}{3} \right) = \dfrac{[$a8]}{3}.
``]<<
   
[`\text{b}`])  The area represented is the area previously calculated together with the area of a rectangle of base 2 and height [$b] (see the graph).

>>[``
  \int_{0}^{2} (x^2 + [$b]) \, dx = \dfrac{8}{3} + (2)([$b]).
``]<<
   
[`\text{c}`]) The integrand is just a horizontal shift of the original
graph.  

>>[``
  \int_{[$c1]}^{[$c2]} (x - [$c])^2 \, dx = 
  \int_{0}^{2} x^2 \, dx = \dfrac{8}{3}.
``]<<
   
[`\text{d}`])  This integrand is shifted up and right compared to [`y = x^2`].

>>[``
  \int_{[$c1]}^{[$c2]} \left((x - [$c])^2 + [$b]\right)\, dx = 
  \int_{0}^{2} (x^2 + [$b]) \, dx = \dfrac{8}{3} + (2)([$b]).
``]<<

END_PGML_SOLUTION

COMMENT('
    Randomization provides 280 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
#-ENDULETH-#

# Marks the end of the problem document.
ENDDOCUMENT();
