## DESCRIPTION
## This is Problem 5.2.10 from the APEX Calculus text. It covers graphical evaluation of integrals. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.2')
## Problem1('10')
## MO(1)
## Keywords('integral', 'signed area', 'ULETH-MATH1560', 'ULETH-MATH1565')

##############################
#  Initialization

DOCUMENT();

# Contains a comma-separated list of macro filename strings.
# Each file contains functionality necessary for the mathematical
# functions being used in the problem.
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Needed to support graph generation.
  "PGgraphmacros.pl",
  # Allows the graph and text to be placed in side-by-side columns.
  "unionTables.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup

# Refreshes the graph image every time the page is loaded, as opposed to
# retrieving a cached version.
$refreshCachedImages = 1;

#-ULETH-#
# Random values for the function/graph.

$a = random(48,96,6);
$b = random(2,9,1)*random(-1,1,2);

$v1 = $a*59/60;
$v2 = $a*11/60;
$v3 = $a*7/20;

# Functions to graph.
$f1 = Formula("-$a*x*(x-1)*(x-2)^2*(x-3)");

## Graph
$w = 400;  # graph size
$tw = 500; # graph size in TeX

$xmin=-1;
$xmax=4;
$ymin=-2*$a;
$ymax=$a;

$graph = init_graph($xmin,$ymin,$xmax,$ymax,'axes'=>[0,0],
  'size'=>[500,500]);

$graph->lb( new Label(0.35,-0.6*$a,$v1,
    'black','center','middle'));
$graph->lb( new Label(1.3,0.15*$a,$v2,
    'black','center','middle'));
$graph->lb( new Label(2.6,0.3*$a,$v3,
    'black','center','middle'));

$graph->lb( new Label(1,0,'1',
    'black','center','top'));
$graph->lb( new Label(2,0,'2',
    'black','center','top'));
$graph->lb( new Label(3,0,'3',
    'black','center','top'));

$graph->new_color("orange", 255,153,51);

add_functions($graph, "$f1 for x in [$xmin,$xmax] using color:orange weight:2");
($graph->fn)[0]->steps(200);

#-ENDULETH-#

#Answers
$ans1 = -$v1;
$ans2 = $ans1 + $v2;
$ans3 = $ans2 + $v3;
$ans4 = $b*$v2;

#############################
#  Main Text

#-ULETH-#
# Places the following information in column1 (the leftmost) of the layout table.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
$column2 = PGML::Format2(<<'END_PGML');
A graph of [`f(x)`] is shown. The numbers shown represent
the geometric area of each region.  
Evaluate the following definite integrals.

a) [`\displaystyle\int_0^{1} f(x)
 \, dx `] = [____________________] [@ AnswerFormatHelp("numbers") @]*
   
b) [`\displaystyle\int_{0}^{2} f(x)
 \, dx `] = [____________________]
   
c) [`\displaystyle\int_0^{3} f(x)
 \, dx `] = [____________________]
   
d) [`\displaystyle\int_{1}^{2} [$b] f(x)
 \, dx `] = [____________________]


END_PGML

# Places the graph image in column1 (the leftmost) of the layout table.
# The additional arguments after insertGraph($gr) specify the width and height
# of the image when it's on-screen, while the tex_size is a percentage multiplier
# determining what size the image will print at in a hard copy version.
$column1 = image(insertGraph($graph), width=>$w, height=>$w, tex_size=>600).
$BR.$BCENTER.$BR."Graph of \( y = f(x) \)".$ECENTER;
#-ENDULETH-#

TEXT(ColumnTable($column1, $column2, indent => 0, separation => 30, valign => "TOP"));


#############################
#  Answer Evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

# If you add additional questions, make sure you add answer checkers for them here!
ANS( Compute($ans1)->cmp );
ANS( Compute($ans2)->cmp );
ANS( Compute($ans3)->cmp );
ANS( Compute($ans4)->cmp );
#-ENDULETH-#


#############################
#   Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.

BEGIN_PGML_SOLUTION
Find the signed area, using the graph.
   
[`\text{a}`]) The region between [`x = 0`] and [`x = 1`] represents
a negative net area, so

>>[``
  \int_0^{1} f(x) \, dx = [$ans1].
``]<<
   
[`\text{b}`]) Split the integral:

>>[``
  \int_{0}^{2} f(x) \, dx = 
  \int_{0}^{1} f(x) \, dx +
  \int_{1}^{2} f(x) \, dx =
  [$ans1] + [$v2] = 
  [$ans2].
``]<<
   
[`\text{c}`]) Split the integral.

>>[``
  \int_{0}^{3} f(x) \, dx = 
  \int_{0}^{2} f(x) \, dx + 
  \int_{2}^{3} f(x) \, dx 
  = [$ans2] + [$v3] = 
  [$ans3].
``]<<

   
[`\text{d}`])  Pull out the constant multiple.

>>[``
  \int_{1}^{2} [$b] f(x) \, dx = [$b]
  \int_{1}^{2} f(x) \, dx = [$b]([$v2]) = [$ans4].
``]<<

END_PGML_SOLUTION

COMMENT('
    Randomization provides 162 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
#-ENDULETH-#

# Marks the end of the problem document.
ENDDOCUMENT();
