## DESCRIPTION
## This is Problem 5.2.5 from the APEX Calculus text. It covers graphical evaluation of integrals. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Conceptual understanding of integration)
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.2')
## Problem1('5')
## MO(1)
## Keywords('integral', 'signed area', 'ULETH-MATH1560', 'ULETH-MATH1565')

##############################
#  Initialization

DOCUMENT();

# Contains a comma-separated list of macro filename strings.
# Each file contains functionality necessary for the mathematical
# functions being used in the problem.
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Needed to support graph generation.
  "PGgraphmacros.pl",
  # Allows the graph and text to be placed in side-by-side columns.
  "unionTables.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup

# Refreshes the graph image every time the page is loaded, as opposed to
# retrieving a cached version.
$refreshCachedImages = 1;

# Assumptions for the graph and values:
# 1. The origin is always visible in the graph image and is at (0,0).
# 2. Every integer value on each axis should be labelled.
# 3. The graph is in terms of x & y.
# 4. The desired x & y limits will be within the horizontal
#    and vertical range of the graph, but may not be at the
#    edge of the graph.

#-ULETH-#
# Random values for the function/graph.
do{
$a = random(-5,-2,1);
$b = -random(2,5,1)*$a;
} until ($b <= 10);

$x1 = -$b/$a;
$x2 = $x1 + 1;
$x3 = 2*$x1;

$m = random(2,5,1)*random(-1,1,2);
$a2 = $a*$m;
$b2 = $b*$m;

# Functions to graph.
$f = Formula("$a x + $b")->reduce();
$f2 = Formula("$a2 x + $b2")->reduce();
$f_int = Formula("$a x^2/2 + $b x")->reduce();

# Used to define the graph's size.
$desiredMinX = -10;
$desiredMaxX = 10;
$desiredMinY = -10;
$desiredMaxY = 10;
# The display size for the graph when the student clicks it to enlarge it.
$graphImageWidth=400;
$graphImageHeight=400;
#-ENDULETH-#

Context("Numeric");

# Set up the min and max values based on the user-provided values.
$minX = $desiredMinX;
$maxX = $desiredMaxX;
$minY = $desiredMinY;
$maxY = $desiredMaxY;
# Swaps the min and max values if they end up in the wrong places.
if ($minX > $maxX)
{
  $hold = $maxX;
  $maxX = $maxX;
  $minX = $hold;
}
if ($minY > $maxY)
{
  $hold = $maxY;
  $maxY = $minY;
  $minY = $hold;
}

# Position of the y-axis.
$originX = 0;
# Position of the x-axis.
$originY = 0;

if ($minX < 0)
{
  $minX = $originX + $minX - 2;
}
else
{
  $minX = $originX - $minX - 2;
}

if ($maxX < 0)
{
  $maxX = $originX - $maxX + 2;
}
else
{
  $maxX = $originX + $maxX + 2;
}

if ($minY < 0)
{
  $minY = $originY + $minY - 2;
}
else
{
  $minY = $originY - $minY - 2;
}

if ($maxY < 0)
{
  $maxY = $originY - $maxY + 2;
}
else
{
  $maxY = $originY + $maxY + 2;
}

$gridHoriz = $maxX-$minX;
$gridVert = $maxY-$minY;

# init_graph arguments: minX, minY, maxX, maxY, origin, gridSize, graphSize
$gr = init_graph($minX,$minY,$maxX,$maxY,axes=>[$originX,$originY],grid=>[$gridHoriz,$gridVert]);
# Resets all the graph labels.
$gr -> lb('reset');

#-ULETH-#
#  Graph labels and functions
#
# Label arguments: xPosition, yPosition, labelText, colour, xJustification, yJustification
$gr -> lb(new Label ( $maxX-0.5,$originY+0.15,'x','black','left','bottom'));
$gr -> lb(new Label ( $originX+0.15,$maxY-1.5,'y','black','left','bottom'));
#$gr -> lb(new Label ( $a,0.25,'y = f(x)','black','left','bottom'));

# Initializes the x-axis positive and negative number labels.
for(my $i = $minX; $i < $maxX; $i++) {
  if ($i != 0)
  {
    $gr -> lb(new Label ( $i,$originY-0.25, "$i",'black','center','middle'));
  }
}
# foreach my $i (1..-$minX-1) {
#   $gr -> lb(new Label (-$i,$originY-0.25,-$i,'black','center','middle'));
# }

# Initializes the y-axis positive and negative number labels.
for(my $i = $minY; $i < $maxY; $i++) {
  if ($i != 0)
  {
    $gr -> lb(new Label ($originX-0.25,$i,"$i",'black','center','middle'));
  }
}

#Insert a graph of the listed functions (up to 4).
#-ULETH-#
# The line is drawn in orange with a weight of 2.
# If you want to change the colour, change the RGB code following the colour name.
# If you change the name of the colour, you will have to also change it in the
# add_functions line below.
$gr->new_color("orange", 255,153,51);

# Adds the function to the graph using x values between $minX and $maxX.
add_functions($gr, "$f for x in [$minX,$maxX] using color:orange weight:2");

#-ENDULETH-#
$ans1 = $f_int->eval(x=>1);
$ans2 = $f_int->eval(x=>$x1);
$ans3 = $f_int->eval(x=>$x2);
$ans4 = $f_int->eval(x=>$x3) - $f_int->eval(x=>1);
$ans5 = $ans1*$m;


#############################
#  Main Text

#-ULETH-#
# Places the following information in column1 (the leftmost) of the layout table.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.
$column2 = PGML::Format2(<<'END_PGML');
A graph of [`f(x) = [$f]`] is shown.  
Using the geometry of the graph, evaluate the definite
integrals.
   
a) [`\displaystyle\int_0^1 \left([$f]\right)
 \, dx `] = [____________________] [@ AnswerFormatHelp("numbers") @]*
   
b) [`\displaystyle\int_0^{[$x1]} \left([$f]\right) 
 \, dx `] = [____________________]
   
c) [`\displaystyle\int_0^{[$x2]} \left([$f]\right)
 \, dx `] = [____________________]
   
d) [`\displaystyle\int_1^{[$x3]} \left([$f]\right)
 \, dx `] = [____________________]
   
e) [` \displaystyle\int_0^1  \left([$f2]\right)
 \, dx `] = [____________________]


END_PGML

# Places the graph image in column1 (the leftmost) of the layout table.
# The additional arguments after insertGraph($gr) specify the width and height
# of the image when it's on-screen, while the tex_size is a percentage multiplier
# determining what size the image will print at in a hard copy version.
$column1 = image(insertGraph($gr), width=>$graphImageWidth, height=>$graphImageHeight, tex_size=>600).
$BR.$BCENTER.$BR."Graph of \( y = f(x) \)".$ECENTER;
#-ENDULETH-#

TEXT(ColumnTable($column1, $column2, indent => 0, separation => 30, valign => "TOP"));


#############################
#  Answer Evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

# If you add additional questions, make sure you add answer checkers for them here!
ANS( Compute($ans1)->cmp );
ANS( Compute($ans2)->cmp );
ANS( Compute($ans3)->cmp );
ANS( Compute($ans4)->cmp );
ANS( Compute($ans5)->cmp );

#-ENDULETH-#


#############################
#   Solution

#-ULETH-#
# Solution text to show after the due date.
# If you have LaTeX code you want to display, enter it here in the [``] brackets.
# If you want the previously-defined questions to display in LaTeX, include the
# MathObject in your LaTeX brackets.

$b1 = $a + $b;
$h2 = -$a * $x2 - $b;
$h4 = -$a * $x3 - $b;

BEGIN_PGML_SOLUTION
Find the signed area, using the graph.  
   
[`\text{a}`]) Between [`x = 0`] and [`x = 1`], find the area of the
trapezoid with bases [`f(0) = [$b]`] and [`f(1) = [$b1]`], and
height 1.  (This is a trapezoid on its side.)

>>[``
  \int_0^1 \left([$f]\right) \, dx = \frac{[$b] + [$b1]}{2}\cdot 1 = [$ans1]
``]<<
   
[`\text{b}`])  Between [`x = 0`] and [`x = [$x1]`], find the area of
the triangle with base [$x1] and height [$b].

>>[``
  \int_0^{[$x1]} \left([$f]\right) \, dx = \frac{1}{2}([$x1])([$b]) = [$ans2]
``]<<
   
[`\text{c}`])  Split the integral into positive and negative areas:

>>[``
  \begin{array}{rcl}
    \displaystyle\int_0^{[$x2]} \left([$f]\right) \, dx &=&
    \displaystyle\int_0^{[$x1]} \left([$f]\right) \, dx + 
    \int_{[$x1]}^{[$x2]} \left([$f]\right) \, dx \\
    &=& [$ans2] - \frac{1}{2}([$x2]-[$x1])([$h2]) \\
    &=& [$ans3]\\
  \end{array}
``]<<
   
[`\text{d}`])  Split the integral into positive and negative areas:

>>[``
  \begin{array}{rcl}
    \displaystyle\int_1^{[$x3]} \left([$f]\right) \, dx &=&
    \displaystyle\int_1^{[$x1]} \left([$f]\right) \, dx + 
    \int_{[$x1]}^{[$x3]} \left([$f]\right) \, dx \\
    &=& \frac{1}{2}([$x1] - 1)([$b1]) - \frac{1}{2}([$x3]-[$x1])([$h4]) \\
    &=& [$ans4]\\
  \end{array}
``]<<

[`\text{e}`])  Note that the integrand is a multiple of the previous integrand.

>>[``
  \int_0^1  \left([$f2]\right) \, dx  
  = [$m] \int_0^1 \left([$f]\right)\, dx = 2([$ans1]) =
 [$ans5]
``]<<

END_PGML_SOLUTION

COMMENT('
    Randomization provides 64 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
#-ENDULETH-#

# Marks the end of the problem document.
ENDDOCUMENT();
