## DESCRIPTION
## This is Problem 5.4.18-24 from the APEX Calculus text. It covers a basic definite integration problem.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.4')
## Problem1('18-24')
## MO(1)
## Keywords('definite integral' ,'fundamental theorem of calculus', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

## a)
$a1 = 1;
$b1 = random(2,9,1);

$f = "\dfrac{1}{x}";

$fI = Formula("ln(x)");
$ans1 = $fI->eval(x=>$b1) - $fI->eval(x=>$a1);

## b)
$a2 = 1;
$b2 = random(2,9,1);

$g = "\dfrac{1}{x^2}";

$gI = Formula("-1/x");
$ans2 = $gI->eval(x=>$b2) - $gI->eval(x=>$a2);

## c)
$a3 = 1;
$b3 = random(2,9,1);

$e3 = random(3,9,1);

$h = "\dfrac{1}{x^{$e3}}";

$hI = Formula("(x^(1-$e3))/(1-$e3)");
$ans3 = $hI->eval(x=>$b3) - $hI->eval(x=>$a3);

## d)
$a4 = 0;
$b4 = random(1,9,1);

$F = "x^2";

$FI = Formula("(x^3)/3");
$ans4 = $FI->eval(x=>$b4) - $FI->eval(x=>$a4);

## e)
$a5 = 0;
$b5 = 1;

$e5 = random(10,200,5);
$G = "x^{$e5}";

$GI = Formula("(x^{$e5 + 1})/($e5 + 1)");
$ans5 = $GI->eval(x=>$b5) - $GI->eval(x=>$a5);


#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the definite integrals

a) [`\displaystyle\int_{[$a1]}^{[$b1]} [$f] \, dt = `] 
[_______________]{Compute($ans1)} [@ AnswerFormatHelp("numbers") @]*

b) [`\displaystyle\int_{[$a2]}^{[$b2]} [$g] \, dx = `] 
[_______________]{Compute($ans2)}

c)  [`\displaystyle\int_{[$a3]}^{[$b3]} [$h] \, dx = `] 
[_______________]{Compute($ans3)}

d)  [`\displaystyle\int_{[$a4]}^{[$b4]} [$F] \, dx = `] 
[_______________]{Compute($ans4)}

e)  [`\displaystyle\int_{[$a5]}^{[$b5]} [$G] \, dx = `] 
[_______________]{Compute($ans5)}
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

$ee = $e3 - 1;
$eee = $e5 + 1;

BEGIN_PGML_SOLUTION

Use the Fundamental Theorem of Calculus.
>>[``
  \begin{array}{rcl}
    \displaystyle \int_{[$a1]}^{[$b1]} [$f] \, dx &=&
    \left(\ln |x| \right) \Big|_{[$a1]}^{[$b1]}\\
    &=& \ln([$b1]) - \ln([$a1])\\
    &=& \ln [$b1]
  \end{array}
``]<<
----
>>[``
  \begin{array}{rcl}
    \displaystyle \int_{[$a2]}^{[$b2]} [$g] \, dx
    &=& \left( -\dfrac{1}{x} \right) \Big|_{[$a2]}^{[$b2]}\\
    &=& -\dfrac{1}{[$b2]} + 1 \\
    &=& [$ans2]
  \end{array}
``]<<
----
>>[``
  \begin{array}{rcl}
    \displaystyle \int_{[$a3]}^{[$b3]} [$h] \, dx &=&
    \left(-\dfrac{x^{-[$ee]}}{[$ee]} \right) \Big|_{[$a3]}^{[$b3]}\\
    &&\\
    &=& -\dfrac{([$b3])^{-[$ee]}}{[$ee]} + \dfrac{1}{[$ee]} \\
    &&\\
    &=& [$ans3]
  \end{array}
``]<<
----
>>[``
  \begin{array}{rcl}
    \displaystyle \int_{[$a4]}^{[$b4]} [$F] \, dx
    &=& \left( \dfrac{x^3}{3} \right) \Big|_{[$a4]}^{[$b4]}\\
    &&\\
    &=& \dfrac{([$b4])^3}{3} - 0\\
    &&\\
    &=& [$ans4]
  \end{array}
``]<<
----
>>[``
  \begin{array}{rcl}
    \displaystyle \int_{[$a5]}^{[$b5]} [$G] \, dx
    &=& \left( \dfrac{x^{[$eee]}}{[$eee]} \right) \Big|_{[$a5]}^{[$b5]}\\
    &&\\
    &=& \dfrac{([$b5])^{[$eee]}}{[$eee]} - 0\\
    &&\\
    &=& \dfrac{1}{[$eee]}
  \end{array}
``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 1257984 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();

