## DESCRIPTION
## This is Problem 5.4.13 from the APEX Calculus text. It covers a basic definite integration problem.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (with trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.4')
## Problem1('13')
## MO(1)
## Keywords('definite integral' ,'fundamental theorem of calculus', 'trig functions',  'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');
Context()->flags->set(
  tolerance => 0.01,
  tolType => "absolute",
);

## a)
$a = random(2,51,1);

$a1 = 0;
$b1 = pi;

$f = "\left($a \cos \theta - $a \sin \theta\right)";

$fI = Formula("$a(sin(x) + cos(x))");
$ans1 = $fI->eval(x=>$b1) - $fI->eval(x=>$a1);

## b)
$a2 = pi/2;
$b2 = 3*pi/2;

$g = $f;
$gI = $fI;
$ans2 = $gI->eval(x=>$b2) - $gI->eval(x=>$a2);

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the definite integrals

a)  [`\displaystyle\int_{[$a1]}^{\pi} [$f] \, d\theta = `] 
[_______________]{Compute($ans1)} [@ AnswerFormatHelp("numbers") @]*

b)  [`\displaystyle\int_{\pi/2}^{3\pi/2} [$g] \, d\theta = `] 
[_______________]{Compute($ans2)}

END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

$c2 = $c * 2;

BEGIN_PGML_SOLUTION

Use the Fundamental Theorem of Calculus.
>>[``
  \begin{array}{rcl}
    \displaystyle \int_{[$a1]}^{\pi} [$f] \, d\theta &=&
    \left([$a] \sin \theta + [$a] \cos \theta \right) \Big|_{[$a1]}^{\pi}\\
    &=& \left(0 + [$a](-1)\right) - \left(0 + [$a](1)\right)\\
    &=& [$ans1]
  \end{array}
``]<<
----
>>[``
  \begin{array}{rcl}
    \displaystyle \int_{\pi/2}^{3\pi/2} [$g] \, d\theta 
    &=& \left([$a] \sin \theta + [$a] \cos \theta \right) 
    \Big|_{\pi/2}^{3\pi/2}\\
    &=& \left([$a](-1) + 0\right) - \left([$a](1) + 0\right)\\
    &=& [$ans2]
  \end{array}
``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 50 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();

