## DESCRIPTION
## This is Problem 5.4.34 from the APEX Calculus text (5.4.35 in the ULETH text). It covers an application of Mean Value Theorem for Integration.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (with trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.4')
## Problem1('34')
## MO(1)
## Keywords('definite integral' ,'fundamental theorem of calculus', 'mean value theorem', 'average value of a function',  'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
  reduceConstants => 0,
  reduceConstantFunctions => 0,
);

$pi = Formula("pi");
$c = random(2,10,1)*random(-1,1,2);
$f = "$c \sin x";

## a)
$a1 = 0;
$b1 = "\pi/2";

$ans1 = 2*$c/$pi;

## b)
$a2 = 0;
$b2 = "\pi";

$ans2 = 2*$c/$pi;

## c)
$a3 = 0;
$b3 = "2\pi";

$ans3 = 0;

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Find the average value of the function [`f(x) = [$f]`]
on the given intervals.

a) Average value on [` [[$a1], [$b1]] `]:[_______________]{Compute($ans1)} [@ AnswerFormatHelp("numbers") @]*

b) Average value on [` [[$a2], [$b2]] `]:[_______________]{Compute($ans2)} 

c) Average value on [` [[$a3], [$b3]] `]:[_______________]{Compute($ans3)} 

END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

$c2 = 2*$c;

BEGIN_PGML_SOLUTION

The average value of [`f`] on [`[a, b]`] is equal to [` \dfrac{1}{b-a}\int_{a}^b f(x) \, dx`].

Part (a):
>>[``
  \begin{array}{rcl}
    \displaystyle \dfrac{1}{[$b1] - [$a1]}\int_{[$a1]}^{[$b1]} [$f] \, dx &=& 
    \dfrac{1}{[$b1]} \left([$c*-1] \cos x\right) \Big|_{[$a1]}^{[$b1]}\\
    &=& \dfrac{2}{\pi}\left( 0 + [$c](1) \right)\\
    &=& \dfrac{[$c2]}{\pi}
  \end{array}
``]<<
-----
Part (b):
>>[``
  \begin{array}{rcl}
    \displaystyle \dfrac{1}{[$b2] - [$a2]}\int_{[$a2]}^{[$b2]} [$f] \, dx &=& 
    \dfrac{1}{[$b2]} \left([$c*-1] \cos x\right) \Big|_{[$a2]}^{[$b2]}\\
    &=& \dfrac{1}{\pi} \left([$c*-1](-1) + [$c](1) \right) \\
    &=& \dfrac{[$c2]}{\pi}
  \end{array}
``]<<
----
Part (c):
>>[``
  \begin{array}{rcl}
    \displaystyle \dfrac{1}{[$b3] - [$a3]}\int_{[$a3]}^{[$b3]} [$f] \, dx &=& 
    \dfrac{1}{[$b3]} \left([$c*-1] \cos x\right) \Big|_{[$a3]}^{[$b3]}\\
    &=& \dfrac{1}{2\pi} \left( [$c*-1](1) + [$c](1) \right)\\
    &=& 0
  \end{array}
``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 9 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();

