## DESCRIPTION
## This is Problem 5.4.11 from the APEX Calculus text. It covers a basic definite integration problem.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.4')
## Problem1('8-9')
## MO(1)
## Keywords('definite integral' ,'fundamental theorem of calculus', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y)');
Context()->flags->set(
  tolerance => 0.01,
  tolType => "absolute",
);
## a)

$a = random(2,9,1);

$a1 = random(-5,-1,1);
$b1 = random(1,5,1);

$f = "$a^x";

$fI = Formula("($a^x)/ln($a)");
$ans1 = $fI->eval(x=>$b1) - $fI->eval(x=>$a1);

## b)
$b = random(2,15,1)*random(-1,1,2);

$a2 = random(-5,-1,1);
$b2 = random(1,5,1);

$g = "$a e^x";

$gI = Formula("$a e^x");
$ans2 = $gI->eval(x=>$b2) - $gI->eval(x=>$a2);

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML

Evaluate the definite integrals

a) [`\displaystyle\int_{[$a1]}^{[$b1]} [$f] \, dx = `] 
[_______________]{Compute($ans1)} [@ AnswerFormatHelp("numbers") @]*

b)  [`\displaystyle\int_{[$a2]}^{[$b2]} [$g] \, dx = `] 
[_______________]{Compute($ans2)}

END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

$c2 = $c * 2;

BEGIN_PGML_SOLUTION

Use the Fundamental Theorem of Calculus.
>>[``
  \begin{array}{rcl}
    \displaystyle \int_{[$a1]}^{[$b1]} [$f] \, dx &=&
    \left(\dfrac{[$a]^x}{\ln [$a]} \right) \Big|_{[$a1]}^{[$b1]}\\
    &=& \dfrac{[$a]^{[$b1]} - [$a]^{[$a1]}}{\ln [$a]}\\
    &\approx& [$ans1]
  \end{array}
``]<<
----
>>[``
  \begin{array}{rcl}
    \displaystyle \int_{[$a2]}^{[$b2]} [$g] \, dx
    &=& \left( [$g] \right) \Big|_{[$a2]}^{[$b2]}\\
    &=& [$b] (e^{[$b2]} - e^{[$a2]})\\
    &\approx& [$ans2]
  \end{array}
``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#answer checking is completed in the problem text

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
#############################
#  Comments
    COMMENT('
    Randomization provides 140000 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();

