## DESCRIPTION
## This is Problem 5.4.47 in the APEX Calculus text (5.4.49 in the ULETH APEX text). It covers an integration word problem involving acceleration and velocity.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Distance, velocity, acceleration)
## Level(5)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.4')
## Problem1('47')
## MO(1)
## Keywords('integration', 'acceleration', 'calculus,definite integrals,distance,velocity,area', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for dropdown menus
  "parserPopUp.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$c = random(2,24,1);
$vel = Formula("$c x^2 /2");

$a1 = random(1,10,1);
$b1 = $a1 + random(10,20,1);

$ans1 = $vel->eval(x=>$b1) - $vel->eval(x=>$a1);

$units = PopUp(["?", "ft", "ft/s", "ft/s^2", "s"], "ft/s");

#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

The acceleration (in [`ft/s^2`]) 
of an object moving along a straight
line is given by
[`
 a(t) = [$c] {t}.
`]

Find the change of the object's velocity over the given
time interval. 

Change in velocity over [` [[$a1], [$b1]] `]: [__________]{Compute($ans1)} [__]{$units}

END_PGML
#-ENDULETH-#

#############################
#  Solution

$ch = $c/2;

#-ULETH-#
BEGIN_PGML_SOLUTION

The change in velocity is 
found with the definite integral [` \int_{a}^b a(t) \, dt`]. 
 
>>[``
  \begin{array}{rcl}
    \displaystyle \int_{[$a1]}^{[$b1]} \left( [$c] t \right) \, dt &=& 
    \left( [$ch] t^{2}\right) \Big|_{[$a1]}^{[$b1]}    \\
    &=& [$ans1]
  \end{array}
``]<<

Since we measure acceleration in [`ft/s^2`], velocity is measured in [`ft/s`].

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

#-ENDULETH-#

COMMENT('
    Randomization provides 2530 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    feet


