## DESCRIPTION
## This is Problem 5.4.40 in the APEX Calculus text (5.4.41 in the ULETH APEX text). It covers an integration word problem involving velocity and displacement.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Distance, velocity, acceleration)
## Level(5)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('5.4')
## Problem1('40')
## MO(1)
## Keywords('integration', 'velocity', 'calculus,definite integrals,distance,velocity,area', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  # Used to provide contextual help for how to type answers.
  "AnswerFormatHelp.pl",
  # Provides greater control over the layout of the problem.
  "PGML.pl",
  # Used for dropdown menus
  "parserPopUp.pl",
  # Used for course-specific initializations.
  "PGcourse.pl",
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$m = random(-64,-16,2);
$b = random(10,200, 10);

$mh = $m / 2;
$pos = Formula("$mh x^2 + $b x");

## a)
$a1 = random(1,5,1);
$b1 = $a1 + random(3,8,1);

$ans1 = $pos->eval(x=>$b1) - $pos->eval(x=>$a1);
$unit1 = PopUp(["?", "ft", "s", "ft/s"], "ft");

## b)
$a2 = 0;
$b2 = random(10,30,5);

$ans2 = $pos->eval(x=>$b2) - $pos->eval(x=>$a2);
$unit2 = PopUp(["?", "ft", "s", "ft/s"], "ft");


#-ENDULETH-#

#############################
#   Problem Text

#-ULETH-#
BEGIN_PGML

The velocity (in ft/s) of an object moving along a straight
line is given by
[`
  v(t) = [$m] t + [$b].
`]

Find the displacement of the object over the given time
intervals.

a) Displacement
 on [` [[$a1], [$b1]] `]: [__________]{Compute($ans1)} [__]{$unit1}

b) Displacement
 on  [` [[$a2], [$b2]] `]: [__________]{Compute($ans2)} [__]{$unit2}

END_PGML
#-ENDULETH-#

#############################
#  Solution

#-ULETH-#
BEGIN_PGML_SOLUTION

The displacement on an interval [` [a, b] `] is
found by a definite integral,
 [` \int_{a}^b v(t) \, dt`]. 
 
Part (a):
>>[``
  \begin{array}{rcl}
    \displaystyle \int_{[$a1]}^{[$b1]} \left( [$m] t + [$b] \right) \, dt &=& 
    \left([$mh] t^2 + [$b] t\right) \Big|_{[$a1]}^{[$b1]}\\
    &=& [$ans1]
  \end{array}
``]<<
----
Part (b):
>>[``
  \begin{array}{rcl}
    \displaystyle \int_{[$a2]}^{[$b2]} \left( [$m] t + [$b] \right) \, dt &=& 
    \left([$mh] t^2 + [$b] t\right) \Big|_{[$a2]}^{[$b2]}\\
    &=& [$ans2]
  \end{array}
``]<<

Displacement is a measure of total change in position. The units in this case are feet. 

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;

#-ENDULETH-#

COMMENT('
    Randomization provides 192000 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');

ENDDOCUMENT();    


