## DESCRIPTION
## This is Problem 2.5.10 from the APEX Calculus text. It covers an example of the Chain Rule
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.5')
## Problem1('10')
## MO(1)
## Keywords('derivative', 'chain rule', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->variables->add(t => 'Real');;

$a = random(1,9,1)*random(-1,1,2);
$b = random(1,9,1)*random(-1,1,2);
$c = random(1,10,1)*random(-1,1,2);

$g = Formula("$a t^2 + $b t + $c")->reduce();
$f = Formula("e^{$g}");

$gpu = Compute($g->D('t'))->reduce();
$gp = Compute("$gpu")->reduce();

$ans = Compute("e^{$g}($gp)");

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivative of the given function.

>>[``f(t) = [$f]``]<<

[`f'(t) = `] [_______________] [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Use the Chain Rule with inside function  [`u = [$g]`]
and outside function [`y = e^u`].

[``
  \begin{array}{rcl}
    f'(t) &=& \displaystyle\frac{dy}{du} \cdot \frac{du}{dt}\\
    &&\\
    &=& e^u([$gpu]) \\
    &=& e^{[$g]}([$gp])
  \end{array}
``]



END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 0;
#-ENDULETH#
ANS( $ans->cmp() );


#############################
#  Comments
    COMMENT('
    Randomization provides 16 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    



