## DESCRIPTION
## This is Problem 2.5.27 from the APEX Calculus text. It covers differentiation of trig functions using multiple rules.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (with trigonometric functions))
## Level(3)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.5')
## Problem1('27')
## MO(1)
## Keywords('derivative', 'product rule', 'trig functions', 'chain rule', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->variables->add(t => "Real");

$a = random(2,9,1);
$b = random(2,9,1)*random(-1,1,2);
$c = random(2,9,1);
$d = random(2,9,1)*random(-1,1,2);


$f = Formula("sin($a*t + $b)")->reduce();
$fp = $f->D('t')->reduce();

$g = Formula("cos($c*t^2 + $d)")->reduce();
$gp = $g->D('t')->reduce();

$ans = Formula("$fp*$g + $f*$gp")->reduce();

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivative of the given function.

>>[``g(t) = [$f*$g]``]<<

[`g'(t) = `] [__________________________________________________] [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION


Use the Product Rule and Chain Rule.

[``
  \begin{array}{rcl}
    g'(t) &=& \displaystyle
    [$f] \frac{d}{dt}[ [$g] ] + \frac{d}{dt}[[$f]] [$g]\\
    &=& [$f]( [$gp] ) + [$fp]([$g]) \\
    &=& [$gp] [$f] + [$fp] [$g] \\
    &=& [$ans]
  \end{array}
``]


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#
ANS( $ans->cmp() );


#############################
#  Comments
    COMMENT('
    Randomization provides 262114 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    