## DESCRIPTION
## This is Problem 2.5.25 from the APEX Calculus text. It covers differentiation using multiple rules.
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (all rules))
## Level(3)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.5')
## Problem1('25')
## MO(1)
## Keywords('derivative', 'quotient rule', 'chain rule', 'exponential functions', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)-y','(-x)+y');
Context()->variables->add(t => "Real");
Context()->flags->set(
      reduceConstants => 0,
      reduceConstantFunctions => 0
   );

$a = random(2,8,1);
$b = random(2,8,1);
$c = random(3,8,1);
$d = random(2,8,1);

$c1 = $c - 1;

$f = Formula("$a^{x^$c} + $d x")->reduce();
$g = Formula("$b^{x^$c}")->reduce();

$fp = Formula("(ln $a)$a^{x^$c}($c x^{$c1}) + $d");

$gp = Formula("(ln $b)$b^{x^$c}($c x^{$c1})");

$ans = Formula("($fp*$g - $f*$gp)/($g)^2");

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivative of the given function.

>>[``f(x) = \frac{[$f]}{[$g]}.``]<<

[`f'(x) = `] [_______________________________________________________________] [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

You may compute this derivative using the Quotient Rule and Chain Rule.

[``
  \begin{array}{rcl}
    f'(x) &=& \displaystyle
    \frac{ ([$g])\frac{d}{dx}[ [$f] ] - ([$f]) \cdot \frac{d}{dx}[ [$g] ]
    }{([$g])^2}\\
    &&\\
    &=& \displaystyle \frac{ ([$g])([$fp]) - ([$f])([$gp]) }{ ([$g])^2 }.
  \end{array}
``]
END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 0;
#-ENDULETH#
ANS( $ans->cmp() );


#############################
#  Comments
    COMMENT('
    Randomization provides 2058 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    
