## DESCRIPTION
## This is Problem 2.5.7 from the APEX Calculus text. It covers an example of the Chain Rule
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Level(2)
## Institution('Valdosta State University')
## Author('S. V. Ault')
## RevisedBy('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('2.5')
## Problem1('7')
## MO(1)
## Keywords('derivative', 'chain rule', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric");

$a = random(2,9,1);
$b = random(2,9,1)*random(-1,1,2);
$c = random(3,6,1);
$c1 = $c - 1;
$ac = $a * $c;
$n = random(8,15,1);
$n1 = $n - 1;

$f = Formula("($a x^{$c} + $b x)^{$n}")->reduce();
$fp = $f->D('x');

$ans = Compute("$fp")->reduce();
#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Compute the derivative of the given function.

>>[``f(x) = [$f]``]<<

[`f'(x) = `] [_______________] [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

Use the Chain Rule with inside function [`u = [$a] x^{[$c]} + [$b] x`]
and outside function [`y = u^{[$n]}`].

[``
  \begin{array}{rcl}
    f'(x) &=& \displaystyle\frac{dy}{du} \cdot \frac{du}{dx}\\
    &&\\
    &=& [$n] u^{[$n1]} ([$ac] x^{[$c1]} + [$b]) \\
    &=& [$ans]
  \end{array}
``]


END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 0;
#-ENDULETH#
ANS( $ans->cmp() );


#############################
#  Comments
    COMMENT('
    Randomization provides 16 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    

