###################################################################### 
## Description:
##      Integer Arithmetic Multiplication Problem
######################################################################

####################################################################
## Problem Classification:
##      DBsubject('Arithmetic')
##      DBchapter('Integers')
##      DBsection('Multiplication')
##      KEYWORDS('Integers', 'Multiplication', 'ULETH-0500')
##      Level(5)
###################################################################

##################################################################
## Date(2018-05-10)
## Institution(University of Lethbridge)
## Author(Dakota Duffy)
## MO(1)
##################################################################



#####################################################################
#  Initialization
#####################################################################
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextLimitedNumeric.pl",
);
TEXT(beginproblem());
####################################################################
#   Setup
###################################################################

#-ULETH-#
Context("LimitedNumeric");
$a = random(4,15,1);
$b = random(3,13,1);
$c = random (2, $a, 1);
$ans1 = $a*$b;
$ans2 = $a*$c;
#-END_ULETH-#
  
##################################################################
#   Problem Text
#################################################################

#-ULETH-#
BEGIN_PGML

Egor is a [$a] handed monster. Despite this deformity, a popular kid at school still invited Egor to her birthday party. As a party favour, Egor decided to bring her kittens. If Egor can hold [$b] kittens in each of his hands. How many kittens can Egor bring to the birthday party? [____________]

Suppose that on the way to the party Egor was unexpectantly mugged and the theif took off with [$c] kittens from each of Egor's hands. How many of Egor's precious felines did the cat burgular steal? [____________]


END_PGML
# END_ULETH-#


###################################################################
#   Answer Evaluation
###################################################################


ANS(strict_num_cmp($ans1));
ANS(strict_num_cmp($ans2));


#################################################################
#   Solution
##################################################################

BEGIN_PGML_SOLUTION

Since Egor has [$a] hands and [$b] kittens in each hand the total number of kittens will be the product ([$a])([$b]) = [$a*$b].

Similarly, since the theif is taking [$c] kittens from each of Egor's hands the number of kittens stolen will be ([$a])([$c]) = [$a*$c].

END_PGML_SOLUTION

##################################################################
# Instrucotor Comments 
#################################################################
COMMENT('
    Randomization provides 825 different possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();
