###################################################################
## Description:
##       Addition Problems with two terms where both terms 
##        of the summation are negative. One is an integer and the other a decimal
##          (one decimal place)
####################################################################

####################################################################
## Problem Classification:
##      DBsubject('Arithmetic')
##      DBchapter('Decimals')
##      DBsection('Addition/Subtraction')
##      KEYWORDS('Integers', 'Addition', 'ULETH-0500')
##      Level(1)
###################################################################

##################################################################
## Date(2018-05-10)
## Institution(University of Lethbridge)
## Author(Dakota Duffy)
## MO(1)
##################################################################

#####################################################################
#  Initialization
#####################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextLimitedNumeric.pl",
);
TEXT(beginproblem());

####################################################################
#   Setup
###################################################################

#-ULETH-#
Context("LimitedNumeric");
$a=random(6,25) + random (0.1,0.9,0.1); 
$b = random (6,25);

do{ $c=random(6,25) + random (0.1,0.9,0.1); } until ($c!=$a);
$d = random (6,25);

do{ $e=random(6,25) + random (0.1,0.9,0.1); } until ($e!=$a and $e!=$c);
$f = random (6,25);

$ans1 = -$a - $b;
$ans2 = -$c - $d; 
$ans3 = -$e - $f;


#-END_ULETH-#
  
##################################################################
#   Problem Text
#################################################################

#-ULETH-#
BEGIN_PGML

Evaluate:

`(-[$a]) + (-[$b]) =` [_____]     

`(-[$c]) + (-[$d]) =` [_____]     

`(-[$e]) + (-[$f]) =` [_____]     


END_PGML
# END_ULETH-#

###################################################################
#   Answer Evaluation
###################################################################

ANS(strict_num_cmp($ans1));
ANS(strict_num_cmp($ans2));
ANS(strict_num_cmp($ans3));

#################################################################
#   Solution
##################################################################

#Solution Not Included

##################################################################
# Instructor Comments 
#################################################################
COMMENT('
    Randomization provides 2,294,064,000 different possible versions of this question.<BR>
    Does not include a solution set.<BR>
   Three random summations are generated. The summations contain distinct negative integer terms between 6 and 25 inclusive added to a negative real number with one decimal.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();
