## DESCRIPTION
## This is Problem 8.7.6 in the APEX calculus text (Problem 4.5.6 from the ULETH Calculus text). It covers Maclaurin polynomials. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Taylor polynomials)
## Level(2)
## Institution('University of Lethbridge')
## Author('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('8.7')
## Problem1('6')
## MO(1)
## Keywords('derivative', 'taylor polynomial', 'maclaurin polynomial', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl",
  "contextFraction.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Fraction")->noreduce('(-x)-y','(-x)+y') ;
    Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
  );

$a = non_zero_random(6,6,1);

$f = Formula("sin($a*x)")->reduce();

$deg = 8;

$eval2 = -$a**2;
$eval3 = -$a**3;
$eval4 = $a**4;
$eval5 = $a**5;
$eval6 = -$a**6;
$eval7 = -$a**7;
$eval8 = $a**8;

$ans = Formula("$a x - ($a^3 x^3)/6 + ($a^5 x^5)/120 - ($a^7 x^7)/5040")->reduce();

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Find the Maclaurin polynomial of degree [$deg] for the given function. 

>>[``f(t) =  [$f]``]<<

[`p_{[$deg]}(t) = `] [____________________________]{Compute($ans)} [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

We need to produce a degree [$deg] Maclaurin polynomial. By definition, we want 

>>[``p_[$deg](x) = f(0) + f'(0)x + \dfrac{f''(0)}{2!}x^2 + \dfrac{f'''(0)}{3!}x^3 + \ldots + \dfrac{f^{([$deg])}(0)}{[$deg]!}x^{[$deg]}.``]<<

Taking [`f(x)`] and its first [$deg] derivatives and evaluating each at [`x = 0`] (note that [`\sin(0) = 0`] and [`\cos(0) = 1`]), we find that: 

>>[``
  \begin{array}{rcrcrcr}
    f(x) &=& [$f] &\rightarrow& f(0) &=& 0\\
    &&\\
    f'(x) &=& [$a]\cos([$a]x) &\rightarrow& f'(0) &=& [$a]\\
    &&\\
    f''(x) &=& [$eval2]\sin([$a]x) &\rightarrow& f''(0) &=& 0 \\
    &&\\
    f'''(x) &=& [$eval3]\cos([$a]x) &\rightarrow& f'''(0) &=& [$eval3] \\
    &&\\
    f^{(4)}(x) &=& [$eval4]\sin([$a]x) &\rightarrow& f^{(4)}(0) &=& 0 \\
    &&\\
    f^{(5)}(x) &=& [$eval5]\cos([$a]x) &\rightarrow& f^{(5)}(0) &=& [$eval5] \\
    &&\\
    f^{(6)}(x) &=& [$eval6]\sin([$a]x) &\rightarrow& f^{(6)}(0) &=& 0 \\
    &&\\
    f^{(7)}(x) &=& [$eval7]\cos([$a]x) &\rightarrow& f^{(7)}(0) &=& [$eval7] \\
    &&\\
    f^{([$deg])}(x) &=& [$eval8]\sin &\rightarrow& f^{([$deg])}(0) &=& 0.
  \end{array}
``]<<

If we substitute these values into the definition of a degree [$deg] Maclaurin polynomial, we have

>>[``p_{[$deg]}(x) = [$ans]``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#


#############################
#  Comments
    COMMENT('
    Randomization provides 12 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    




