## DESCRIPTION
## This is Problem 8.7.22* in the APEX calculus text (Problem 4.5.22 from the ULETH Calculus text) (*with the degree reduced to help with answer entry). It covers approximating functions using Taylor polynomials. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Taylor polynomials)
## Level(2)
## Institution('University of Lethbridge')
## Author('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('8.7')
## Problem1('22')
## MO(1)
## Keywords('derivative', 'taylor polynomial', 'approximation', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl",
  "contextFraction.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Numeric")->noreduce('(-x)+y') ;
    Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
  );
  
 Context()->flags->set(
  tolerance => 0.000001,
  tolType => "absolute",
);


$s = random(0.2, 1.2,0.1);
$sgn = random(-1,1,2);
$a = $sgn*($s);

$deg = 2;
$f = Formula("cos(x)");
$poly = Formula("1- x^2/2");

$ansf = $poly->substitute(x=>"$a");

$ans = Compute($poly->eval(x=>"$a"));
#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Approximate [`\cos([$a])`] with a Maclaurin polynomial of degree [$deg]. 
(Enter either an exact answer or at least 6 decimal places.)

[`\cos([$a]) \approx`] [____________________________________________________]{Compute($ans)} [@ AnswerFormatHelp("numbers") @]*

END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

First, we need to produce the degree [$deg] Maclaurin polynomial for [`f(x) = [$f]`]. By definition, we want 

>>[``p_[$deg](x) = f(0) + f'(0)x + \dfrac{f^{([$deg])}(0)}{[$deg]!}x^{[$deg]}.``]<<

Taking [`f(x)`] and its first [$deg] derivatives and evaluating each at [`x = 0`], we find that: 

>>[``
  \begin{array}{rcrcrcr}
    f(x) &=& [$f] &\rightarrow& f(0) &=& 1\\
    &&\\
    f'(x) &=& -\sin(x) &\rightarrow& f'(0) &=& 0\\
    &&\\
    f''(x) &=& -\cos(x) &\rightarrow& f''(0) &=& -1.
    \end{array}
``]<<

If we substitute these values into the definition of the degree [$deg] Maclaurin polynomial, we have

>>[``p_{[$deg]}(x) = \displaystyle [$poly].``]<<

Hence, we approximate

>>[``\cos([$a]) \approx p_{[$deg]}([$a]) = [$ansf] = [$ans].``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#


#############################
#  Comments
    COMMENT('
    Randomization provides 22 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Tolerances are set to be more strict than normal for this question.
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    




