## DESCRIPTION
## This is Problem 8.7.14 in the APEX calculus text (Problem 4.5.14 from the ULETH Calculus text). It covers Taylor polynomials. 
## ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Taylor polynomials)
## Level(2)
## Institution('University of Lethbridge')
## Author('F. J. Francis')
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('8.7')
## Problem1('14')
## MO(1)
## Keywords('derivative', 'taylor polynomial', 'ULETH-MATH1560', 'ULETH-MATH1565')

###########################
#  Initialization
DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  # REQUIRED: Used for basic question and answer operations.
  "PGstandard.pl",
  # REQUIRED: Used for expression parsing.
  "MathObjects.pl",
  # Usually required for proper text formatting.
  "PGML.pl",
  # Used to provide contextual help for how to type inequalities/intervals.
  "AnswerFormatHelp.pl",
  "contextFraction.pl"
);

# Sets up basic problem information.
TEXT(beginproblem());


#############################
#   Setup
#-ULETH-#
Context("Fraction")->noreduce('(-x)+y') ;
    Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
  );

$c = random(2,15,1);
$c1 = $c +1;
$a0 = Compute("ln($c1)");

$f = Formula("ln(x+1)")->reduce();

$deg = 4;

$ans = Formula("$a0 + (x - $c)/$c1 - (x-$c)^2/(2*$c1^2) + (x - $c)^3/(3*$c1^3) - (x-$c)^4/(4*$c1^4)")->reduce();

#-ENDULETH-#

#############################
#   Problem Text
#-ULETH-#

BEGIN_PGML
Find the Taylor polynomial of degree [$deg] at [`x = [$c]`] for the given function . 

>>[``f(x) =  [$f]``]<<

[`p_{[$deg]}(t) = `] [____________________________________________________]{Compute($ans)} [@ AnswerFormatHelp("formulas") @]*
END_PGML
#-ENDULETH-#

#############################
#  Solution
#-ULETH-#

BEGIN_PGML_SOLUTION

We need to produce a degree [$deg] Taylor polynomial of [`f(x) = [$f]`] at [`x = [$c]`]. By definition, we want 

>>[``p_[$deg](x) = f([$c]) + f'([$c])(x-[$c]) + \dfrac{f''([$c])}{2!}(x-[$c])^2 + \dfrac{f'''([$c])}{3!}(x-[$c])^3 + \dfrac{f^{([$deg])}([$c])}{[$deg]!}x^{[$deg]}.``]<<

For the [`k`]th derivative of [`f(x)`], we find that 

>>[``f^{(k)}(x) = \dfrac{(-1)^{k-1}(k-1)!}{(x+1)^k} ``]<<

for any positive integer [`k`] and therefore

>>[``f^{(k)}([$c]) = \dfrac{(-1)^{k-1}(k-1)!}{([$c1])^k}.``]<<

Additionally, [`f([$c]) = \ln([$c1]) = [$a0]`]. If we substitute these values into the definition of the degree [$deg] Taylor polynomial at [`x = [$c]`], we have

>>[``p_{[$deg]}(x) = [$ans].``]<<

END_PGML_SOLUTION
#-ENDULETH-#

#############################
#  Answer evaluation

#-ULETH-#
# Setting this to 1 means that students will receive feedback on whether their
# answers are correct.
$showPartialCorrectAnswers = 1;
#-ENDULETH#


#############################
#  Comments
    COMMENT('
    Randomization provides 14 possible versions of this question.<BR>
    Includes a solution set.<BR>
    Made from a ULETH template.<BR>
    ');
ENDDOCUMENT();    




